;1
A;1
Adem√°s;1
Adonde;1
All√≠;1
As√≠;1
Ayer;1
Buenos;3
Caperucita;15
Como;1
Cuando;1
Cuento;1
Dios;1
El;2
Entonces;2
Es;2
Hab√≠a;1
La;1
Mientras;2
Mira;1
Mueve;1
No;1
Para;2
Pastel;1
Pero;2
Qui√©n;1
Roja;15
Seguramente;1
Son;1
Su;1
Supongo;1
Traigo;1
Un;1
Una;1
Ven;1
Vete;1
Y;11
a;19
abierta;1
abrazarte;1
abre;1
abri√≥;2
abuelita;18
acabado;1
acompa√±√≥;1
acord√≥;1
actuar;1
adentrando;1
adentro;1
adonde;1
adorable;1
ah;1
ahora;1
al;4
algo;1
algunas;1
alg√∫n;1
all√°;2
amable;1
ambas;1
andes;1
anterior;1
antes;1
apariencia;1
apartes;1
aposento;1
aprovech√≥;1
apurada;1
aqu√©l;1
aqu√≠;2
as√≠;4
atraso;1
avellanos;1
ayudar√°;1
a√∫n;1
bajo;1
bellas;1
bien;2
boca;1
bocadito;1
bocado;1
bonita;1
bosque;5
botella;2
brazos;1
buen;1
buena;1
bueno;1
caerte;1
caliente;1
cama;3
camina;1
camino;5
canasta;2
cantan;1
canto;1
caperucita;1
caperuza;1
cara;1
cari√±osamente;1
casa;5
cerradura;2
cerr√≥;1
colectando;1
coloc√≥;1
color;1
colorado;1
color√≠n;1
comerte;1
como;2
con;6
conociera;1
contest√≥;2
corri√≥;1
cortaba;1
cortar;1
cortinas;2
cosa;1
cosas;1
creo;1
criatura;2
cuando;6
cubri√©ndole;1
cuenta;2
cuento;1
cuidado;1
curioseando;1
dado;2
danzando;1
darse;1
da√±o;1
de;21
debo;1
decir;2
decirle;1
del;4
delicadeza;1
dentro;1
despidi√≥;1
dijo;7
directo;2
dormitorio;2
dulce;1
d√©bil;2
d√≠a;3
d√≠as;4
el;14
ella;4
empezaron;1
en;11
encantar√°n;1
encontrar;1
encontr√≥;1
enferma;1
enfermita;1
enseguida;1
entrado;1
entrar;1
entre;1
entres;1
era;1
es;2
esa;3
escuela;1
esta;2
estar;2
estas;1
este;1
esto;1
estoy;1
est√°;2
extra√±a;1
extra√±o;1
favor;1
flores;5
fortalecerse;1
frescas;1
fue;6
fueras;1
f√°cilmente;1
gorrito;1
gorro;2
grande;1
grandes;4
grit√≥;2
gustado;1
ha;2
habr√°;1
habr√°s;1
hab√≠a;3
hacer;1
hacia;2
har√©;1
has;1
hora;1
hornear;1
hoy;1
hubiera;1
hubo;1
inc√≥moda;1
inocentemente;1
kil√≥metro;2
la;24
lado;1
las;4
le;7
levantar;1
levant√≥;1
lindas;1
llamar;1
llegar√©;1
lleg√≥;1
lleno;1
llevar;1
llevarle;1
llevas;1
ll√©vaselas;1
lo;2
lobo;7
los;5
luego;1
madre;1
maravillas;1
me;4
medio;1
mejor;4
meti√≥;1
mi;4
mientras;1
misma;1
mismo;1
movi√≥;1
muy;3
m√°s;6
nada;2
ning√∫n;1
ni√±a;3
no;17
nunca;1
o;1
obtener;1
ojos;2
olvides;1
orejas;1
otra;4
otras;1
o√≠rte;1
pajaritos;1
palabra;1
para;7
parec√≠a;1
pastel;2
pens√≥;1
peque√±a;1
peque√±o;1
pero;2
pobre;1
podr√≠a;1
pod√≠a;1
poquito;1
por;6
pregunt√≥;1
preocupes;1
presentimiento;1
problema;1
pudiera;1
puedo;1
puerta;3
puso;2
p√°jaros;1
que;29
quedaba;2
quedado;1
quede;1
querida;2
quer√≠a;1
quiebre;1
qu√©;7
rayos;1
recoges;1
regal√≥;1
respuesta;2
robles;1
rojo;1
ropa;1
ruta;1
sabroso;1
sab√≠a;1
sali√≥;2
salto;1
se;20
sendero;1
ser√°;1
si;2
siempre;2
siento;1
silencio;1
sin;2
sinti√≥;1
sobre;1
sol;1
sorprendi√≥;1
su;6
sus;1
s√≠;2
tambi√©n;2
tan;9
tantas;1
tanto;3
te;3
temor;1
temprano;3
tener;1
tengo;1
ten√≠a;1
terminado;1
tiempo;1
tienes;4
tierna;1
toc√≥;1
toda;1
todo;5
tom√≥;1
trag√≥;2
tramo;1
tranquila;1
tres;1
tu;3
tuvo;1
t√∫;1
un;9
una;7
unas;1
unos;1
usar;1
va;1
vas;3
vayas;1
veces;1
ven;1
verte;1
vez;2
ve√≠a;1
viejita;1
vino;3
vio;3
visto;1
vive;1
viv√≠a;1
y;41
ya;2
yo;1
°Buenos;1
°Oh;2
°Qu√©;1
√Åbreme;1
√°rboles;1
√©l;1
