"Cree;1
"Cuando;1
"Debes;1
"Es;1
"Esto;1
"Exactamente;1
"Miz,;1
"No;1
"Por;1
"Porque;1
"Probablemente,;1
"Puedo;1
"Sí,;1
"Tienes;1
"Veamos;1
"Ya;1
"amén",;1
"animal".;1
"comer".;1
"de;1
"fellow;1
"no;2
"país;1
"prestar;1
"silencio",;1
"silencio".;1
"su;1
"¡Allí;1
"¡Edmundo,;1
"¡Escuchen;1
"¡Miren;1
"¿Cuántas;1
"¿Habrá;1
"¿Quieres;1
"¿Quién;1
"¿Qué;1
"¿qué;1
"Él;1
"él;1
("Esto;1
("Pero,;1
("una;1
("¡Terribles;1
("¿Qué;1
(Dríades;1
(Espero;1
(Las;1
(Pedro;1
(Por;1
(Seguro;1
(The;2
(a;2
(además;1
(afortunadamente;1
(al;1
(aquí;2
(brillante;1
(c);2
(como;2
(creo;1
(cuando;1
(de;1
(después;1
(el;3
(ellos;1
(en;1
(era;1
(eran;1
(es;1
(especialmente;1
(esto;1
(estos;1
(fue;1
(habían;1
(incluso;1
(lo;2
(los;1
(o;1
(oigan;1
(para;1
(parecía;1
(pero;2
(por;1
(porque;3
(que;3
(sin;2
(sus;1
(sí,;1
(todos;1
(una;1
(y;3
(y,;1
(yo;2
-A;5
-Abrí;1
-Adelante;1
-Adelántate;1
-Además;1
-Adiós,;1
-Ahora;8
-Ahora,;2
-Algo;2
-Allí;1
-Aquí;3
-Así;2
-Aun;1
-Aún;1
-Bien;2
-Bien,;4
-Buenas;2
-Bueno;2
-Bueno,;5
-Bueno...;1
-Cerraduras;1
-Como;1
-Creo;1
-Cuatro;1
-Cuéntanos,;1
-Cuéntenos;1
-De;2
-Debemos;2
-Deberías;1
-Deja;2
-Delicias;2
-Derecho,;1
-Dicen;1
-Digamos;1
-Dámela;1
-Edmundo;1
-El;4
-Ella;1
-En;4
-Encantada;1
-Encantado,;1
-Entenderán;1
-Entonces;5
-Entonces,;3
-Entonces...,;1
-Entren;1
-Es;14
-Escucho;1
-Ese;2
-Eso;11
-Eso,;1
-Esta;2
-Estamos;1
-Este;1
-Esto;2
-Estos;1
-Estoy;5
-Estuve;1
-Está;3
-Están;1
-Exactamente;1
-Gigante;1
-Gracias,;2
-Haré;1
-Has;1
-Hay;1
-He;2
-Hemos;3
-Hermana;1
-Hija;2
-Hijo;1
-Honorables;2
-Igual;1
-Imaginemos;1
-La;2
-Le;2
-Les;1
-Lléveselo;1
-Lo;5
-Lucía;1
-Lucía,;2
-Mal;1
-Me;3
-Mejor;2
-Mi;4
-Mientras;1
-Muy;1
-Más;1
-Niñas;1
-Niñas,;1
-No;40
-No,;6
-Nosotros;2
-Nunca;2
-Ojalá;1
-Para;2
-Pasará;1
-Paz,;2
-Pensé...,;1
-Peor;1
-Perdóname;1
-Perdóneme,;1
-Pero;5
-Pero,;16
-Podríamos;1
-Por;20
-Porque;1
-Precisamente,;1
-Prepara;2
-Preparo;1
-Puede;1
-Pueden;1
-Quiere;2
-S-S-Santa;1
-Salgamos;1
-Se;1
-Seguro;1
-Seguro,;1
-Señor;4
-Señor,;1
-Señora;3
-Si;9
-Soy...,;1
-Susana;1
-Susana,;2
-Sí;3
-Sí,;6
-Sí.;1
-Sólo;1
-Tampoco;1
-Temo;2
-Tendremos;1
-Tenemos;1
-Tengo;3
-Tienes;2
-Todo;6
-Tomen;1
-Trataré;1
-Tratas;1
-Tráele;1
-Tómate;1
-Tú;3
-Tú,;1
-Un;1
-Una;1
-Usted;2
-Vamos;2
-Vamos,;1
-Vayan;1
-Vayámonos;1
-Ven,;1
-Vengan;1
-Veo;1
-Verdaderamente;1
-Vine;1
-Y;14
-Y,;1
-Ya;2
-Yo;14
-agregó;10
-agregó,;1
-agregó.;1
-aquel;1
-aseguró;1
-asintió;1
-aunque;2
-casi;1
-comenzó;3
-concluyó;1
-contestaron;1
-contestó;11
-continuó;5
-cranch-cranch-;1
-cuchicheó;1
-de;1
-declaró;1
-decía;2
-decían-.;1
-dijeron;4
-dijo;277
-dijo,;1
-dijo-,;3
-dijo-.;3
-dijo.;1
-en;1
-enanos;1
-es;1
-especialmente;1
-exclamaron;1
-exclamaron-.;1
-exclamó;27
-exclamó,;1
-exclamó-.;2
-exclamó.;1
-explicó;1
-fuesen;1
-gritaba;3
-gritaron;2
-gritó;15
-gritó-.;6
-gruñó;3
-gruñó.;1
-había;1
-imploró;1
-insistió;5
-interrumpió;3
-intervino;1
-la;1
-le;11
-les;4
-llamó;1
-lloró;1
-lo;1
-los;1
-murmuró;6
-murmuró-.;1
-murmuró.;1
-no;1
-ordenó;3
-ordenó.;1
-pad-pad-pad-pad-;1
-pensó;1
-preguntó;61
-preguntó.;2
-que;1
-repitió;2
-repitió-.;1
-repitió.;1
-replicó;6
-repuso;2
-respondieron.;1
-respondió;7
-rezongó;1
-rogó;3
-saludó;1
-se;4
-si;1
-sollozó;2
-sollozó-,;1
-susurró;6
-tartamudeó;2
-un;2
-una;1
-ustedes;1
-volvió;1
-y;3
-¡Ah!;4
-¡Ah,;4
-¡Ahora!;4
-¡Ajá!;1
-¡Allí;1
-¡Alto!;1
-¡Aquí!;1
-¡Aslan!;2
-¡Aslan,;1
-¡Atrás!;1
-¡Ay,;1
-¡Ayúdenme;1
-¡Bendito;1
-¡Caramba!;1
-¡Chist!;3
-¡Cielos!;1
-¡Claro;2
-¡Cobardes!;1
-¡Como;1
-¡Cuidado;1
-¡Cuidado!;1
-¡Cállate!;4
-¡Cómo!;2
-¡Desmonten;1
-¡Detente!;1
-¡Dios;1
-¡Déjalo;1
-¡Edmundo!;1
-¡El;2
-¡Encontré;1
-¡Entra!;1
-¡Es;2
-¡Espera!;1
-¡Este;1
-¡Esto;1
-¡Estoy;1
-¡Está;2
-¡Están;1
-¡Feliz;1
-¡Gracias;1
-¡Gran;1
-¡Grrrr!;1
-¡Ha;1
-¡Hablen,;1
-¡Hasta;1
-¡Hija;1
-¡Justo;1
-¡La;1
-¡Los;1
-¡Lu!;1
-¡Lucía!;2
-¡Lógica!;1
-¡Menuda;1
-¡Mira!;1
-¡Mira,;1
-¡Miren!;1
-¡Miren,;1
-¡Más;2
-¡Nada;1
-¡No;6
-¡No,;1
-¡Oh;2
-¡Oh!;11
-¡Oh!,;2
-¡Oh,;13
-¡Oh...,;1
-¡Pedro!;1
-¡Pero;2
-¡Por;6
-¡Preocúpate;1
-¡Puf!;1
-¡Pónganle;1
-¡Que;1
-¡Qué;8
-¡Qué!;1
-¡Reina;1
-¡Rápido!;2
-¡Rápido,;1
-¡Santo;1
-¡Señor;3
-¡Silencio!;1
-¡Silencio,;1
-¡Sí!...;1
-¡Tenía;1
-¡Todo;1
-¡Tonto!;1
-¡Turistas;1
-¡Tú!;1
-¡Uf!;2
-¡Un;1
-¡Vamos,;1
-¡Ven;1
-¡Vengan!;1
-¡Válgame;1
-¡Ya!;1
-¡Átenlo,;1
-¿A;1
-¿Aslan?;1
-¿Así;1
-¿Contarte;1
-¿Cuál;1
-¿Cómo;3
-¿Cómo?;1
-¿De;5
-¿Dividirnos,;1
-¿Dónde;4
-¿Eh?¿Qué;1
-¿Eres;1
-¿Es...,;1
-¿Esas;1
-¿Está;1
-¿Están?;1
-¿Estás;1
-¿Había;1
-¿Hacer?;1
-¿Hacia;1
-¿Hay;1
-¿Irán;1
-¿La;2
-¿Lo;1
-¿Locura,;1
-¿Narnia?;1
-¿No;8
-¿Oyeron;1
-¿Peligroso?;1
-¿Podremos;1
-¿Por;4
-¿Que;2
-¿Quién;6
-¿Qué;21
-¿Qué?;4
-¿Realmente;1
-¿Saben?;1
-¿Sabes;1
-¿Sabrá;1
-¿Se;1
-¿Son;1
-¿Tampoco;1
-¿Te;2
-¿Trabajar;1
-¿Un;1
-¿Verdaderamente;1
-¿Y;4
-Él;3
1;1
10;1
11;1
12;1
14;1
15;1
16;1
17;1
1898;1
1925;1
1950;1
1954;2
1963.;1
2;1
2.;1
2000;1
3;1
4;1
5;1
6;1
7;1
8;1
9;1
A;32
AL;1
ALLÍ;1
AMANECER;2
ANTERIOR;1
ASLAN;1
Abrió;1
Acto;1
Acusar;1
Adelante;1
Además;2
Además,;1
Adentro;1
Adentro,;1
Adiós.;1
Adán;19
Adán!;2
Adán,;4
Adán.;1
Adán?;2
Afortunado;1
Agitará;1
Ahora;27
Ahora,;3
Ahora.;1
Ahí,;1
Al;24
Alcanzo;1
Algo;5
Algunas;1
Algunos;4
Allegory;1
Allí;8
Allí,;2
Alpes,;1
Alrededor;1
Alta;1
Alzó;1
Amanecer;1
Amarra;1
Ambas;2
Ambos;3
Anda;1
Andrés;1
Animales?;1
Ante;1
Antes;8
Aparecerá;1
Aparentemente,;1
Apenas;2
Aquellos;2
Aquí;7
Arácnido.;1
Aslan;94
Aslan!;5
Aslan!";1
Aslan,;14
Aslan-;1
Aslan-,;3
Aslan-.;10
Aslan.;21
Aslan...;1
Aslan;;1
Aslan?;2
Aslan?";1
Asustada;1
Así;7
Así,;3
Atravesado;1
Aunque;4
Avanzaron;1
Avanzó;2
BARFIELD;1
BATALLA;1
BLANCO;1
BOSQUE;1
BRUJA;2
Baco;1
Beba...,;1
Bello.;1
Beruna.;2
Betty,;1
Biblia;1
Bien;3
Bien,;1
Bien.;1
Blanca;9
Blanca,;2
Blanca.;8
Blanca;;1
Blanca?;4
Blanco;1
Blanco,;2
Blanco.;2
Bosques;1
Brillaba;1
Brillaban;1
Brotó;1
Bruja;69
Bruja!;2
Bruja);1
Bruja,;10
Bruja-,;3
Bruja-.;6
Bruja.;22
Bruja...,;1
Bruja;;1
Bruja?;3
Bueno,;1
Buffins;1
Busquemos;1
C.;4
CAPÍTULO;17
CASA;1
CASTORES;1
CAZA;1
CERCA;1
CIERVO;1
COMIDA;1
COMIENZA;1
CON;2
Caballero.;1
Cada;7
Cair;13
Cambridge,;1
Caminaban;2
Caminaron;3
Caminemos;1
Caminó;2
Capitán;1
Cartas;2
Casi;2
Castor;38
Castor);1
Castor,;15
Castor-;1
Castor-,;5
Castor-.;21
Castor.;12
Castor;;2
Castor?;3
Castora;16
Castora!;1
Castora,;1
Castora-,;2
Castora-.;6
Castora.;8
Castora?;3
Castores;4
Castores,;1
Cerca;1
Cerró;1
Ciertamente,;1
Ciervo;4
Claus;2
Claus-,;1
Claus-.;3
Claus.;1
Clive;1
College,;1
Comenzaré.;1
Comenzó;1
Como;2
Con;8
Confío;1
Conoció;1
Consérvalos;1
Continuó;1
Contéstame;1
Corre;1
Corrieron;1
Corrió;1
Cosas;1
Costumbres,;1
Creo;5
Crueles,;1
Cruzó;1
Crónicas;2
Cual;1
Cualquiera;1
Cuando;34
Cuarto;2
Cuatro;2
Cuéntanos;1
Cuéntenos;1
Cómo;1
DE;6
DEL;4
DELICIAS;1
DESPUÉS;1
Dama;3
Dama,;1
De;25
Debemos;3
Deberás;1
Debería;2
Debo;2
Debían;1
Decidió;2
Definitivamente;1
Del;1
Delante;1
Delicia;1
Delicias;13
Demonios,;1
Denle;1
Densas;1
Dentro;1
Deportistas,;1
Desapareció;1
Descendieron;1
Descendió;1
Desde;4
Desmontaron,;1
Después;12
Después,;2
Detrás;1
Diablo;1
Dicen;1
Digital;1
Dile;1
Dime;2
Dio;2
Dios;1
Dios!;5
Dios,;2
Dos;3
Dríade,;1
Dríades;3
Dulce.;1
Duque;1
Duquesas;1
Durante;4
DÍA;1
Démosle;1
E.;1
EDMUNDO;1
EL;5
EN;3
ENCONTRÓ;1
ESTATUAS;1
ESTE;1
ESTÁ;1
Ed;2
Edición;1
Editorial;1
Edmundo;91
Edmundo!;3
Edmundo!",;1
Edmundo);1
Edmundo,;34
Edmundo-,;5
Edmundo-.;10
Edmundo-;;1
Edmundo.;32
Edmundo.);1
Edmundo:;1
Edmundo;;2
Edmundo?;4
El;79
Ella;22
Ella-Castor.;1
Ella...,;1
Ellas;1
Ellos;2
Emperador;2
Emperador-Más-Allá-del-Mar?;1
Emperador.;1
Emperador?;1
Emperadora;1
Emperatriz;1
Emprenderemos;1
En;69
Enano;23
Enano,;2
Enano-;1
Enano-,;1
Enano-.;4
Enano.;2
Enano...;1
Enanos;1
Entonces;31
Entonces,;13
Entre;2
Entremos;1
Entretanto;1
Era;30
Eran;5
Es;28
Es...,;1
Esa;5
Escribí;1
Escuchó;2
Ese;3
Eso;9
Espectros;2
Esperaba;1
Espere;1
Espero;3
Espérenme;1
Esta;7
Estaba;15
Estaban;6
Establecieron;1
Estado;1
Estalló;1
Estamos;1
Estará;1
Estarías;1
Estatuas...;1
Este;7
Esto;12
Estos;2
Estoy;9
Estudio;1
Estudió;1
Estuve;1
Está;5
Están;4
Estás;1
Eva;7
Eva!;3
Eva!,;1
Eva,;2
Eva.;7
Eva?;3
Exactamente;2
F;1
Fantasmas;1
Fauno;25
Fauno,;2
Fauno-;1
Fauno-,;2
Fauno-.;5
Fauno.;11
Fauno...;1
Fauno...,;1
Faunos;4
Faunos,;2
Faunos;;1
Fenris;4
Fenris-Bane.;1
Finalmente;2
Finalmente,;1
Firmado;1
Frente;2
Fresno;1
Fue;5
Fueron;1
Gato,;1
Gente;1
Gigante;10
Gigante,;1
Gigante-.;2
Gigante-:;1
Gigante.;2
Golpeó;1
Gran;1
Gritaban;1
HECHIZO;1
Habrá;1
Habría;1
Había;12
Habían;1
Hace;1
Hacia;5
Hacía;1
Hagan;1
Han;1
Has;1
Hasta;3
Hay;6
Haz;1
He;2
Hechiceras,;1
Hechiceros,;1
Hemos;1
Hija;13
Hijas;7
Hijo;16
Hijos;8
Hizo;1
Hombre;1
Hombre!;1
Hombres;1
Hombres,;1
Hongos;1
Hubo;2
Humana;1
Humano;4
Humanos;2
Humanos".;1
Humanos.;1
I;2
INVESTIGA;1
Iban;2
Idiota,;2
Imperial;1
Incluso;6
Incluso,;2
Inglaterra;2
Inglaterra,;1
Inglesa;1
Inmediatamente;5
Instantes;1
Instantáneamente;1
Instantáneamente,;1
Ir;1
Islas;2
Ivy,;1
Jadis,;1
Jamás;1
Jinn,;1
Jinn.;1
Justo;5
Justo.;1
LA;7
LADO;1
LAS;1
LEWIS;2
LO;3
LOS;1
LUCÍA;3
La;60
Las;23
Le;5
Legítima.;1
Les;3
Letters);1
Levantó;1
Levántate,;1
Lewis;4
Ley,;1
Leyenda;1
León;13
León,;6
León-,;1
León-.;1
León.;4
León:;1
Lilith.;1
Lion,;1
Literatura;1
Llama;3
Llenaron;1
Llevaba;1
Llevaban;1
Llevaré;1
Llevó;1
Lo;16
Lobo;3
Lobo-.;1
Lobo.;4
Londres;1
Los;39
Love;1
Ltd.;1
Lu;3
Lu!;2
Lu,;1
Lu?;2
Luchaba;1
Lucía;101
Lucía!;2
Lucía,;34
Lucía-;2
Lucía-,;3
Lucía-.;27
Lucía-;;1
Lucía.;38
Lucía;;1
Lucía?;4
Luego;20
Luego,;3
MAGIA;2
Macready;5
Macready,;2
Magdalen;1
Magia;6
Magia?;1
Magnífico.;1
Majestad;14
Majestad".;1
Majestad,;2
Majestad.;3
Majestad...;1
Mantengan;1
Mares.;1
Margarita;2
Mas;1
Mata;1
Me;12
Mesa;23
Mesa,;2
Mesa-.;1
Mesa.;3
Mi;1
Mientras;17
Minotauros.;2
Minutos;2
Miren,;1
Miró;3
Mito?,;1
Momentos;3
Monjes;1
Mucho;1
Muerte;1
Mujeres-Vertiente;1
Mujeres-Árbol;1
Mundo;1
Mundo?;1
Muy;3
Más;4
Mírame,;1
N;1
Nació;1
Nada;4
Nadie;6
Narnia;18
Narnia!;1
Narnia,;18
Narnia.;10
Narnia...;1
Narnia...,;2
Narnia;;1
Narnia?;2
Navidad!;1
Navidad.;5
Navidad?;1
Ni;4
Ninfas;2
Ninguno;2
Ningún;1
No;68
No,;3
No.;3
Nos;4
Nosotros;2
Nosotros,;3
Nuevamente;1
Nunca;2
Náyades;2
Náyades,;1
O;1
Oculto;1
Oeste;1
Ogros;1
Ogros,;1
Olvidó;1
Original:;1
Otra;2
Otro;1
Out;1
Oxford,;1
Oyó;1
PEDRO;1
PRIMERA;1
PROFUNDA;2
PUERTA;1
Pabellón;1
Padrino;1
Pain);;1
Para;7
Paravel;7
Paravel,;4
Paravel.;2
Pare;1
Parece;2
Parecía;3
Parecían;1
Parte;1
Pasaron;1
Pase;2
Pedro;57
Pedro!;2
Pedro,;18
Pedro-;1
Pedro-,;5
Pedro-.;28
Pedro-;;1
Pedro.;20
Pedro...;1
Pedro...,;1
Pedro;;1
Pedro?;1
Pedro?",;1
Pelearemos.;1
Pensaba;1
Pensamos;1
Pensé;1
Pensó;3
Pequeñas;1
Perdóname,;1
Perdóneme;1
Perfectamente;1
Permaneció;2
Permíteme;1
Pero;87
Pero,;18
Pero...,;1
Petirrojo;2
Petirrojo!;2
Petirrojo.;1
Piedra;8
Piedra,;1
Piedra.;12
Piedra?;1
Piensa;2
Piensen;1
Pienso;1
Planet;1
Platos;1
Pobre;3
Pobres;1
Poco;3
Pocos;1
Podría;1
Policía;1
Pongan;1
Popular,;1
Por;44
Porque;4
Precisamente;1
Pregúntale;1
Pretendí;1
Primero;1
Principito.;1
Probablemente;1
Probablemente,;2
Problem;1
Profesor;6
Profesor,;4
Profesor-;1
Profesor-.;3
Profesor.;5
Profunda;2
Profunda,;1
Profunda.;1
Profunda?;2
Pronto;3
Pronto,;2
Príncipe;4
Príncipe,;1
Príncipe...,;1
Príncipes;1
Pte;1
Pudo;1
Puede;5
Pueden;3
QUE;3
Querida;1
Querido;1
Quiero;2
Quizás;2
REGRESO;1
REINA!;1
ROMPERSE;1
ROPERO;2
Realmente;10
Reina;30
Reina!;1
Reina,;4
Reina-,;1
Reina-.;3
Reina.;5
Reina...,;2
Reina;;1
Reina?;1
Reinas;4
Reinas,;1
Reinas.;1
Renacimiento.;1
Repentinamente,;1
Resbalaba;1
Resultaba;1
Revisión;1
Rey;21
Rey!;1
Rey);1
Rey,;1
Rey.;4
Rey;;1
Reyes;8
Reúne;1
Riendo,;1
Rojos;1
Ropero;2
Ropero,;1
Ropero.;1
Rumblebuffin;1
Rumblebuffin),;1
Rumblebuffin,;3
Rumblebuffin.;1
Rápidamente,;1
Rápido;1
Río;1
S.;4
SUCEDIÓ;2
Sabe;1
Saben;1
Sabía;1
Sacó;3
Salieron;3
Saltó;1
Salón;1
Santa;6
Screwtape;1
Se;46
Secreta,;1
Segundos;1
Seguramente;1
Seguro;1
Sentados;1
Servir;1
Será;1
Sería;3
Señor;2
Señora;1
Señoras,;1
Shetland,;1
Si;19
Siempre;2
Siento;1
Siglo;1
Siguieron;2
Sileno;1
Sileno,;1
Silent;1
Sin;15
Sintió;2
Snip-snip-snip;1
Sobre;2
Sobrino;1
Sol.;1
Solamente;2
Solitarias,;2
Somos;1
Son;2
Sonrió;1
Soy;4
Staples;1
Su;17
Subió;1
Supongo;1
Supremo;1
Sus;7
Susana;34
Susana!;2
Susana,;10
Susana-;1
Susana-,;4
Susana-.;24
Susana.;27
Susana?;1
Sé;1
Sí,;1
Sí;;1
Sólo;16
TIEMPO;2
TRIUNFO;1
TURCAS;1
También;13
Tampoco;2
Tan;7
Tanto;1
Te;7
Tendrás;1
Tenemos;2
Tengo;2
Tenía;2
Tenías;1
The;2
Tiempo;2
Tiempo.;1
Tiene;1
Tienes;1
Tierra,;2
Tierra?;1
Toda;4
Todas;1
Todavía;3
Todo;15
Todos;21
Toma;2
Tomé;1
Toro;1
Traducción;1
Traición;1
Transcurrieron;1
Tras;3
Trataron.;1
Traía;1
Tres;1
Trono;1
Tu;1
Tumnus;12
Tumnus!;5
Tumnus);1
Tumnus),;1
Tumnus,;6
Tumnus-.;4
Tumnus.;7
Tumnus...;1
Tumnus;;1
Tumnus?;4
Tuvo;1
Título;1
Tú;5
UN;1
Ulf,;3
Ulf.;1
Un;14
Una;20
Universidad;1
Uno;2
Unos;1
Usted;2
Usted,;1
Usted...,;1
Ustedes;6
Ustedes,;1
Vacío;1
Vacío,;1
Vados;2
Valdés;1
Valiente.;1
Valía;1
Vamos;3
Ve;2
Ven;1
Venado;1
Venenosos.;1
Vengan;2
Veo;1
Vete;1
Vida;1
Viene;2
Vieron;2
Vieron,;1
Vino;1
Wardrobe.;1
Witch;1
XIII;1
XVI.;1
Y;78
Y,;6
Ya;7
Yo;9
Zorro,;1
Zorro-,;1
Zorro.;1
a;740
a...;1
abajo;8
abajo,;7
abajo.;3
abalanzaron;2
abalanzó;2
abandona.;1
abandonado...;1
abandonar;1
abandonaron;1
abatido.;1
abedules;1
abedules,;1
abeja;2
abeto.;1
abetos;3
abierta;4
abierta,;2
abierta.;1
abiertas;1
abiertas,;1
abierto;5
abierto!;1
abiertos;1
abiertos,;1
abiertos.;1
abordan;1
abotonando;1
abrazaron;1
abrazó;1
abre;1
abriendo;1
abrieron;2
abrigados;1
abrigo;2
abrigo,;1
abrigo-.;1
abrigos;8
abrigos,;4
abrigos-.;1
abrigos.;4
abrigos?;1
abrimos;1
abrir;3
abrirse;1
abrió;9
abrió.;1
abrió:;1
abrumador.;1
abrupta.;1
abrupto;1
abría;1
abría.;1
absoluto;5
absoluto,;1
acababa;2
acalambrada.;1
acampar;2
acariciaron;1
acarició;1
accedía.;1
acebo),;1
acebo.;1
acecho;1
aceite;1
acento;1
aceptado;1
aceptará;1
aceptó.;1
acequia;1
acerca;6
acerca.;1
acercaba;3
acercaban.;1
acercando;1
acercar;1
acercaran;1
acercaron,;2
acercarse;2
acercarse,;1
acercó;7
acero.;1
acerquemos;1
acerquen?;1
acertada;1
aclamaciones,;1
aclara;1
aclaraba;1
aclarando.;1
aclaró,;1
acogedor.;1
acometido;1
acomodó;1
acompañan),;1
acompañaron;1
acompañaré;1
acongojado;1
aconsejaba;1
acontecimientos;1
acontecimientos.;1
acordarme;1
acordes;1
acordó;2
acostar!;1
acostar.;1
actitud;1
acto;1
actos;1
actual;1
actuando;1
actuar;1
acudieron;1
acudió;2
acuerdan;1
acuerdo;5
acuerdo.;1
acumulaba;1
acusa;1
acá,;1
acá.;1
adecuado;1
adecuados;1
adelante;6
adelante!;1
adelante,;3
adelante.;3
adelantándose;1
además;3
además,;1
adentro;2
adentro,;2
adentro.;1
adiós;1
admitir;2
adoloridos;1
adonde;1
adornada;2
adosadas;1
adquirió;2
adquirían;1
adulto;1
adultos;2
advertido;1
advertido.;1
advierten;1
advierto;1
advierto!;1
advirtieron;5
advirtió;9
afanaban;1
afanada;1
afectado;1
afectaron;1
afectó;1
aferraba;1
aferró;1
aficionados;1
afilado.;1
afilar;1
afirmaba;1
afortunadamente;1
afortunado.;1
afuera;5
afuera,;1
afuera.;1
agachado;1
agachándose.;2
agachó;4
agarrada;1
agarrado;1
agarraran;1
agarró;1
agitando;2
agitaron,;1
agite;1
agitó;3
agitó.;1
agotados;1
agotar;1
agotaron.;1
agraciada;1
agradable;4
agradable,;1
agradable.;2
agradable;;1
agradables.;1
agrado;1
agradó;2
agregó;1
agregó-:;5
agrupadas;1
agua;12
agua,;2
agua.;2
agujas;1
agujas.;1
agujero;1
agujero,;2
ahogada-.;1
ahogado;1
ahora;40
ahora!;4
ahora,;13
ahora.;7
ahora...;1
ahora...,;2
ahora?;4
ahí;8
ahí,;2
ahí.;1
ahí?;2
aire;11
aire,;2
aire.;1
aires;2
ajedrez,;1
ajustaría;1
al;154
alado;1
alargaron;1
alaridos;2
alarmante.;1
alas;1
alas,;1
alas...,;1
alboroto;1
alcance;1
alcance.;1
alcanfor;2
alcanzaba;2
alcanzar;1
alcanzara;1
alcanzaran;1
alcanzaremos;1
alcanzarlo;1
alcanzarlo.;1
alcanzarlos;1
alcanzarlos,;1
alcanzó;2
alcanzó,;1
alcáncenme;1
alegraron;1
alegrarse;1
alegre;3
alegre,;1
alegremente-.;1
alegría;3
alegría,;1
alegría.;1
alejaba;2
alejaban,;1
alejado;1
alejado?...,;1
alejaron;1
alejaron,;1
alejarse;2
alejó;2
alejó,;1
alerces;1
aletear;1
alfombra;1
alfombra,;1
alfombra.;1
algarabía;1
algas;1
algo;74
algo.;4
algo;;1
alguien;15
alguna;14
algunas;7
alguno;6
alguno.;1
algunos;12
algún;9
alharaca;1
alianza;1
aliento;1
aliento,;1
aliento.;1
alivio;2
allá;12
allá!;1
allá,;6
allá.;4
allá...,;1
allá;;1
allí;20
allí!;1
allí,;8
allí.;2
allí?;1
almenados;1
alminar.;1
almorzando;1
almuerzo;2
alrededor;21
alrededor,;1
alrededor.;2
alrededor:;1
alrededores...;1
alsaciano,;1
alta;2
alta,;2
alterado.;1
alteró;1
alto;10
alto,;3
alto-.;1
altos;1
altura;2
altura,;1
altura.;1
alturas;1
alumbraba;2
alzaban;2
alzando;1
alzarlo;1
ama;3
ama,;1
ama.;2
amable;3
amablemente;1
amaneciera,;1
amargamente;1
amarillas...;1
amarillo;1
amarillo,;1
amarillo-,;1
amarillo...;1
amarrado;2
amarraron;1
amarras;1
amarras,;1
amarró.;1
ambas;4
ambiente;1
ambos;7
ambos,;1
ambos.;1
amenazaban;1
amenazante;1
amiga",;1
amigo;2
amigo,;2
amigo...,;1
amigo?;1
amigos;3
amigos,;2
amigos.;1
amigos:;1
amistad;5
amo;1
amontonada;1
amontonarse;1
amordazado;1
amortiguar;1
amplio;1
amplio,;1
amplios;1
amurrada;1
ancha;1
anchos;2
anciana;1
anciano;3
anciano,;2
and;1
anda;2
andar;3
angosto;2
angostos,;1
angustia.;1
anhelaban;1
anhelante,;1
animadamente;1
animal;8
animal,;1
animal.;1
animales;4
animales-.;1
animales.;3
animaron;1
anochecer;1
ansias;4
ansiedad,;1
ansiedad.;1
ansiosamente;1
ansiosos.;1
ante;18
anteojos;2
anterior;2
anterior),;1
anterior.;3
antes;36
antes,;1
antes.;4
antes?;1
antigua;3
antiguas;1
antiguo;2
antiguos;3
antipático;1
antipáticos!;1
antorchas;2
antorchas,;1
anuncio;1
anunció;1
apaciguará.;1
apagaban;1
apagada,;1
apagada.;1
aparadores;1
aparecer;2
aparecido;2
aparecieron;1
apareció;7
apareció.;1
aparecía;1
aparentar;1
aparentemente;2
aparezca.;1
aparición;1
apariencias);1
aparta;1
apartar;1
apenas;2
apetecería;1
aplastar;1
aplastaron;1
aplaudiendo.;1
aplaudían;1
aplicarla;1
apoyaba;2
apoyada;1
apoyadas;1
apoyados;1
apoyarse;1
aprehenderlo;1
apresaran.;1
apresaron.;1
apresuradas.;1
apresuraron;2
apresure;1
apretadamente;1
apretando;1
apretaron;1
apropiado),;1
aproximaron;1
aproxime;1
aproximó;2
apuesto;2
apuntaba;1
apuntar;1
apurar;1
aquel;3
aquella;1
aquello;1
aquellos;7
aquí;25
aquí!;7
aquí";1
aquí,;17
aquí.;8
aquí?;7
arbusto;1
arbustos;1
arbustos),;1
arbustos,;5
arco;3
arco,;3
arco.;1
ardilla;1
ardillas;2
ardían;1
arena;1
arenales,;1
armadas,;1
armadura),;1
armadura,;1
armadura.;2
armario;6
armario,;1
armario.;3
armario?;1
armarios;1
armó;2
arneses;5
arneses.;1
aroma;4
arpa;1
arrancada;1
arrancará;1
arrasado;1
arrastraba;1
arrastrado;1
arrastran;1
arrastrara;1
arrastrarlo;2
arrastró;3
arrebatado;1
arrebatarlo;1
arrebataron;1
arreglado;2
arreglaremos;1
arreglaron;1
arreglárselas;1
arregló;1
arrepentido;1
arrepiento;1
arresto;2
arriba;8
arriba!;1
arriba,;2
arriesgarnos;1
arriesgó;2
arrimarlo;1
arrinconada.;1
arrodillaron;1
arrodíllate,;1
arrojaron;1
arrojó;1
arroyo.;1
arroyos;1
arroyos,;1
arrugadas;1
arruinarlo;1
arrullos,;1
asaltar;1
ascendía.;1
asedio.;1
aseguraba;1
asegurarse;1
asegurarse.;1
aseguro.;1
asemejaba;3
asestar;1
asestó;1
asiento;3
asoleados;1
asomaba;1
asombrada-.;1
asombro;1
asombro.;2
asomó;3
aspecto;3
aspereza;1
aspirándolo;1
asquerosas,;1
asquerosos;1
asquerosos!;1
asta,;1
astillas.;1
asumir;1
asunto;3
asunto.;3
asuntos;1
asuntos!;1
asuntos.;3
asustaba;1
asustadas;2
asustados?;1
asustar;1
asustó;1
así;22
así!;1
así,;8
así.;3
así:;1
así?;1
ataban,;1
atacaban;1
atacar;1
atacarla;1
atacará;1
atada;1
atadas;1
atado;2
atado...,;1
ataduras,;1
ataduras.;1
atajarla;1
atajaron;1
ataque;2
atardecer...,;1
ataron;1
atascó;1
atavíos;1
atención;4
atención!;1
atención.;3
atender;1
atendía;1
atendían;1
atentado;1
atentamente;1
atentamente,;1
aterciopeladas;1
aterrado;1
aterrador,;1
aterradoras,;1
aterradores.;1
aterrados;1
aterrizado;1
aterrizó;1
atrajo;1
atrapado!;1
atraparlos;2
atrapará;1
atrapó;1
atravesaba.;1
atravesaban;2
atravesaron;1
atreven...!;1
atreverse;1
atreverse,;1
atreves;1
atrevido;2
atreviera;1
atrevieron;1
atrevió;1
atrevo;1
atrevía;1
atropellaron;1
atrás;5
atrás,;7
atrás.;3
atrás...,;1
atuendos;1
audaz;1
audiencia.;1
aullando;1
aullido;1
aullidos,;1
aumentaba;2
aumentaba,;1
aun;8
aunque;20
aunque,;2
ausencia;1
ausencia?;1
autor,;1
autorización;1
autos;;1
auxilio;2
avanzaba;2
avanzaban;1
avanzar;4
avanzar.;1
avanzaran;1
avanzaron;2
avenidas;1
aventura;2
aventura.;2
aventuraron;1
aventuras;7
aventuras.;1
aventurero.;1
aventuró;1
avergonzarse.;1
avergonzaría;1
averiguar;1
averiguarlo,;1
aves.;1
aves;;1
ayuda;1
ayudaba;1
ayudaban;1
ayudar!;1
ayudara;1
ayudarlas,;1
ayudarlo;1
ayudarnos?;1
ayuden;1
ayudó;2
azabache;1
azafranes;1
azotaba;1
azotó;1
azucarero,;1
azul;2
azul,;1
azul.;1
azules;1
azules.;1
azúcar;2
azúcar.;2
añadió-:;1
añejo;1
añicos;1
año;3
año,;1
añoraba;1
años;4
años,;1
años.;1
años;;1
aún;19
aún,;3
aún.;1
bagatela!;2
bailaba;1
bailaban;3
bailar;1
baile,;1
bailes;1
baja;2
baja,;1
baja.;1
bajan;1
bajan,;2
bajando;1
bajar;1
bajaron;2
bajo;24
bajo,;2
bajó;2
bala;1
balde;1
bamboleaba;1
bamboleos,;1
banda,;1
bandeja;1
bandeja,;1
bandera;3
banquete;1
banquillo;2
barba;5
barba.;3
barba?;1
barbuda;1
barril;1
basa;1
basta!;1
bastante;9
batalla;3
batalla,;3
batalla.;3
batalla:;1
batalla?;1
batallas;2
batallas,;1
batallón;1
batir;2
bañaban,;1
bañado;1
baño;1
beber;3
beber,;1
bebida;3
bebieran;1
bella;1
bella,;1
bellas;1
bello;1
bellísimos.;1
bendito!;1
besaron;2
besaron,;1
besaron.;1
besos;1
bestia;3
bestia,;1
bestia.;1
biblioteca,;1
biblioteca.;1
bichos;1
bien;27
bien!;5
bien,;6
bien.;9
bien?;2
bigotes;3
bisagras;1
bizcocho;1
blanca;4
blanca.;2
blancas;3
blancas.;1
blanco;9
blanco,;1
blanco.;2
blancos;2
blancos,;2
blancos.;2
blando;1
blando!;1
blando,;1
boca;15
boca,;3
bocas;1
bolas;1
bolitas;1
bolsa;3
bolsas.;1
bolsillo;1
bolsillos;1
bombardeos,;1
bondadosa,;1
boquete;1
boquete,;1
borde;4
borraran.;1
bosque;18
bosque,;13
bosque.;10
bosque...:;1
bosque;;1
bosquecillos,;1
bosques;3
bosques,;1
bosques;;1
bosques?;1
bostezo,;1
botas;3
botella;5
bozal!;1
bozal,;1
bozal.;1
bramido.;1
brasa;1
brazo;5
brazo,;1
brazos;4
brazos,;1
brezos,;1
brillaba;3
brillaban;1
brillando;1
brillante;7
brillante,;1
brillantes;1
brillo;3
brinco;1
brisa;2
broma;2
broma.;2
bruja;1
bruja);1
bruja,;2
bruja.;1
brusca;1
bruscamente,;1
brutal;1
bruto;1
buen;11
buena;7
buenas;6
bueno;6
bueno,;1
bueno.;1
bueno?;2
buenos;7
buenos);1
bufanda;1
buhoneros;1
buitres;1
buques.;1
burbujeaban,;1
burlaron;1
burlarte;1
burlas.;1
burro.;1
buscado;1
buscando;1
buscar;7
buscarla;1
buscarlo;3
buscarlo.;1
buscarlo?;1
buscarlos.;1
buscarlos;;1
buscó;1
busque;1
busquen.;1
by;1
bájame;1
búsqueda;1
búsquedas,;1
cabalgan;1
cabalgar;1
cabalgata;1
caballo;4
caballo,;1
caballo.;2
caballos;7
caballos,;1
cabello;3
cabeza;19
cabeza,;2
cabeza-.;2
cabeza.;4
cabeza?",;1
cabezas;4
cabo;1
cabo.;1
cabrío.;1
cacería;6
cada;25
caer;7
caerá;1
caería;1
café;2
café.;2
caja;3
cajón...;1
calabozos!;1
calcetines;2
calentaba;1
calentar.;1
calentaron;1
caliente.;1
caliente?;1
calladamente.;1
callados;1
calma;1
calmadamente;1
calmaron;1
calmó;1
calor;3
calor.;2
cama,;1
cama.;2
cama?;1
camas,;1
cambiaba;1
cambiado-,;1
cambiar;3
cambiaron;1
cambio;1
cambio,;4
cambio.;1
cambió;1
cambió.;1
caminaba;5
caminaba.;1
caminaban;3
caminado;1
caminamos;1
caminando;1
caminando,;1
caminar;7
caminar!;1
caminar,;1
caminaran;1
caminaremos;1
caminaron;4
caminaron,;1
caminaron...,;1
caminata;2
caminata,;1
caminemos.;1
camino;17
camino,;3
camino.;6
camino...;1
camino?;1
caminos".;1
caminó;4
caminó,;1
camisa;1
campamento;1
campamento,;1
campamento.;1
campanas;1
campanas.;3
campanillas,;1
campanillas.;1
campanitas;1
campanitas!".;1
campaña.;1
campo;3
campo,;3
campo.;1
canciones;1
canguro;1
cansa.;1
cansada;2
cansadas;1
cansado;2
cansado,;1
cansado.;1
cansado...;1
cansados;2
cansados,;2
cansancio;1
cansancio,;1
cansó;1
cantaban;1
cantaban,;1
cantidades;1
cantos;1
capa;1
capaces;1
capaz;4
capital;1
capitán;1
capturaba;;1
capturó;1
capuchas;1
capuchón;2
capítulo;1
cara;20
cara,;3
cara-.;1
cara.;5
caracol!;1
característico;1
caras;1
carbonizada,;1
carcaj;1
carcajada;1
carcajadas-.;1
carga;2
cargaba;2
cargadas;1
cargo;1
cariñosas:;1
carmesí;2
carnada;1
carne;2
carne.;1
carraspeó;1
carrera;2
carrera.;1
carruaje.;1
carácter,;1
carámbanos,;1
casa;41
casa!;1
casa".;1
casa,;13
casa.;13
casa?;1
casa?".;1
casado,;1
cascabelear;1
cascada;2
cascadas;1
cascos;1
casi;29
casita;2
caso;2
caso,;2
caso.;1
castañeteaban.;1
castañeteado;2
castaño;1
castillo;14
castillo,;1
castillo.;5
castor;1
castor.;2
castores;3
castores,;1
causa;2
causado;1
cautelosamente;1
cautelosos;1
caverna;2
cavernas;2
cayendo;1
cayeron;4
cayó;2
caza;2
caza,;2
cazabas.;1
cazado;1
cazaste;1
caía;8
caían;1
caída;1
caída.;2
caídas;1
caído.;1
caídos,;1
cañas;1
cebollas.;1
cegado;1
celebraciones;1
celeridad,;1
cena;1
cenizas;1
centauro,;1
centauros;4
centauros,;3
centauros.;2
centauros;;1
centro;11
centro,;1
centro.;1
centímetro;1
centímetros;1
cerca;24
cerca,;1
cerca-.;1
cerca.;1
cercana;2
cercano;1
cercano.;1
cerraban;1
cerrada.;1
cerradas.;2
cerrado;1
cerrado,;2
cerrarla;1
cerrarse.;1
cerro;1
cerró;2
cerró.;1
certeza;3
certeza.;2
cerveza;2
cerveza),;1
cetro;1
cetros;1
ceño;1
chapoteaban;1
chaqueta.;1
charcos;1
chasquear;1
chillaron;1
chillidos;1
chillidos,;1
chillones;1
chillón-.;1
chimenea;1
chimenea,;1
chimenea.;1
chirriaba;1
chocado;1
chocar;1
choque;1
chusma;1
chusma.;1
cielo;13
cielo,;1
cielo.;1
ciencia;1
cientos;2
cierta;3
ciertamente;1
ciertamente,;2
cierto;8
cierto,;6
cierto.;3
ciervo;1
cima;3
cima,;1
cima.;1
cinco;7
cine,;1
cintas;1
cintura;1
cinturón;1
circulan;1
circunstancias.;1
ciudad;1
clara,;1
claramente.;1
claridad;1
claro;4
claro.;2
claros;1
clase;11
clavaba.;1
clavada;1
clavado;1
clavando;1
cobraban;1
cobre.;1
cocido;1
cocinado;1
cojines;2
cola;2
cola,;2
cola-;1
cola.;2
cola...,;1
cola;;1
colección,;1
colegio,;1
colegio...;1
colegio...,;1
colegios?;3
colgaba;2
colgaban;2
colgadores.;1
colgados,;2
colgarse;1
colina;10
colina,;3
colina.;5
colinas;6
colinas,;1
colinas.;2
colmena.;1
colocarlo;3
colocaron;1
colocaré;1
color;13
colores;1
colores:;1
columna;1
combate;1
comedor;1
comentar;1
comentaristas,;1
comenzaba;4
comenzaban;3
comenzado;4
comenzado,;1
comenzamos;1
comenzando;2
comenzar;1
comenzaran;1
comenzaron;15
comenzó;15
comer;8
comer,;3
comer.;4
comer?;2
cometido;1
cometieron;1
comida;4
comida.;1
comido;2
comiendo.;1
comienza;1
comienzan;1
comienzo;5
comienzo,;3
comienzo.;1
como;177
comparaba;1
compasivas;1
compañeros;;1
compañía;1
complacido;1
completa.;2
completamente;18
completo,;1
completo.;4
complicada;1
complicado;1
comportaría;1
compras;1
comprender;1
comprendieron;1
comprendió;1
comprendía;1
comprobar;1
compromiso.;1
compruébenlo;1
compuerta.;1
comunicaba;1
comía,;2
comían,;1
común;2
común,;1
con;321
concedía;1
concentración.;1
concentrados;1
concentró;1
conciencia;1
conciliar;1
concluido;1
concluido...,;1
condiciones;2
condición;1
conduce;1
conducido;4
conduciendo;1
conducir;1
conducirnos;1
conducía;1
conducían;1
condujo;2
condujo,;1
conejo;1
conejos;1
confiado;1
confiar;3
confortable,;1
confortables;1
confortante,;1
confundida.;1
confundido;1
confusión;3
confusión,;2
confusión.;1
congelaba;1
congelado;1
congelado-;1
conjunto;2
conjuntos;1
conmigo,;2
conmigo?;1
conoce;2
conoce.;1
conocemos.;1
conocen;1
conocer;2
conocerle,;1
conocerlo;1
conocerte;1
conocerás;1
conocerás.;1
conocería;1
conoces;2
conocida;1
conocidas;1
conocido;6
conocido.;2
conocieron:;1
conocí;1
conocía.;1
conocían;1
conocían.;1
conos;1
conozcan;1
conozco;2
conozco.;2
consejero;1
consejo;1
consejo),;1
consejos;1
conservaron;1
considera;1
consideración.;2
considerado;1
consiguió;4
consistió;1
consistía;2
constantemente;1
constantemente.;1
constantemente:;1
construcción,;1
construido;1
construir;1
construyen;1
consuelo;1
contaba;1
contacto;2
contado;1
contado:;1
contando;2
contando,;1
contar;1
contar.;1
contara;1
contarle;1
contarle.;1
contarles;1
contarles!;1
contarían;1
contemplaban;1
contemplado;1
contemplando;1
contemplar;1
contemplar).;1
contempló;1
contemporáneas.;1
contenida;1
contenido;1
conteniendo;1
contenta;2
contentar...;1
contentas.;1
contento;1
contentos;1
contentos.;1
contenía;3
contestar.;1
contestó;4
contestó.;2
contigo;2
contigo?;1
continuaba;2
continuaban;2
continuamente;2
continuar;8
continuar,;2
continuaron;1
continuemos;2
continuo...,;1
continuó;3
continuó-:;1
continúa;1
contornos;1
contra;21
contrincantes;1
contó;3
convencerse;1
convencido;2
conveniencia;1
conversación;5
conversación,;1
conversación.;2
conversando;2
conversar.;1
convertidas;2
convertido;3
convertidos;1
convertirte;1
convertirá;1
convertirán;1
convertía;1
convierta...,;1
convirtiendo;1
convirtió;3
convoca;1
convocado;1
copas;1
copos;2
corazón;5
corazón.;3
cordeles;1
cordones;1
corneta;1
coro;1
corona;3
corona,;1
coronó;1
corre;4
corre,;1
corre.;1
correctamente.;1
corredor.;1
corren;1
correo;1
correr;4
correr,;1
correrían;1
corresponde.;1
correspondió;1
correspondía;1
corriendo;2
corriente;1
corriente.;1
corrieron;4
corrió;10
corría;5
corrían;2
corrían,;1
corta;1
cortado;1
cortados;1
cortaron;1
cortará;1
cortas;2
corte;1
corte.;1
cortes,;1
cortesanos;2
cortesía;1
cortina;2
cortos.;1
cortésmente-.;1
cortó;2
cosa;10
cosa",;1
cosa,;1
cosa.;5
cosa...,;2
cosa?;1
cosas;12
cosas.;3
coser;2
coser.;1
costa,;1
costado;3
costado.;1
costará;1
creamos;1
crean;1
crece;1
crecen;2
crecer),;1
creciente;1
crecieron;1
creció;1
creció.;1
crecían;4
creen;1
creer;2
creer!;1
crees;4
crema;1
cremosa;2
creo;15
creo,;1
creo.;2
creo...;1
crepitante;1
creyó;5
creí;2
creía,;3
creían;1
creías;1
creído!;1
creído.;1
creímos.;1
criatura;5
criatura,;1
criaturas;8
crispada;1
cristiana;1
cristiano.;1
cruel;2
cruel.;1
crueldad;1
crujido;1
crujiente;1
crujía;1
cruzaba;1
cruzaban;2
cruzan;2
cruzar;5
cruzaron;1
crítica;1
crítico;1
cuadrilla;1
cuadros;1
cuadros,;2
cual;11
cual,;1
cuales;2
cualquier;20
cualquiera;1
cuando;104
cuando,;5
cuanto;12
cuarto;15
cuarto?;1
cuartos;1
cuatro;24
cuatro,;2
cuatro.;1
cuatro?;1
cubierta;3
cubiertas;3
cubierto;4
cubierto,;2
cubiertos;7
cubrieron;2
cubriré;1
cubrió;1
cubría;5
cubrían;1
cucharita;1
cuchillo;9
cuchillo.;1
cuchillos;1
cuello;5
cuenta;29
cuenta!;1
cuenta,;1
cuenta.;1
cuenta:;1
cuentan;1
cuente;1
cuenten;1
cuento;1
cuentos;2
cuerda;2
cuerda.;2
cuerdas;4
cuerdas!;1
cuerdas);1
cuerdas.;1
cuerno;3
cuerno,;1
cuernos;5
cuero;1
cuerpo;2
cuerpo,;1
cuesta,;1
cueva;6
cueva,;3
cueva.;5
cueva;;1
cuidaba;1
cuidado;2
cuidado,;1
cuidadosa;1
cuidadosamente;1
culpa;1
culpa,;1
culpa.;3
culparlo.;1
cultura;1
cumbre;5
cumbres;1
cumplida?;1
cumplimiento;1
cumplir;1
cumplían;1
cupo;1
curado;1
curiosa.;1
curiosidad;1
curioso;3
curioso,;2
curso;1
curva;1
cuyas;1
cuyo;4
cuyos;2
cuál;4
cuán;3
cuándo;2
cuándo.;1
cuántas;1
cuánto;3
cuántos;1
cuéntales!;1
cuénteme;1
cálida;1
cámara;1
cómo;10
cómoda,;2
cómodo;2
cómodo,;1
cómodos;2
cómodos.;1
da;1
daba;13
dada;1
dado;3
dan;1
dando;6
danzar;1
dar;3
dardo;1
daremos;1
darle;1
darme;5
darse;4
darte;2
daría;1
das;1
daño.;1
de;1397
de...,;1
debajo;1
debe;11
debemos;5
deben;8
deberá;1
deberás;1
debería;4
deberíamos;1
deberían;1
debes;2
debilitando.;1
debió;1
debo;2
debía;10
debíamos;1
debían;1
debías;1
decidieron;2
decidirse,;1
decidió;3
decidía;1
decir;37
decir,;8
decir.;3
decir:;2
decir?;4
decirles,;1
decirme;2
decirnos;1
decirse;1
decirte;1
declaraste;1
decoraciones;1
decía;2
dedos;6
dedos,;1
dedos.;1
deducir;1
dedujimos;1
defensivas;1
defiendas;1
deformes.;1
dejaba;1
dejado;7
dejamos;1
dejando;2
dejar;3
dejar.;1
dejara;1
dejaran;1
dejarla;1
dejarme;1
dejarnos;2
dejaré;1
deje;1
dejen;2
dejes;1
dejó;9
del;261
delante;5
delante.;1
delanteras;2
delgadas;1
delgados;1
delicadas;1
deliciosas;1
delicioso,;1
deliciosos;1
demasiado;21
demoníacas;1
demoníacas,;1
demoraban;1
demorará;1
demostrar;2
demostró;1
demostró.;1
demás;11
demás,;3
demás-.;1
demás.;7
demás...,;1
densas;1
dentro;13
depende;1
depositadas;1
derecha;7
derecha.;1
derecha...;1
derechamente;1
derecho;4
derecho.;1
derechos;1
derramándose;1
derramó;1
derretida,;2
derrotada;1
des;1
desabotonó;1
desafío;1
desagradable!;1
desaliento.;1
desaliñados,;1
desanimada.;1
desaparecer;1
desaparecerán.;1
desaparecido;1
desaparecido.;4
desaparecieron;2
desapareció;7
desaparecía;3
desarrollaba;2
desataban;1
desatarlo;1
desatarlo.;1
desayunar.;1
desayuno;1
desayuno,;2
desayuno.;1
desbordante;1
descansaba;1
descanso;1
descanso,;1
descansos;1
descaro!;1
descartarlo;1
descendamos;1
descendente;1
descender;1
descendieron;1
desciende;1
desconocido;1
desconocido.;1
desconocidos;1
describir;1
describir,;1
describir.;1
describirlo.;1
descubra;2
descubran;1
descubrir;1
descubrir).;1
descubrió;5
descubrió.;1
descubro;1
descubrían;1
desde;38
desdeñosamente.;1
desdichada.;1
desdichado;3
desea;3
deseaba;3
deseado,;1
desean;1
desear;1
desearía;2
desechos;1
desembocaba;1
desembocaban;1
desembocadura;1
desembocadura.;1
desempeñó;1
desempolvarlo;1
desenfreno?;1
desenvainado;1
deseo;1
deseos;2
deseoso;1
desesperación-.;1
desesperación:;1
desesperadamente;1
desesperados-.;1
desfallezca;1
deshacer;1
deshecha;2
deshecho.;1
deshielo;2
deshielo.;2
desilusión.;1
deslizaba;3
deslizamos;1
deslizaron;2
deslizarse;1
deslizó;1
deslumbrante.;1
deslumbrantes;1
desmayaba,;1
desmayarse,;1
desmayó;1
desmontar;1
desmoronando.;1
desmoronaran;1
desnuda;1
desnudado;1
desnudos;2
desnudó;1
desobedecerle.;1
despacio;2
despectivo;1
despedían;1
despeinados;1
despejada;1
despensa,;1
despertado;1
despertar;1
despertaron;1
despertaría;1
despertó;3
despertó.;1
despierta,;1
despiertas.;1
despilfarro,;1
desplegó;1
despojado;1
despojarme;1
despreciable,;1
desprenderse;1
desprevenida;1
después;38
después,;6
después-.;2
después?;1
destacan;1
destacó;1
destapar;1
desterrados;1
destinado;1
destinos;1
destrozado.;1
destruida;2
destruido.;1
destruir;1
desviado;1
detalles;1
detener;1
detenerse;3
detenerse.;3
detenidamente;2
detenidas.;1
deteniéndose;1
detenía;1
detenía,;1
detenían;1
determinar;1
detrás;7
detrás!;1
detuvieron;4
detuvieron,;1
detuvieron.;2
detuvo;12
detuvo,;1
detuvo.;2
devolverle;1
devueltos;1
di;1
diabólica.;1
diamante);1
diamante.;1
dibujo;1
dibujó;1
dice;7
dice,;1
dicen;4
dicen?;2
dices!;1
dices,;1
dices.;1
dicho;9
dicho,;1
dicho-.;1
dicho.;2
diciendo;1
dictaron;1
dictaría;1
dientes;5
dientes,;2
diera;1
dieran;1
dieron;10
dieron.;1
diez;5
diferencia;1
diferencia),;1
diferencia.;1
diferente;7
diferente).;1
diferente,;2
diferente-.;2
diferente.;4
diferente:;1
diferentes;1
dificultad.;2
dificultades;1
difícil;1
difícilmente;5
diga;1
digan.;1
digas;1
digo;2
digo!;1
digo,;1
digo.;1
dije;5
dije",;1
dije?;1
dijera;1
dijera.;2
dijera:;1
dijeron;3
dijiste?;1
dijo;26
dijo);1
dijo-;3
dijo-,;3
dijo-.;1
dijo.;1
dijo...;1
dijo:;32
dijo?;1
dilatados;1
dime;1
dio;31
dique;7
dique!;1
dique,;5
diques;1
diques...;1
direcciones;1
direcciones,;4
direcciones.;3
direcciones:;1
dirección;5
directo;5
diriges;1
dirigida;1
dirigidos;1
dirigieron;1
dirigirá;1
dirigió;3
dirigían;1
diré;1
diría;1
dirías;1
disculpa.";1
disculpar;1
disculparse;1
disfrazarnos;1
disimuladamente;1
disminuir;1
disminuían;1
disminuían.;1
disparado;1
disparado,;1
dispersaron;1
dispersó;1
disponer;2
disposición.;1
disputar;1
disputas...;1
distancia;3
distancia);1
distancia,;1
distancia.;1
distantes;1
distingue;1
distinguir;2
distintas;1
distintivo.;1
distinto...,;1
divertida;1
divertido;2
divertido.;1
divertirse;1
divertirse,;1
dividamos;1
divididas;1
divisaba;1
divisar;1
divisaron.;1
divisó;2
dobla;1
docena;3
docenas;3
docenas,;1
dolor;1
domesticado;1
dominios?;1
dominándolo;1
dominó;1
donde;30
dondequiera;4
doquier.;1
dorada;6
dorado;4
dorado,;1
dorado.;2
dorados;2
dorados.;1
dormida;1
dormida.;1
dormido;1
dormidos;1
dormidos.;1
dormir;2
dormir,;2
dormir?;1
dormirlo;1
dormitorio;2
dormía;1
dos;59
dos,;1
dos.;2
dos;;1
doy;1
dragón.;1
dramáticamente;1
drip-drip-drip;1
duda;4
dudar;1
dudas.;2
dudoso.;1
dueño;1
dueños.;1
dulce;2
dulce,;1
dulce.;1
dulces;1
dulces.;1
dura;1
duramente;1
durante;18
durmiendo.;1
durmieron;1
duro;1
duro,;1
duro.;2
dándole;1
dándose;3
déjame;1
déjeme;1
día;15
día!;1
día,;6
día.;8
día...,;1
días;5
días,;1
dígame,;1
dócil.";1
dónde;11
e;13
e,;2
echaba;1
eche;1
echó;4
eco;2
eco;;1
edad;3
edificios;1
educación;1
educados,;1
educar;1
efectivamente;1
efecto;1
efecto,;7
efecto.;1
eh?;1
ejecutada;1
ejemplo,;2
ejemplo:;1
ejército;3
el;827
elaboró;1
elevaba;2
elevaron;1
ella;94
ella);;1
ella,;13
ella-;2
ella-,;1
ella-.;4
ella.;13
ella...;1
ella;;1
ella?;3
ellas;11
ellas,;1
ellas.;2
ellas;;1
ello,;1
ello.;1
ello;;1
ellos;59
ellos,;7
ellos-;1
ellos.;12
ellos?;1
elástico;1
embajadores;1
embargo;2
embargo,;10
embestida.;1
embistió;1
emitió;1
empacar;1
empapado,;1
empapó;1
emparedados;1
empezado;1
empezaron;1
empezó;7
empeño;1
empieces;1
empinada;1
empinándose;1
emplear;1
emprendido;1
empujaba;1
empujaban;1
empujando;1
empujó;1
empuñadura;1
en;734
enano;8
enano,;1
enano.;1
enanos;6
enanos,;1
enanos.;1
encantadas;1
encantado;2
encantado.;1
encantador;5
encantador!;1
encantador,;1
encantadora;2
encantadoras;1
encantamiento;2
encendida;1
encendido;1
encendió;1
encerrado;1
encerrarse;4
encienda;1
encima;1
encima,;1
encinas,;1
encogido;1
encogió;1
encontraba;11
encontraba,;1
encontraban;8
encontraban-;1
encontrado;4
encontrado?;1
encontramos;2
encontrar;10
encontraremos;1
encontrarla;1
encontrarlo;1
encontrarlo.;1
encontrarme;1
encontrarnos;1
encontraron;13
encontrarse;1
encontrará;2
encontrarán;2
encontraste.;1
encontré;1
encontré.;1
encontró;9
encubrir;1
encuclilló;1
encuentra;4
encuentran;1
encuentran!;1
encuentran,;1
encuentre,;1
encuentren;1
encuentres;1
encuentro;2
encuentro.;1
enderezó;1
enemigas:;1
enemigo;1
enemigo,;1
enemigo.;2
enemigos;5
enemigos),;1
enemigos,;2
enemigos.;2
enferma-.;1
enfermaba;1
enfermo,;2
enfermo.;2
enfrentarse;1
enfrentemos;1
enfrentó;1
enfría.;1
enfurece;1
enfurecer;1
enfurecerme,;1
enfureceré;1
engordar);1
enjugó;1
enloquecedor;1
enojada;1
enojado;2
enojo;1
enorme;18
enorme.;2
enormes;2
enrejado;1
enrojeció;1
enrollada;1
enrollaron;1
ensanchaba;1
ensayar.;1
enseña;1
enseñan;2
enseñe;1
enseñó;1
ensombrecido;1
ensordecedor;1
ensordecedor,;1
ensordecedores:;1
entender;2
entenderle;1
entendido;1
entendió.;1
entendió;;1
enterado,;1
enteramente);1
entero;6
enterrar;1
entiende,;1
entienden?;1
entiendes?;1
entiendo,;1
entiéndelo;1
entonces;17
entonces!;1
entonces,;4
entonces...;1
entonces?;1
entrada;2
entrada.;1
entrado;2
entrar;5
entrar,;1
entrara;1
entraron;7
entrarán;1
entraste;1
entre;37
entreabiertos,;1
entrecruzadas;1
entregado;1
entregarlo;1
entregaron;1
entregarte;1
entregó;3
entrelazados,;1
entremedio.;1
entretanto,;1
entretenernos,;1
entretenido;1
entretenidos;1
entrometerse;1
entrometidos;1
entré;1
entró;2
entusiasmo;1
envalentonarse;1
enviado;2
enviados;2
enviar;1
envoltura;1
envolverse;1
envolvió;1
envuelta;1
envuelto;2
equipo;1
equivoca;1
equivocación;1
equivocado,;1
equivocado.;1
equivocarse;;1
era;120
era!;1
era,;3
era...;1
eran;31
eran,;1
eres;16
eres!;1
erizada,;1
erizado;1
erizado.;1
error.;1
es;168
es,;7
es.;1
es...,;1
es?;3
esa;36
esas;9
esbelta;1
escabroso,;1
escabullendo;;1
escabullir;1
escabulló;1
escalera;2
escaleras;4
escalinatas,;1
escalofrío;2
escapar.;1
escaparon;1
escapó;1
escapó!;1
escarpado;1
escasos;1
escena;1
esclavo?;1
esconderse,;3
esconderse.;1
escondida?;1
escondidas;1
escondidas.;2
escondido;2
escondidos.;1
escondieron;1
escondite;1
escondite,;1
escondite.;1
escondites,;1
escondió;5
escribirle;1
escribirá;1
escrito;1
escrito.;1
escrito?;1
escritor.;1
escritorio;1
escritos;2
escuchaba;2
escuchaba,;1
escuchado;3
escuchado.;1
escuchando;1
escuchar;5
escuchar.;1
escucharon;6
escucharse;1
escucharte;1
escuches.;1
escuchó;7
escuchó,;2
escudo;2
escudriñar.;1
escuela;1
escupía;1
ese;68
esfuerzo;1
esfuerzo,;1
eso;35
eso,;7
eso.;3
eso?;7
eso?...;1
esos;10
espacio;4
espacios;2
espacios.;1
espada;8
espada,;2
espada.;3
espadas;1
espadas.;1
espalda;8
espalda,;1
espalda.;2
espaldas;1
espaldas,;1
espaldas-.;1
espantar;1
espantarlos.;1
espantosa;1
espantosa.;1
espantoso;3
espantoso,;1
esparcido;1
esparció;1
esparció...,;1
especial;3
especialmente;4
especie;1
espectral,;1
espectrales.;1
espectáculo;2
espejos;1
espera;2
espera.;1
esperaba;2
esperaban;3
esperaban.;2
esperado;2
esperado,;1
esperado.;1
esperan;2
esperando;1
esperanza;1
esperanza,;1
esperanza?;1
esperanzas;2
esperanzas!;1
esperar;3
esperaron;1
espero;1
esperó;1
espesa;4
espeso;5
espesos;3
espesura;3
espesura,;1
espinos;1
espinudas;1
espléndida;1
espléndido,;1
espolvoreada;1
esponjosas.;1
espuela!;1
espuma.;1
espumarajos;1
espumosas;1
espumosos;1
espías;2
espías.;1
espín.;1
espíritus;4
esquina;2
esquina,;2
esquina?;1
esquinas;1
esta;36
estaba;90
estaba.;1
estaba...;1
estaban;35
estaban.;1
estabas;3
estableció;1
estación;1
estado;28
estallar,;1
estallaron;1
estallido...,;1
estalló,;1
estalló:;1
estamos;8
estamos,;1
estandarte,;1
estandarte.;1
estanque,;1
estante;1
estanterías;1
estar;15
estaremos;3
estarlo,;1
estará;4
estaré;1
estaría;2
estaríamos;1
estarían;2
estas;5
estatua;2
estatua!;1
estatua,;1
estatua.;3
estatua;;1
estatuas;4
estatuas,;1
estatuas.;3
estatuas:;1
estatuas?;1
este;39
este,;2
este.;1
este:;1
esteros;1
estilo.;1
estirados;1
estiró;1
esto;26
esto!;1
esto,;8
esto.;3
esto:;1
esto?;7
estocada;2
estos;9
estoy;13
estoy,;1
estratagema?;1
estrechaban;1
estrechamente;1
estrechando;1
estrecho;1
estrechó;1
estrella;2
estrellas;1
estrellas...,;1
estrellones;1
estremecimiento;1
estremeciéndose;1
estremeció;1
estremeció-,;1
estrepitosamente;;1
estrepitoso...,;1
estruendosamente;1
estrujaba;1
estrujó,;1
estrépito;1
estuche;1
estuche,;1
estudiado;1
estudio;1
estuviera;6
estuvieran;3
estuvieras;1
estuvieron;10
estuviese;2
estuvimos;1
estuvo;8
está;72
está!;1
está.;1
está?;1
estábamos;1
están;13
estás;2
esté;2
estén;1
estés;1
estés,;1
estúpido.;1
etc.;1
eternidad.;1
eterno;1
evidencia,;1
evidentemente;1
evitar;2
exactamente;2
exactamente,;1
excelente;1
excelentes;1
excepto;9
excitación.;1
excitada;2
excitados;;1
exclamar;1
exclamó;1
exclamó-:;1
exclamó:;2
excursión.;1
excusa;1
excusa,;1
excusar;1
excuse.;1
exhaustos...;;1
existiera.;1
existía;1
experiencia;1
experimentaron;1
experimentó;2
explicar;1
explicarle;1
explicó;1
exploradores;1
explorar;2
exploraremos.;1
expresión;9
exquisito;1
exquisitos;1
extendieron;1
extendía;2
extendían;1
extinguió.;1
extranjero,;1
extranjeros.;1
extraordinaria.;1
extraordinario!;1
extraordinario,;1
extraña;8
extraña,;1
extrañamente;1
extrañas;5
extrañas,;1
extraño;9
extraño!;1
extraño,;2
extraño.;2
extraños;3
extrema;1
extremadamente;1
extremidades;2
extremo;2
extremo.;1
facilidad.;1
faldas;1
falla;1
falleció;1
falta;3
faltaban;1
falte.;1
familia,;1
familia.;1
familias;1
famosa;1
famoso;1
fangoso;1
fantasma;1
fantasma.;1
fantasmales,;1
fantástica;2
fantásticos.;1
farfullar;1
farol;3
farol,;3
farol.;3
farol?;2
fauno,;1
favor;1
favor!;2
favor,;18
favor.;2
favor...,;2
favorito;1
fea;1
feas;1
felices;2
felices,;1
felicidad,;1
felicidad.;1
feliz;1
feliz.;2
feo;2
feos;1
feroces;1
feroz;2
feroz,;1
ferozmente.;1
festones;1
festín;1
ficción:;1
fiera;1
fiereza-.;1
fieros;1
fiesta;3
fiesta.;1
figura;3
figuras;3
figuras,;1
figuritas;1
fija;2
fija,;1
fijamente;4
fijamente,;2
fijamente.;1
fijar;1
fijarse;1
fijo.;1
fijos;1
fila;1
fila...,;1
filosófica;1
filtraba;1
fin;26
fin!;1
fin,;9
fin.;7
fin:;1
final;8
final,;1
final.;1
finales;1
finalmente,;1
fino,;1
firme;2
firmemente;2
firmemente,;1
flameaba;1
flauta;1
flauta.;1
flechas;1
flechas,;1
flexible;1
flor;1
flores;4
flores,;2
floridos;1
flotaba;1
fogón,;1
fondo;5
fondo,;1
fondo.;2
forma;13
formaba;1
formaban;1
formas;1
formas,;1
forrado;1
fortaleza;2
forzado;1
fragancias;1
franca,;1
frasco;1
frasco.;1
frases;2
frecuencia.;1
frecuentes;1
frenos;1
frente;13
frente,;1
frente.;2
frescas;1
fresco;1
freírlo.;1
frondoso;1
frontera.;1
frotaba;2
frotó;1
fruncido.;1
fruta;1
frutilla;1
fría;3
fría.;1
fríamente;1
frías;1
fríe;1
frío;14
frío),;1
frío,;3
frío.;3
fríos,;1
fue;63
fue,;1
fuego;4
fuego);1
fuego,;1
fuego.;1
fuente.;1
fuentes;1
fuera;36
fuera?;1
fueran;3
fueras;1
fuere,;1
fueron;11
fueron,;1
fueron.;2
fuerte;9
fuerte,;1
fuerte.;3
fuertemente;3
fuertes;4
fuertes,;1
fuerza;1
fuerza?;1
fuerzas;1
fuese;1
fuese,;1
fuesen-;1
fuga,;1
fui;1
fuimos;1
funcionen,;1
funciones;1
furia.;1
furiosamente;1
furor;1
furtivos;1
fácil;3
fácil.;1
fácilmente;2
fácilmente.;2
físicas.;1
fósforo;1
fósforos.;1
gachas.;1
galopa;1
galopado;1
galopan;1
galope;2
galope.;1
ganamos;1
gane;1
gansa!;1
ganó?;1
garabatos,;1
garantizo;1
garganta;1
garganta;;1
garra;1
garra:;1
garras;7
garras,;1
gastado,;1
gateos,;1
gatita",;1
gatito.;1
gato;3
gato?";1
gatos;1
gaviotas!;1
gañidos,;1
general;1
general,;2
generosa;1
gente;14
geografía;1
gesto;3
gigante;7
gigante.;1
gigantes;3
gigantes,;1
gigantes.;2
gigantesca.;1
gigantesco!;1
giraban;1
girar;1
giró;1
glorioso;1
glotonería,;1
gobernaron;1
golpazo,;1
golpe;5
golpe...,;2
golpeaba,;1
golpeando;2
golpearon;1
golpes,;1
golpeándose;1
golpeó;6
goma,;1
gordo;2
gordo,;1
gorjeos;1
gorjeó;1
gorjeó.;1
gorra;1
gorro;1
gorros;1
gota;6
gota.;1
gotas;2
goteando;1
goteras;1
gozar;2
gozarás;1
grabada;1
grabado;1
gracias!;1
graciosa;1
gradas;1
gramática,;1
gran;48
grande;15
grande,;3
grande.;4
grande...;1
grandes;11
grandes,;1
grandes.;1
grasa;1
grave-,;1
gravemente-.;1
gris;2
gris,;2
gris.;2
grises.;1
gritaba:;1
gritaban;1
gritando:;1
gritaron;1
gritería;1
grito;2
gritos;5
gritó;2
gritó:;3
groselleros;1
gruesa;1
grueso;1
gruesos;1
gruñido;4
gruñido-.;1
guarda;1
guardaba;2
guardar;1
guardarropa;3
guardarropa-.;1
guardarropa.);1
guardaría;1
guarde;2
guerra;1
guerra.;1
guerreras;1
guerrero,;1
guiaba;2
guiado;2
guiar;1
guiaré;1
guiaré...;1
guindos;1
guirnaldas;1
gusta;2
gustaba;4
gustaban;1
gustado;1
gustar;1
gustará.;1
gustaría;6
gusto;1
gusto-.;1
gustó;2
guía;2
guía.;1
guías;1
güizz-güizz-güizz.;1
ha;43
haber;30
haberla;1
haberle;1
haberlo;3
haberlos;1
haberme;2
haberse;2
haberte;2
habido;1
habilidad;1
habitaban;1
habitaciones;3
habitación;2
habitación,;3
habitación.;1
habitados;1
habitual;1
habla;1
hablaba;3
hablaban;6
hablaban,;1
hablado;1
hablado.;1
hablamos;3
hablamos?;1
hablan;3
hablan...;1
hablando;4
hablar;5
hablar,;2
hablar-;;1
hablar.;4
hablarle;1
hablarles;1
hablarme,;1
hablarán.;1
hablaría;1
hablas,;1
hablen;1
habló;2
habló.;1
habrá;5
habrán;2
habría;14
habrían;9
había;149
habían;21
habías;2
hace;13
hacen;1
hacer;32
hacer,;3
hacer.;4
hacer?;2
hacerla;2
hacerle;2
hacerles;1
hacerlo;4
hacerlo.;5
hacerlos;1
hacerme;1
haces;2
hacha;1
hacha.;1
hachas;1
hachas,;1
hacia;93
haciendo;4
haciendo,;1
haciendo?;2
haciéndole;1
hacía;9
hacía);1
hacía,;1
hacían;2
hadas,;1
hadas.;1
haga;1
haga!;2
hagamos;4
hagamos,;1
hagamos.;1
hagan;1
hago;1
halcones...;1
hallaba;1
hallarla.;1
hambre),;1
hambre.;2
hambriento;1
hambriento.;1
hambrientos;1
hambrientos,;1
han;19
haremos?;3
hará;4
hará,;1
hará.;1
harán,;1
haré;4
haría;3
haría,;1
has;10
hasta;69
hay;33
haya;7
hayan;1
hayas;5
hayas,;1
hazañas;1
he;21
hecha;3
hechiceras;1
hechiceras,;1
hecho;18
hecho,;3
hecho.;4
hecho?;1
helada;1
helada,;1
helada.;1
helada;;1
heladas;1
heladas.;1
helado;1
helado,;3
helados,;1
helaron.;1
hemos;8
hendidura;1
herida;1
heridas:;1
herido,;1
herido.;1
heridos;1
heridos,;1
hermana;4
hermana.;2
hermana?;1
hermanas;2
hermanas.;3
hermano;11
hermano,;2
hermano-.;1
hermano.;1
hermanos;6
hermanos,;1
hermanos.;3
hermosa;2
hermoso;5
hermoso.;1
hervía.;1
hice;1
hiciera,;1
hicieran,;1
hicieron;4
hicieron.;1
hielo;5
hielo,;2
hielo.;1
hierro;4
hierro,;1
hierro.;1
hijo;1
hijos;1
hilera;1
hilo;1
hirsuta;1
hirviendo;;1
hirviente.;1
historia;10
historia,;2
historia.;3
historia.);1
historias;2
historias.;1
hizo;25
hizo.;1
hogar,;1
hoja;2
hojas.;2
hombre;7
hombre!;1
hombre,;4
hombre.;1
hombre?;1
hombres;2
hombres!;1
hombres.;1
hombro;1
hombros;2
hombros.;1
honesta;1
honor;1
honor,;2
honores;1
hora;14
hora,;4
hora.;1
horas;10
horas,;2
horas.;2
horizonte,;2
horno;1
horno,;1
horrendas,;1
horrible;12
horrible,;1
horrible.;1
horriblemente;1
horribles;6
horribles,;1
horribles.;2
horror;1
horror!;2
horror,;1
horror.;1
horroroso;1
horroroso...,;1
hoy;2
hoy,;1
hoyo;2
hubiera;33
hubieran;12
hubiese;1
hubiéramos;1
hubo;13
hueco;1
huele;2
huella.;1
huellas...,;1
huesos;2
huesos.;2
huevo;1
huir,;1
humana;3
humana!;1
humana,;2
humana?;1
humano;1
humano?;2
humanos;4
humanos);1
humeante;1
humedad;1
humo;1
humo.;2
humor;1
hundieron;1
hundió;1
hundían;1
huracanado;1
hurras,;1
husmeaban;1
huyeron.;1
huían;1
húmeda;3
húmedo;3
húmedo,;2
húmedo.;2
iba;6
iban;4
ida;1
idea;10
ideas;1
idioma;1
idiota;1
idiota!;1
idiota,;1
ido;3
ido!;1
ido,;1
ido.;1
idéntico;1
iglesia.;1
igual;10
iguales!;1
iluminaba;1
iluminado,;1
iluminados;1
iluminó;1
imagen;1
imaginaba;1
imaginaba.;1
imaginaban);1
imaginación;2
imaginado;1
imaginando...;1
imaginar;3
imaginario".;1
imaginario.;2
imaginarse;2
imaginas;1
imaginen;1
imaginen,;1
imagino;2
impacto;1
impedir;1
impedirá;1
impermeable,;1
impertinente,;1
impidieron;1
impidió;1
imponentes;1
importa;3
importaba;1
importaba?;1
importancia;2
importancia-.;1
importante;1
importante,;1
importante.;1
importantes,;1
importantes.;1
importarle;4
importará;1
imposibilitará;1
imposible;2
impresionante,;1
imprima;1
impulso,;1
impulsó;1
incansablemente;;1
incapaces;1
inclinaban;1
inclinada;1
inclinadas;1
inclinado;2
inclinados;1
inclinaron;1
inclinó;3
incluso;8
incluso,;2
incomodaba;1
inconsciente,;1
incontables;1
increíble;1
increíble,;1
increíbles;1
incrustaciones;1
incómodo;1
incómodos;1
incómodos,;1
india,;1
indicada.;1
indicarle;1
indicarles;1
indicó;1
inesperada;1
inesperadamente;1
inesperado,;1
inesperados,;1
infantil.;1
infeliz.;1
infinidad;2
informarle;1
inglesa;1
ingleses;1
inglés;1
iniciaba;1
inició;1
inmediatamente;4
inmediatamente,;1
inmediatamente.;2
inmediato;12
inmediato!;1
inmediato,;2
inmediato.;4
inmemoriales,;1
inmensa;2
inmensa,;1
inmenso;5
inmensos;3
inmensos,;1
inmóvil;3
inmóvil,;1
inmóvil.;2
inmóviles;4
inmóviles,;2
innecesariamente,;1
inocente;1
inquieta;1
inquietante;1
inquieto;1
inquietos,;1
inquisitiva.;1
insectos;1
inservibles;;1
insoportable;1
insoportable-.;1
instalados;1
instalar;2
instalaron;2
instalará;1
instaló;1
instante;16
instante,;4
instante-:;1
instante.;7
instantes;1
instantes,;1
instrucciones):;1
instrucciones.;1
instrumentos;2
inteligente;2
inteligente,;1
inteligentes;1
intenciones.;1
intención;2
intención;;1
intensamente;1
intenso;2
intentar;1
intento;1
intenté;1
interceder;1
interesada;1
interesado;1
interesantes;1
interferir;1
interior;3
interior,;1
interior.;1
interiormente,;1
interminable;1
internaron;1
internarse;1
internándose;1
interpeló,;1
interrumpida;1
interrumpidas.;1
interrumpirlo,;1
interrumpió;1
interrumpió.;1
interrupción;1
interrupción.;2
intervienen;1
introducir;1
introducía;1
introducían;1
introdujo;3
inundada;1
inundado.;1
invadidos;1
invadieron.;1
invadió;1
invadía;3
invadían;1
inventando;1
inventando.;1
inventar;1
invierno;12
invierno,;1
invierno.;2
invierno;;2
invistió;1
invita;1
invité;1
ir;12
iremos;2
irme;1
irnos;2
irresistibles.;1
irse;1
irá;4
irán;1
islas.;1
izquierda;2
izquierda.;2
ja!;1
ja,;1
jadeantes;1
jadear;1
jamones;1
jamás;12
jamás.;3
jamón;1
jamón.;1
jardín;1
jardín,;1
jardín.;1
jarro;4
jaurías;1
jefe;1
jornada;1
joven;3
jovencita;1
joya;1
juegas;1
juego;2
jugando;1
jugando,;1
jugar;2
jugo;1
juguete;2
juguetes.;1
juicios.;1
junta,;1
juntarse;2
juntas.;1
junto;19
juntos;7
juntos,;1
juntos.;1
justamente;1
justicia;1
justo;4
juzgado;1
jóvenes;2
la;951
labio;2
labios;3
labios.;1
ladera;3
laderas;1
lado;37
lado,;3
lado.;5
lado?;1
lados;4
lados,;1
lados.;2
ladrido.;1
ladridos;1
ladridos,;1
lame;1
lamentable;1
lanza,;1
lanzado;1
lanzó;4
larga;6
largamente;1
largas;5
largo;13
largo,;2
largos;1
largos.;1
las;233
latidos;1
latiendo;1
latigazo.;1
latigazos;1
lauchas;1
le;117
lea;1
leche;1
leche?";1
lechuza;1
lee;2
leer;2
leer.;1
lejana;2
lejano;2
lejanía.;1
lejos;10
lejos,;5
lejos.;2
lengua;2
lenguaje;1
lengüetazos;1
lenta;1
lentamente;3
lentamente.;1
lento;1
lento,;2
lentos;1
leones;1
leones,;3
leones.;2
leones;;1
leopardo;1
leopardos;4
leopardos,;1
leopardos:;1
leopardos;;1
les;49
letras;1
levantaba;1
levantaban;1
levantado;1
levantados;1
levantan;1
levantando;1
levantar;1
levantaron;1
levantarse;1
levantarse.;1
levantándose;1
levantó;14
levantó,;1
leve;2
leves,;1
ley,;1
leyeran;1
leyes;1
leyes,;1
leía;1
leído.;1
leña;1
león;15
león!;1
león,;2
león.;5
león...;1
león;;1
lianas,;1
liberadas;1
liberaron;1
libertad.;1
librar;1
libras;1
libre,;1
libre.;3
libro;1
libro...;1
libros;4
libros,;1
libros.;3
ligeramente;1
ligeras;1
limitado;1
limpia;1
limpiado;1
limpiar;2
limpiarlos;1
limpiaron;1
limpio,;1
limpió;1
linda;1
lindas;1
linterna;4
lisa;1
lisa,;1
liso;1
liso,;1
lista;1
listos.;1
literaria,;1
literas;1
literatura;2
llama;4
llamaba;2
llamaba.;1
llamaba:;1
llamaban;2
llamado;3
llaman;3
llamarada;1
llamarla;1
llamaron;1
llamas;1
llamas?;1
llameantes;2
llamo;2
llamó;2
llamó:;1
llanto.;2
llantos;1
llanura,;1
llave;1
llave.;1
llaves;1
llaves,;2
llega;2
llegaba;4
llegaban;1
llegada;1
llegado;8
llegados;1
llegamos;1
llegando;1
llegar;12
llegar.;1
llegaran;1
llegaron;13
llegaron.;1
llegará;2
llegarás;1
llegaste;1
llegue;1
lleguen;1
llegues;1
llegué;1
llegué...,;1
llegó;10
llena;6
llena.;1
llenaba;1
llenaran;1
llenaron;1
lleno;8
llenos;4
llevaba;8
llevado;4
llevados;2
llevan.;1
llevando;5
llevara;1
llevarla...;1
llevarlos;1
llevaron;3
llevaron?;1
llevarte;2
llevarás,;1
llevaría;1
lleve;1
lleven;1
llevo;2
llevárselo.;1
llevó;4
llora;1
llorado;1
llorando.;2
llorar;1
llorar,;1
llorar.;2
lloraron;3
llore;2
lloro;1
llover!;1
llovió;1
llovía.;1
lluvia;2
llévatela,;1
lo;370
lobo;6
lobo.;2
lobo...,;1
lobos;4
lobos,;2
loca;2
loca.;2
locura;1
locura.;1
lodazales;1
lodo;1
logra;1
logrado;2
logramos;1
lograron;2
lograron.;1
logré;1
loma,;1
lomas;1
lomo;6
lomo.;1
lomo...,;1
lomos;1
los;412
losa;1
luces;1
luchaba;1
luchan;1
luchar;1
luches;1
luego;21
luego,;1
luego-.;1
lugar;64
lugar";1
lugar,;2
lugar.;4
lugar?;2
lugares;6
lujo;1
luminosa;1
luminosidad;1
luna;11
luna,;4
luna.;4
lustroso;1
luz;29
luz,;3
luz.;3
lágrimas;4
lágrimas,;1
lágrimas-,;1
lámpara;1
lámpara,;1
lámpara.;1
lápiz;1
látigo;4
látigo?;1
línea;2
líneas;3
lío.;1
líquido;1
lógica;1
lúgubre;1
madera;2
madera,;1
madrugada;;1
madura.;1
magia;10
magia.;1
magnífica;3
magníficas;1
magullado.;1
majadera;1
majestuosa,;1
majestuosos,;1
mal;9
mal!;1
mal",;1
mal,;2
mal.;3
mala;2
malas;1
maldad,;1
maldades;1
maldición;1
malhumorado;1
malhumorado-.;1
maligno;1
malo;1
malo!;1
malo,;1
malo.;4
malo?;1
malos;2
malvada;1
malvadas;2
malvado;1
malvado.;1
malvados;1
malvados-;1
malvados.;1
mamá;1
mamá.;1
manada;1
manchada;1
manchas;1
mandíbulas;1
manera;15
manera!;1
manera,;2
manera.;2
manera?;1
maneras;1
maneras,;1
mango;1
manija;1
mano;15
mano,;2
mano.;3
mano?;1
manos;17
manos,;1
manos-.;1
manos.;4
manotazo;1
mantel;1
mantendrá;1
mantener;3
mantenernos;2
mantenerse;1
mantengan;1
mantengas;1
mantenido;2
mantenía;2
mantenían;1
mantequilla;1
mantequilla,;1
mantiene;2
manto;1
manto.;2
mantos;3
mantuvo;6
mar;10
mar!;1
mar,;3
mar-,;1
mar.;2
maravilla.;1
maravillada;1
maravillosa;1
maravillosa:;1
maravillosamente;1
maravillosas;1
maravilloso;5
maravilloso.;2
maravilloso;;1
maravillosos.;1
marcha;4
marcha.;4
marchaban;2
marchó;1
marfil,;1
marfil.;2
marido;1
marido-,;1
marido-.;2
marinas,;1
marmita;1
marmóreo;1
martillaba;1
martín;1
masa;2
masas;1
masticaba,;1
matado;2
matanza;1
matar.;1
matarlo;1
mataré;1
materiales;1
matorrales;2
matorrales.;2
matrimonio.;1
mató.;1
mayo;1
mayor;11
mayor,;1
mayor.;2
mayores;1
mayores,;1
mayormente;1
mayoría;3
mañana;10
mañana,;2
mañana.;1
mañanas;1
me;49
mecedora;1
media;8
mediana;1
medianamente;1
medianoche,;1
medida;2
medieval;1
medio;17
mediodía;1
medios;1
mejillas;2
mejillas-.;1
mejor;30
mejor,;3
mejor.;4
mejoraron;1
melancolía;1
melancólica-,;1
melena;6
melena,;4
melena.;1
melodía,;1
menciona;2
mencionar;3
mencionas;1
mencionen;1
menor;4
menor,;1
menos;22
menos,;3
menos?;1
mensaje,;1
mensajero;1
mente;5
mente,;2
mente.;2
mentecato!;1
mentes;1
mentido;2
mentido...;1
mentiras",;1
mentirosa;1
mentirosa.;1
mentía...;1
mentón.;1
menudo;1
menudo.;2
merece;1
merece.;1
mermelada.;1
mes;1
mesa;3
mesa,;5
mesa.;3
mesa...,;1
metal;1
metal.;1
metido?;2
metro;2
metros;3
mezclaba;1
mezclada;1
mi;45
miedo;7
miedo,;3
miedo.;2
miedo?;1
miel,;1
miembros;1
miente;1
miente,;1
mientras;35
mil;2
miles;2
milla;2
millas;6
minas;1
mintiendo;1
minuto;10
minuto.;3
minutos;11
minutos,;1
minutos.;1
minutos...;1
mira;1
miraba;10
miraba,;1
miraban;2
mirada;9
miradas;1
mirado;2
mirando;7
mirar;10
mirar.;1
mirara;1
mirara,;2
mirarla;1
mirarlo;2
mirarlo.;2
mirarlos;1
miraron;8
miraron,;2
mirarse,;1
miremos;1
mirándolo;2
miró;15
mis;8
misma;12
misma:;1
mismas;1
mismo;34
mismo!;1
mismo,;2
mismo.;5
mismo...;1
mismo:;3
mismos;1
mismos!;1
misterioso;2
misterioso,;1
misterioso.;1
mitad;5
miz.;1
modestia,;1
modo;8
modo,;3
modos,;1
mofaba;1
mojaba;1
mojado;1
mojado,;1
mojado-;1
mojado.;2
molestar!;1
molestarla;3
molestarte;1
molesto;1
molesto-.;1
molestándola;1
molestó;1
momento;47
momento,;13
momento-.;1
momento.;5
momentos;8
momentos.;1
monos;1
monstruo;2
monstruosos,;1
montadas;1
montaña;1
montañas;4
monteses;1
montones;1
montón;2
morada,;1
morales,;1
morales.;1
mordaz;1
morder.;1
mordiendo;1
mordiendo.;1
mordisco;1
mordía;1
morir.;1
morirá;1
mortal;1
mortal.;2
moría.;1
morían;1
mostraba;3
mostraré;2
mostrársela;1
mostró;1
moverse.;1
movido;1
moviendo;1
movieron;1
movimiento;1
movimiento.;3
movimiento...;1
movió;3
movió.;1
movía;2
movía.;2
movía;;1
movían;2
mozo;2
mucha;1
muchacho;1
muchas;3
muchedumbre;2
mucho;45
mucho!;1
mucho,;1
mucho.;3
mucho...;2
muchos;9
muchísimo;2
muecas;1
muera;1
muere!;1
muerta,;1
muerte;1
muerte,;3
muerte-;1
muerte.;2
muerto;5
muerto,;2
muerto.;3
muestran;1
muestro;2
mueve;2
mujer;1
mujer,;2
mujer-.;1
mujeres;1
mujeres,;1
mujeres.;1
multitud;6
multitud,;1
multitud.;2
mundo;11
mundo);1
mundo,;3
mundo.;1
mundo...,;1
mundos;2
muralla;2
muralla.;1
murallas,;1
murciélagos;1
murió;1
murmullo;1
murmullo-;;1
murmullo.;1
murmuraba;3
murmuraba:;1
murmuraban,;1
murmuró:;1
muro;1
muros;1
museo,;1
museo.;1
musgo;2
musgos;1
musicales;1
muy;132
muy,;2
muévete.;1
mágica;2
mágico.;3
máquina;3
más;236
más!;1
más,;8
más.;14
más;;1
mí;8
mí!;1
mí.;4
mía.;2
mínimo;1
mío;1
mío!,;1
mío!...;1
mío,;1
música;4
música.;2
nada;46
nada,;6
nada.;9
nada;;1
nadaban;1
nadie;16
nadie,;1
nadie-se;1
naftalina;1
naftalina,;1
naftalina?",;1
narices;2
nariz;1
nariz,;1
nariz.;1
natural,;1
neblina;1
necesario;2
necesario.;2
necesidad;4
necesita;1
necesitaba;1
necesitamos;1
necesitas;1
necesitemos;1
necesites.;1
negociar.;1
negra;1
negro;3
negro,;1
negro.;1
negros;2
nerviosa;1
nerviosamente;1
nerviosismo.;1
nevaba;1
nevado);1
nevados,;1
nevando;1
nevar;3
nevar.;3
ni;47
nidos;1
niebla,;1
niebla.;2
niego.;1
nieva;1
nieve;31
nieve,;5
nieve-.;2
nieve.;12
nieve...;1
ninguna;15
ninguno;5
ninguno.;2
ningún;7
nivel;1
nivel,;1
niña;10
niña!;2
niña.;2
niña?;1
niñas;33
niñas!;3
niñas,;7
niñas-abedul;1
niñas-alerce;1
niñas-haya;1
niñas.;2
niño;14
niño!;1
niño,;2
niño.;1
niños;44
niños,;10
niños.;5
no;349
no!;4
no-;1
no-sé-cuánto...,;1
no.;6
no?;1
noble;2
noble,;1
noble.;1
nobles.;1
noche;13
noche);1
noche,;1
noche.;5
noche;;1
noche?;1
noches;1
noches,;1
nocturno;1
nombrado;1
nombre;9
nombres;2
normal.;1
noroeste.;1
norte;2
nos;28
nosotros;17
nosotros,;3
nosotros.;5
nosotros...;1
nosotros?;1
nota;1
notable;1
noticia;2
noticias;5
noticias.;1
noticias?;1
novelas;1
novelista;1
nubes;6
nudos.;1
nuestra;2
nuestras;1
nuestro;15
nuestros;6
nueva;2
nuevamente;11
nuevamente,;1
nuevamente.;3
nuevas;1
nuevo;8
nuevo-,;1
nuevo.;5
nuevos;2
numerosas;1
numerosos;2
nunca;23
nunca),;1
nunca.;2
o;64
o,;1
o...;1
obedecer.;1
obedeciendo;1
obedecieron.;1
obedeció.;1
obedezco,;1
objeto;1
obligación;1
obligado;1
obligó;1
obra;3
obras;1
obsequiado;1
observaban;1
observando,;1
observar;3
observarlos;1
observaron;1
observó;3
obvio;1
ocasión;2
occidente;1
ocho,;1
octubre.;1
oculta;1
ocultado;1
ocultarse;2
ocupado;2
ocupado,;1
ocupados.;1
ocupados...,;1
ocuparon;1
ocupen;1
ocurrido;2
ocurrido.;1
ocurrir:;1
ocurrirá;1
ocurrió;4
odia.;1
odiaba;1
odian.;1
odioso;1
oeste;4
oeste?;1
of;3
ofensa;2
ofreciera;1
ofreció;1
ogro;2
ogros;1
oh;1
oh!;2
ojos;17
ojos,;1
ojos.;7
ola;1
olas;1
olfateaban;1
olfato;1
olfato,;1
olmos;1
olmos.;1
olor;5
olvidado;5
olvidando;2
olvidaron;1
olvidarte;1
olviden;1
olvides;1
olvides!;1
olvidó;2
olvidó.;1
olía;2
ondas;1
ondeadas;1
ondulaba;1
ondulantes,;1
operaciones;1
operación;1
opinión;1
oponía;1
oportunidad;2
oportunidad.;1
oportunidades...,;1
opuesta;1
orden;2
orden,;2
ordenaba;1
ordenado;1
ordenar;1
ordenó;1
organizado;1
organizaron;1
organizaron.;1
orgullosa,;1
orgullosos;1
oriental;1
oriente,;2
oriente.;1
orilla;4
orilla,;1
orillas;2
oro;2
oro,;2
orquídeas;1
oscura;2
oscura.;1
oscuras;2
oscurecían;1
oscuridad;3
oscuridad,;2
oscuridad.;4
oscuro;7
oscuro,;4
oscuro.;1
oscuros;1
oscuros.;1
oso;1
oso.;1
osos,;1
otorgaron;1
otra;41
otra,;1
otra.;2
otras;5
otras.;2
otro;37
otro,;4
otro.;3
otros;21
otros,;1
otros-,;1
otros.;1
ovejas;1
ovejero;1
oyendo.;1
oyeron;3
oyó;6
oyó,;1
oía;1
oído;9
oído,;1
oído.;1
oídos;1
oídos.;1
oír.;1
oírse;1
pabellón),;1
pabellón.;2
pabellón?;1
paces!;1
paciencia.;1
paciente;1
pactamos,;1
pacífica;1
padre;3
padre.;1
padre?;1
pagado;1
pagarán;1
pague?;1
paisaje.;2
paja;1
palabra;3
palabra,;2
palabra.;3
palabras;5
palabras,;2
palabras.;2
palabras:;1
palacio;1
palacio.;1
palas,;1
palpitaciones,;1
palpitantes,;1
palpó;1
pan;5
pan!;1
pan,;2
panes;1
papas;3
papel;2
papel,;1
papel.;1
papel...,;1
papá;2
paquete;1
paquetes;3
par;8
par,;1
par.;2
para;194
parado;2
parado,;1
parados;4
parados,;1
paraguas;4
paraguas,;1
paralizada;1
paralizó;1
parece;13
parece,;1
parece?;1
parecer;2
parecerle;1
parecería;1
pareces!;1
parecido;1
parecido.;1
parecidos;1
pareciera;1
parecieran;1
pareció;19
parecía;26
parecían;7
pared,;2
paredes;2
pareja;2
parezco?;1
parientes,;1
parque;1
parte;11
parte,;6
parte.;3
parte...,;1
partes;5
partes,;2
partes.;2
partida;1
partida.;1
partidarios;1
partidas;1
partido;1
partido,;1
partir,;2
partió;1
pasa;3
pasa?;3
pasaba;2
pasaba,;3
pasaba.;1
pasaban;4
pasado;2
pasado.;1
pasado?;1
pasamos;1
pasando.;1
pasar;4
pasar.;1
pasara;1
pasaremos;1
pasaron;2
pasará;2
pasaría;1
pase,;2
pasillo;2
pasillo.;2
pasillo;;1
pasillos,;2
pasión;;1
paso;12
paso,;1
paso.;1
paso:;1
pasos;8
pasos,;1
pasto;7
pasto),;1
pasto,;1
pasto.;1
pasto;;1
pasó;6
pataleos,;1
patas;8
patas,;1
pateaba,;1
patio;5
patio,;3
patio.;3
pausa;1
pavo;1
paz,;1
país;10
país,;1
país.;1
países;3
países!;1
países.;2
pañuelo;7
pañuelo!;1
pañuelo,;1
pañuelo.;1
pañuelo...,;1
pañuelo?;1
pañuelos;1
pecho;2
pecho.;2
pedacitos;1
pedantes,;1
pedazo;2
pedazos,;1
pedazos.;2
pedir;2
pediré;1
pedregoso.;1
pegadas;1
pegajosos.;1
peldaños;1
pelea;1
peleando;1
peligro.;1
peligro?;1
peligrosa,;1
peligrosa.;1
peligroso;1
peligroso!;1
peligroso?;1
pelo;9
pelo,;2
pelícano,;1
pena;6
penas;1
pendiente,;1
penetrante,;1
penetrante-,;1
penetrantes,;1
penetraron;1
pensaba;7
pensaban;2
pensaban.;1
pensado;4
pensado.;2
pensamiento;4
pensando;2
pensar;10
pensar,;1
pensar-;1
pensar.;2
pensaron;4
pensaste;2
pensé;1
pensé...;1
pensó;10
pensó,;1
peor;7
peor.;1
peores.;1
pequeña;14
pequeña,;2
pequeñas;4
pequeñito!;1
pequeñitos...,;1
pequeño;16
pequeño,;1
pequeño.;2
pequeños;5
pequeños!;1
pequeños);1
pequeños,;1
pequeños;;1
pequeñísima;1
percataron;1
perchas;;1
percibían;1
perder;4
perder",;1
perder.;1
perderse;1
perdido;2
perdido,;1
perdidos,;1
perdiera;1
perdieron;1
perdió;1
perdonarme;1
perdonaré;1
perdone,;1
perdía;1
perdón,;1
perecerá;1
perfecta;2
perfecta,;1
perfectamente;1
perfecto;1
perilla;1
periódico;1
periódico.;1
permanecer;1
permanecido;1
permaneciera;1
permanecieron;2
permaneció;2
permanecían;1
permiso,;1
permitieran;1
permitieron;1
permitieron,;1
permitieron.;1
permitir;1
permitirá;1
permitirían;1
permitió;1
permitía;3
permítenos;1
pero;85
pero,;8
pero...;1
perpetuo;1
perplejos;1
perro;6
perros;2
perros,;2
persecución;1
persecución.;1
perseguida;1
perseguidos;1
persiguiendo;1
persona;12
persona.;2
personalismos,;1
personas;3
personas.;1
pertenece.;1
pertenece;;1
perversa.;1
perversos;1
período;1
pesada;2
pesada-;1
pesada.;1
pesadilla.;2
pesado;1
pesado,;1
pesar;18
pesca.;1
pescaban,;1
pescado;3
pescado.;1
pescador!".;1
pescar,;1
peso;1
pestañearon;1
pestillos;1
petirrojo;3
petirrojo.;1
pezuñas;2
pezuñas.;2
pezuñas...;1
picaba;1
pidió;1
pie;10
pie,;2
pie.;3
piedad;1
piedra;15
piedra!;2
piedra);1
piedra,;8
piedra.;11
piedra...,;2
piedra?;4
piedras;3
piedras.;2
piel;10
piel,;1
piel.;2
pieles;2
pieles.;1
piensa;4
piensan;2
piensan.;1
piensas;1
piensen.;2
pienso;5
pienso...,;1
piernas;8
piernas!;1
piernas,;1
piernas.;1
pies;9
pies),;1
pies,;1
pies.;7
pies;;1
pieza;1
piezas;1
piezas,;1
pilar;4
pilar,;1
pilares.;1
pinos,;1
pipa,;1
pisadas;1
pisadas...,;1
pisando;1
pisar;1
piso;2
pisos;1
pisoteado.;1
pista.;1
piénsalo;1
placer;1
plan;5
planeamos;1
planear;1
planes;2
plano;1
plantado;1
plantas;1
plata;1
plata,;1
plata.;1
plateados;1
platillos,;1
platillos-.;1
platito;1
plato,;1
platos;2
playa;2
playa.;1
playas;1
plena;1
plenamente.;1
pliegues;2
plum;2
plumajes;1
plumas;1
pobre;8
pocas;2
poco;33
poco",;1
poco,;3
poco.;3
poco...;1
pocos;7
pocos,;2
podamos;3
podemos;14
podemos.;1
podemos...,;1
podemos?...;1
poder;1
poderes;1
poderoso;1
poderoso,;1
podido;4
podido,;1
podremos;3
podrá;3
podrás;2
podré;2
podré.;1
podría;14
podríamos;2
podrían;2
podrías;1
podía;17
podía,;1
podíamos;1
podían;6
podían.;1
poema;1
polar,;1
policía;1
policía.;1
polillas;1
polvareda;1
polvoriento;1
pompón;1
pondrá;2
ponemos;1
ponen;1
poner;1
ponerle;1
ponerse;1
pongamos;1
pongan;1
pongas;2
poniendo;1
poniente;2
poniente,;1
ponies;1
poniéndose;1
ponía;2
por;209
porque;28
porque,;3
porra;3
porra.;1
portado;1
portentoso;1
posado.;1
poseen;1
posibilidad;4
posibilidad.;1
posibilidades;1
posibilidades:;1
posible;6
posible,;1
posible.;1
postre,;1
posó;1
practicado;1
pradera;1
preciada;1
precio;1
preciosas,;1
precipicio,;1
precipitaron;2
precisamente;3
precisamente,;1
precisar;1
preciso;9
preferiría;1
pregunta,;1
pregunta.;2
pregunta:;1
preguntaba;5
preguntaban;1
preguntado;1
preguntar;1
preguntar:;2
preguntarle;1
preguntaron;1
preguntarse;4
preguntas.;1
pregunto;2
pregunto,;1
pregunto...,;1
preguntó;4
preguntó);1
preguntó.;3
preguntó:;1
premios;1
prenda;1
preocupa;1
preocupados;1
preocupados.;1
preocuparnos;1
preocuparon;1
preocuparse;1
preocupará;1
preocupó;2
preparaba;1
preparado;2
preparado.;3
preparar;2
preparará;1
preparativos;1
preparó;1
presa;1
presa,;1
presencia;2
presentaba;1
presentarse;1
presente;3
presente.;1
presentes;1
presentimiento;3
presentó;2
presionarlo.;1
prestar;1
prestó;2
pretende;2
pretender;2
pretenderás;1
pretendiendo;1
pretendo;1
pretendía;2
pretexto.;1
prevenido;1
primavera;2
primavera,;2
primavera.;2
primer;10
primera;10
primeras;1
primero;8
primero!;1
primero.;2
primero:;1
primogénito;1
principales;2
principio;3
principio);1
prisa;1
prisa,;1
prisionero.;1
probaba;1
probable;2
probablemente;1
probablemente,;1
probado;2
problema;1
problema.;1
problema;;1
problema?;1
problemas;2
procedieron;1
procedió;1
prodigioso;1
producía;1
producían;2
produjo;5
produjo.;1
profecía;1
profecía.;1
profesor;4
profesor,;2
profesor.;1
profunda;5
profundamente;3
profundamente.;1
profundidad;1
profundo;4
profundo.;1
prolongaba;1
prolongó;2
promesa;1
prometemos;1
prometen;1
prometer;1
prometo;1
pronto;32
pronto!;1
pronto,;9
pronto-.;1
pronunciar;3
pronunció;1
propia;5
propias;1
propinaba;1
propio;2
propio.;1
propios;3
propios.;1
propongo;1
proporcionó;1
propósito...;1
propósitos.;1
provenía;1
provocaba;2
provéanlas;1
proyectos;1
pruebes;1
prímulas;1
próxima;2
próximo;1
próximo.;1
pudding;2
pude.;1
pudiera;5
pudiera.;2
pudieran;1
pudieras,;1
pudieron;10
pudieron.;1
pudiéramos;1
pudo;18
pudo,;1
pudo.;1
pueda;13
pueda.;1
puedan;2
puedas;1
puede;28
puede?;1
pueden;8
pueden!;1
pueden,;1
pueden?;1
puedes;3
puedo;9
puerco;1
puerta;31
puerta!;1
puerta,;2
puerta.;6
puerta...,;1
puerta;;1
puertas;5
puertas!;1
puertas,;1
puertas.;1
pues;15
pues,;1
pues...,;1
puesta;1
puesto;3
pulgar;1
pulverizado;1
punta;4
punta;;1
puntapié;1
puntiagudas;1
puntiagudas.;1
punto;10
punto:;1
pura.;1
puse;1
pusiera;3
pusieron;2
puso;12
puñal;1
puñal.;1
puños;1
páginas;2
pájaro;7
pájaro,;2
pájaro.;1
pájaro?;1
pájaros;4
pájaros...;1
pálida;3
pálida.);1
pálido;3
pálido,;1
pálido.;1
pálidos;1
pérfida;1
pétrea;1
que;1164
que,;18
queda;3
quedaba;1
quedado;4
quedar;2
quedarme;2
quedaron;8
quedarse;1
quedarse.;1
quedaré;1
quede;1
queden;1
quedes;1
quedó;14
quejarte,;1
quejido.;1
queramos.;1
queremos;3
querida;3
querida?;1
queridita;2
querido;3
querido.;1
queridos;1
querrías;1
quería;10
quería,;1
querían;2
quiebra;1
quien;12
quienes;1
quiera,;1
quiera.;1
quieran.;1
quieras.;1
quiere;13
quiere,;1
quieren;3
quieres;3
quieres...;1
quiero;6
quieta.";1
quieto;2
quieto,;2
quietud,;1
quietud.;1
quise;1
quisiera;4
quisieron;1
quisiese.;1
quisiéramos;1
quita;1
quitaba;1
quitárselo?;1
quitó;1
quizás;6
quién;7
qué;54
qué);1
qué),;1
qué,;2
qué?;2
quédate;1
quítenle;1
rabia,;1
radiante;2
rama;2
rama.;1
ramas;9
ramas,;1
ramificados;1
ramos;1
rampante;1
rampante,;1
rapaz;1
rapidez;1
rapta;1
raptor.;1
rara;1
rara,;1
raro;2
raro",;1
raros;1
rascaban;1
rascó.;1
rastro;3
rastros;2
rato;3
rato.;2
ratones;5
rayo;3
rayo,;2
rayos;1
raza;2
razonable;1
razones;1
razón;5
razón!;1
razón.;3
real;3
real!;2
real,;1
real.;1
reales,;1
reales.;1
realidad;5
realidad,;4
realizado;1
realizamos.;1
realmente;20
realmente!;1
realmente.;1
reanudaron;1
reapareció;1
rebanada;1
rebuznos,;1
rechinaron;;1
recibido;1
recibieron;1
recibir.;1
recibía;1
recién;7
reclamar;2
recobraron;1
recobró;1
recogiendo;1
recogió;2
reconciliado;1
reconfortada;1
reconocerlo.;1
reconocieron;1
reconoció;2
recordaba;2
recordaban;1
recordar;5
recordarlo?;1
recordaron;2
recordarán;1
recordó;3
recordó.;1
recorre;1
recorrer;1
recorrieron;1
recorrió;1
recorría;2
recostarse!;1
recuerda;2
recuerda...,;1
recuerdan);1
recuerdas;1
recuerden;1
recuerdo;2
recuerdo?;1
recuperaba;1
recuperar;1
redes;1
redonda;1
refería;1
refiero,;1
refirió;1
reflejaba;2
reflejado;1
reflejara;1
reflejos;1
reflexionar.;1
regalo;1
regalos,;1
regalos.;2
registro;1
reglas;1
regocijo,;2
regresado;2
regresado,;1
regresamos?;1
regresar;3
regresar.;4
regresaron;2
regresará;1
regrese;1
regresemos;1
regreso;5
regresó;1
reina;3
reinado;2
reinas,;1
reinó;1
reiteraba.;1
reja;1
rejas;3
relata;1
relatara;1
relatarlo.;1
relatos;1
relatos.;1
religiosidad;1
religiosos;1
relinchos,;1
remecía-.;1
remedio;1
remolino,;1
rencor.;2
rencoroso;1
renos;8
renos,;3
renos.;3
renuncia;1
renunciáramos;1
reojo,;1
reparado,;1
repente;3
repente.;1
repente;;1
repentinamente;6
repetidamente;1
repetir;1
repetía;2
repisa;3
repitió;2
repito;1
repito,;1
replegándose;1
repletas;2
repleto;1
replicado;1
repulsivo,;1
requerían;1
resaltan;1
resbaladizo;1
resbalar!;1
resbaló;1
rescatado;1
rescatar;1
rescatarlo.;1
rescate;1
rescaten;1
reservas.;1
resfriar;1
resistencia.;1
resistir;1
resolver.;1
resolvió;1
resonaba;1
resonó;1
resoplando.;1
resoplidos;1
respecto;2
respetadas;1
respeto;1
respiración;3
respiración.;1
respirar;2
respirar,;1
resplandecía;2
resplandecía,;2
resplandecían;1
respondió;2
respondió.;1
responsabilidad.;1
respuesta;3
respuesta.;2
restablecerá.;1
restallaba;1
resto;3
resto,;1
restos;1
restregó;2
resuena;1
resulta;1
resultado;2
resulte;1
retintín;1
retiraba;1
retirado;1
retiraron;1
retiró;2
retrato;3
retratos;2
retrocedió;1
retumbaba;1
reunidos;1
reunieran;1
reunieron;1
reunirse;2
reunirán;1
reunió;1
revelarán;1
reverencia;1
reverencia);1
reverencia-,;1
reverencia.;1
revivía;1
revés;1
rey;2
reyes;1
reían;1
reír,;1
riachuelos;1
ribera;4
ribera,;1
ribera.;1
rica;1
rico;1
riendas;1
riendo;1
riendo-.;2
rigurosamente;1
rincones;2
rincones,;1
rincón;3
rincón,;1
rincón.;1
riqueza;1
risa;1
risas;1
risas.;1
rizada;1
rizos;1
rió;1
roble.;1
robles,;1
robusto;1
robándosela...,;1
roca;4
roca,;1
rocas;1
rocas,;1
rocas...,;1
roce;1
rocoso;1
rocoso.;1
rocío;1
rocío.;1
rodaban;1
rodaron;2
rodeaba;3
rodeaban.;1
rodear;1
rodearon;2
rodillas;3
rodillas,;1
roja;6
roja,;1
roja.;2
rojas;1
rojiza,;1
rojiza.;1
rojizo;1
rojo;8
rojo!;1
rojo,;1
rojo.;1
rojos.;1
rollo;1
rompieron;1
rompiéndola,;1
rompían;1
ronca;2
roncos.;1
rondando;1
ronronear.;1
ronroneo,;1
ropa;2
ropas.;1
ropero;17
ropero,;5
ropero.;11
ropero?;2
rosa.;1
rostro;17
rostro,;1
rostro.;3
rostros;1
rostros.;2
roto;1
royendo;1
rozaba;1
rozaban;1
rozó;1
roían;1
roían;;1
roídos;1
rudamente;1
ruego;2
rugido;3
rugido,;3
rugidos,;1
rugiente;1
rugir,;2
rugir.;1
rugían.;2
ruido;15
ruido,;5
ruido.;1
ruido:;1
ruido?;1
ruidos;2
ruidos.;1
ruidosas;1
rumbo;1
rumor;1
ruta;2
ruta,;1
ráfaga;1
rápidamente;2
rápidamente.;2
rápido;14
rápido!;5
rápido.;2
rápidos;1
río;19
río,;7
río-;1
río.;6
ríos;1
ríos.;1
sabe;5
sabemos;3
saben;4
saben.;1
saben?;1
saber;14
saber,;1
saberlo;1
saberlo?;2
sabes;3
sabes.;1
sabido;2
sabrá.;1
sabrán;2
sabrán?;1
sabrás;1
sabré;1
sabría;1
sabía;16
sabía.;1
sabía...;1
sabíamos;1
sabían;3
sacado;1
sacados;1
sacar;1
sacarina;1
sacarlo;2
sacarlos;1
sacarnos;1
sacaron;3
saco;1
sacos;1
sacos.;1
sacudiendo;1
sacudió;1
sacudía;1
sacudían;1
sacudírsela;1
sacó;3
sala;4
sala.;2
salada,;1
saldrá;1
sale;1
salga...,;1
salgamos;1
salida;1
salido;2
salido.;1
saliendo;1
salieron;2
salieron.;2
salir;10
salir-.;1
salió;7
salió,;1
salió.;1
salpicaba;1
salpicadas;1
salta;1
saltado;1
saltando;3
saltar;3
saltar.;1
saltaron;2
salte;1
salto;4
salto.;1
saltos;2
saltó;6
saltó-;1
salud;1
saludar.;1
salvado;1
salvaje,;1
salvaje.;1
salvaje:;1
salvajes;3
salvajes!;1
salvajes,;2
salvar;4
salvarlo;1
salvarlo.;1
salvaron;1
salvarse;1
salvarías;2
salvas;1
salvo;1
salvo.;2
salvoconducto;1
salvoconducto,;1
salvó;1
salía;3
salíamos;1
salían;1
salón;2
salón...;1
sanas;1
sangre;7
sangre,;1
sangre;;1
sanguinarias,;1
sardinas;2
sardónica-.;1
sartén;1
sartén,;1
satisfecho.;1
satisfechos".;1
se;549
sea;9
sea),;1
sea...,;1
sean;2
seas;2
seca;1
secaba;1
secar;1
secarlas;1
seco;1
seco,;1
secreta;1
secretamente;1
secreto;4
secreto.;2
secó;1
sed;1
seda;1
seda.;1
sediento;1
seguida;2
seguido;2
seguimos;1
seguir;7
seguir,;1
seguir.;1
seguirlo;1
seguirlo.;1
seguirnos,;1
seguirá;1
seguirá.;1
segunda;2
segundo;8
segundo,;2
segundos;1
segundos,;1
segura;6
segura.;1
seguramente,;1
seguridad;2
seguro;7
seguro,;1
seguro-.;1
seguía;1
seguían;3
seguían,;2
según;1
semanas;1
semejante.;4
semejante?;1
semejantes.;1
semestre;1
sencillo;1
sendero;5
sendero.;1
sensaciones;1
sensación;3
sensación.;2
sentaba;1
sentada;2
sentadas;2
sentado;3
sentados;3
sentados,;1
sentados.;1
sentara;1
sentarse;1
sentarte;2
sentido;6
sentido...;1
sentimiento;3
sentimiento...,;1
sentimientos;1
sentir;6
sentirse;3
sentiré;1
sentirías;1
sentía;12
sentían;4
sentían.;1
sentó;3
sepan;1
separados;2
separara;1
ser;53
ser);1
serena-.;1
seres;2
serie;2
seriedad;1
serio;1
serio,;1
serio.;2
serpenteado;1
serpiente;1
serpientes;1
servirá;4
serviría;2
servía;1
será;15
será!;1
será,;1
serán;2
serás;4
seré;2
sería;12
severa-.;1
severa.;1
severamente-,;1
severidad.;1
severo;3
seña;1
señal;2
señal,;1
señalado;1
señales;1
señaló;1
señas;1
señor;51
señor,;1
señor.;1
señor?;2
señora;43
señora!;1
señoras;1
señorita;1
señorita,;1
señoritas;1
señoría;1
señoría,;1
señuelo,;1
si;134
si,;1
sido;34
siempre;32
siempre,;1
siempre.;7
siempre...;1
sienta;1
siente;5
sienten;1
sientes;2
siento;6
siento,;1
siete;1
sigamos;4
sigan!;1
sigas;1
siglo.;1
significa;2
significa.;1
significa?;1
significaba;2
significado;4
significado...;1
significan;1
significar;1
siguen?;1
sigues;1
siguiendo;1
siguiente;5
siguiente,;2
siguiente.;1
siguiente?;1
siguientes;2
siguiera,;1
siguieron;5
siguieron,;1
siguieron.;1
siguió;5
siguió).;1
silbando,;1
silbante;1
silbido;1
silbido.;1
silenciados;1
silencio;11
silencio,;3
silencio.;6
silenciosa.;1
silenciosamente;1
silenciosamente.;1
silencioso;3
silenciosos;1
sillas;2
sillón.;1
silvestre;1
silvestres;1
silvestres.;1
similar:;1
similares.;1
simpatizaron;1
simple;1
simplemente;4
simplemente,;1
simpleza;1
simuló;1
sin;51
sincero?;1
siniestros;1
sino;16
sino,;1
sintieron;12
sintiéndose;1
sintió;16
siquiera;23
siquiera,;1
siquiera.;1
sirenas;1
sirva;1
sirve;1
sirven;1
sirvientas;2
sirviente;1
sirvió;1
sitio;2
situación?;1
situar;1
situó;1
sobre;85
sobresaltada:;1
sobresalía.;1
sobreviene;1
sobrevino;3
sofocado;1
sol;11
sol,;3
sol.;2
sola;3
sola.;1
solamente;2
solas.;2
soldado;1
soledad;2
solemne;3
solemne.;1
solemnemente;1
solemnes;1
solemnes.;1
solemnidad,;1
solicitaban;1
solitario;1
sollozar.;1
sollozo;1
solo;6
solo.;2
solo?;1
solución;1
solía;1
sombra;2
sombra.;1
sombras;6
sombrío;1
sometido;1
somos;4
somos...,;1
son;18
sonaba;2
sonaban;1
sonaron;1
sonarse;1
sonido;18
sonido.;2
sonido...,;2
sonidos;1
sonidos,;1
sonrisa;6
sonrisa;;1
soplaba;1
soplar;1
soples,;1
sopló;3
soportar;2
soporto;1
sordo;2
sordos;1
sorprendentemente;1
sorprendería;1
sorprendido;1
sorprendido.;1
sorprendidos,;1
sorprendidos.;2
sorprendiste,;1
sorprendió;1
sorprendió.;1
sorpresa;4
sorpresa,;1
sorpresa.;2
sortea;1
sospecha;1
sostenerse;1
sostenga;1
sostenidamente;1
sosteniendo;1
sostenía;2
sostenían;1
sostienen;1
sostuvo;1
soy;5
soy!;1
soy.;1
soy...,;1
soy:;1
soñadores,;1
soñar;1
su;307
suave;7
suave,;2
suave.;1
suavemente;2
suavemente;;1
suaves,;1
suavidad,;2
suavizarlas!"),;1
suben;1
subida,;1
subieron;2
subir;3
subió;4
subió.;1
subía;1
subían;2
sucede;1
sucede.;1
sucede?;1
suceder;2
suceder,;1
sucederá;2
sucederá.;1
sucedería;1
sucedido;4
sucedido,;1
sucedieron;1
sucedió;9
sucedía,;4
sucedían;1
sucesos;1
sudor;2
suelo;7
suelo,;2
suelo-.;1
suelo.;11
suelo?;1
suena;1
suerte;1
suerte!;1
sueño;7
sueño,;1
sueño.;6
sueños,;1
suficiente;1
suficiente.;1
suficientemente;3
sugerido;1
sugerir;1
sujeta;1
sujetar;1
supe;1
superado,;1
superdesarrollado;1
superficie;5
superficie.;1
superficies;1
superior;1
superioridad,;1
supiera;3
supieras;1
supiéramos;1
suplica;1
suplicaba,;1
supo;5
supongo;3
supongo...;1
supuesto;12
supuesto!;1
supuesto,;16
supuesto.;2
supusieron;1
supuso;1
sur);1
surgieron;1
surgió;1
sus;160
sus,;1
suspendida;2
suspendido;1
suspiraba;1
suspiros-.;1
suspiró;1
susurrante;1
suya.;1
sátiros;2
sátiros,;1
sátiros;;1
sé;11
sé,;1
sé...,;1
sé;;1
sí;15
sí!;5
sí!,;1
sí-.;1
sí-:;1
sí.;3
sí:;1
sólidas,;1
sólo;54
súbitamente;1
súbito;1
tablero;1
tablones;1
taciturno.;1
tacto;1
tal;20
talento;2
talones.;1
talón.;1
tamaño;3
también;34
también!;1
también,;3
también-;1
también.;4
también?;1
tamborileo;1
tampoco;6
tan;99
tanta;1
tantas;1
tanto;19
tanto,;6
tantos;2
tapiz;1
tardaron;1
tarde;14
tarde);1
tarde,;7
tarde.;2
tardes;2
tardes,;1
taza;3
tazas;3
tazas,;1
tazón;1
te;38
techo;3
techo,;1
techo;;1
tejones;1
tejos.;1
tejían;1
tema;1
tema.;1
teman,;1
temas;1
temblaba;2
temblaban;1
temblorosa:;1
tememos;1
temible;1
temiera;1
temo;1
temor;2
temores.;1
tempestad;1
temían;1
tenazas;1
tendida;1
tendidas;1
tendido;1
tendieron,;1
tendió;1
tendremos;3
tendrá;2
tendrán;1
tendrás;1
tendré;1
tendría;6
tendría,;1
tendían;1
tenedor;2
tenemos;17
tener;9
tenga;2
tengamos;1
tengo;8
tenido;5
tenido.;1
tentaciones;1
tentador.;1
tenue;2
tenía;20
tenían;9
tenías;1
tenías.;1
teológica;1
tercero,;1
terminado;3
terminado.;1
terminar;2
terminaron;3
terminaron.;1
termine;1
terminó;2
terreno;1
terrenos;3
terrible;6
terrible!;1
terrible-.;1
terrible.;2
terriblemente;3
terribles...,;1
terror;1
terror.;1
tesoros;1
tetera;3
tetera,;2
textos;1
teñirse;1
the;3
ti;3
ti,;2
ti.;3
ti?;1
tiemblen;1
tiempo;36
tiempo!;1
tiempo,;6
tiempo.;9
tiempo...;1
tiempo:;1
tiempos;3
tiempos,;1
tiene;16
tiene,;1
tienen;6
tienen,;1
tientas;2
tierra;5
tierra,;2
tierra.;2
tiesa;1
tijeras;2
tijeras,;1
timidez.;1
tipo;3
tipos;2
tiraban.;1
tirado;2
tirar;1
tiraron;1
tiritaban;1
tiritó.;1
tirones;1
tirones,;1
tiró;1
tirón;2
titubear;1
tocaba;1
tocado;1
tocar;3
tocar.;1
tocarlo,;1
tocándola;1
tocó;2
toda;32
todas;36
todas,;1
todas...,;1
todavía;14
todavía,;1
todavía.;1
todavía...;1
todo;81
todo!;1
todo,;10
todo.;5
todo;;2
todos;81
todos!;2
todos,;1
todos-,;1
todos.;3
tomaba;1
tomaban;1
tomado;2
tomado...;1
tomados;1
tomar;8
tomar,;1
tomaremos;2
tomarlo;1
tomaron;1
tomaría;1
tomó;9
tono;5
tonta;2
tonta,;1
tontamente,;1
tontería;2
tonterías;1
tonto;3
tonto!;2
tonto.;1
tontos";1
toques;1
torcieron;1
tordo!"...;1
tornaba;1
tornaría;1
torno;2
tornó;4
toro;1
toro,;1
torrecilla;1
torrecilla...;1
torrente;2
torres;3
torres,;1
torres.;1
torta;2
tos,;1
tosco.;1
tostadas;1
tostadas,;1
tostado,;1
total;1
totalmente;3
trabajando;2
trabajar;1
trabajar.;1
trabajo;4
tradiciones...,;1
traducirlo;1
trae;1
traer;7
traerle;1
traerá;1
tragar.;1
traicionado.;1
traicionar;1
traicionarían;1
traicionó;1
traición;1
traición,;1
traidor;2
traidor".;1
traidor,;2
traidor?;1
traidores!;1
traigas;1
traje;2
trajimos;1
trajo;1
trampa!;1
trampa.;1
trancos;1
tranquilamente;1
tranquilidad:;1
tranquilizarse.;1
tranquilo;2
tranquilo.;1
tranquilos;3
transcurrido;2
transcurso;1
transforma;2
transformaba;3
transformado;4
transformado...;1
transformados;1
transformar;2
transformará;2
transformó;3
transparente;1
transparentes;1
transportaba;1
transportar;1
tras;19
traseras;4
trasládense;1
traspasaba;1
trata;3
trata?;1
trataba;3
tratado;2
tratando;3
tratar;5
tratara;2
trataron;1
traten,;1
trató;2
través;22
trazó;1
traérmelos;1
traído;3
trecho;1
tremenda;1
tremendo;1
trenes,;1
trenzas;1
trepaba;1
trepaban;1
trepar;1
tres;24
tres...;1
treta!;1
trineo;30
trineo,;3
trineo-,;1
trineo.;4
trinos;2
trinos.;1
triste;3
triste,;1
triste.;2
tristes.;1
tristeza,;1
tristeza.;1
tritones;1
triunfantes;1
trocará;1
trompetas;1
trompetas,;1
tronco;8
tronco.;2
troncos;2
trono;1
trono.;1
tronos;3
tronos,;4
tronos.;1
tropas;1
tropel;1
tropezó;2
tropieza,;1
tropiezo.;1
trozo;1
trucha.;1
truchas;1
truchas,;1
truenos;1
tráelos;1
trémulos;1
tu;24
turca;1
turcas;7
turcas,;4
turcas.;3
turcas?;1
turistas;3
turísticas;1
tus;12
tutor";1
tuviera;3
tuvieran;1
tuvieron;1
tuvo;13
tuvo,;1
té;5
té,;4
té-,;1
té.;4
título;1
títulos;1
tónico;1
tú;28
tú!;2
tú,;5
tú.;1
tú?;4
u;1
umbral;1
umbral,;1
un;502
un...;1
una;315
unas;7
une;1
unicornio,;1
unicornios;1
unicornios,;2
unicornios;;1
unidos;1
uniremos,;1
unirse;1
uno;49
uno,;1
uno.;1
unos;20
urgencia.;1
usa;1
usado;1
usar;2
usarla;1
usarlos;1
usará;1
usted;15
usted,;3
usted.;2
usted...,;1
usted?;1
ustedes;47
ustedes),;1
ustedes,;3
ustedes.;4
ustedes...;1
usualmente;1
usó;1
utilizado;1
utilizar;1
utilizara;1
utilizarla;1
va;8
vacaciones;1
vacaciones.;1
vacila;;1
vacilando.;2
vacilante,;1
vacilantes;1
vacía;2
vacía.;2
vacías,;1
vacío;5
vacío,;3
vacío.;2
vadea;1
vajilla...,;1
valdrían;1
vale;4
valentía,;1
valiente;2
valiente,;1
valiente.;1
valiente;;1
valle;10
valle,;4
valle.;2
valles;2
valor;2
valoras;1
valía;1
vamos;9
vamos!;1
vamos.;1
vamos?;1
van;2
vano;2
vara;8
vara.;3
vara?;1
varias;4
varilla.;1
varios;4
vas;3
vasija,;1
vasijas;1
vaso;1
vaya?;1
vayamos;2
vayan;2
ve;2
ve,;1
veamos.;1
vean;2
vean,;1
veas;1
veces;6
veces,;1
veces.;1
vecindad;1
veinte;1
veinte,;1
veintena;1
veloces;1
velocidad;5
velocidad.;1
veloz;4
velozmente;2
ven;3
venados;1
venados...;1
venenosas;1
venenosos...;1
venga;2
vengan;2
vengas,;1
venida;1
venidas,;1
venido;7
venido!;5
venido,;1
venido...,;1
venidos,;1
venir;6
ventaja;2
ventana;1
ventana,;1
ventana-.;1
ventana.;1
ventanas;5
ventarrón;1
venía;3
veníamos?;1
venían;1
veo;2
veo,;1
veo...;1
ver;24
ver!;1
ver,;1
ver.;5
ver...;1
verano;2
verano.;1
veranos,;1
veras;1
verdad;4
verdad,;4
verdad.;7
verdad...;1
verdad;;1
verdadera;6
verdadera?;1
verdaderamente,;1
verdadero;3
verdaderos;1
verde;8
verde,;1
verde-azuladas,;1
verde.;2
verde;;1
verdes;5
verdoso.;1
verdugo;1
veremos?;1
vergüenza;1
verlo;2
verlo.;1
verlos;1
verlos.;1
verso;1
versos:;1
verticales.;1
vertientes;1
vertiginosamente;1
verá;1
verán,;1
ves;2
ves?;1
vestigios;1
vez;59
vez!;1
vez,;12
vez-.;1
vez.;7
vez?;3
veía;24
veían;8
vi;4
viajaba;1
viajará;1
viaje;1
viaje,;2
viajeros;2
viajeros.;1
vida;9
vida.;6
vidas;1
vidrio;2
viejo;13
viejo.;1
viene;2
viento;3
viento.;2
vientos,;1
vieron;12
vieron,;1
vieron.;6
vieron...;1
vigilando;1
vigilar;1
vigorosa...,;1
vigías;1
vil;1
viniendo;1
viniste.;1
vino;2
vino...;1
vinos...;1
vio;32
vio.;1
vio?;1
violencia;1
violencia,;1
violentamente;1
violentos;1
visita;1
visitaba;1
visitantes;1
visitarla,;1
visitarla.;1
visitarme.;1
visitas;2
visitas.;1
visitas;;1
visión;3
vislumbrar;2
vista;5
vista!;1
vista,;3
vista.;2
vista...,;1
visto;13
visto!;2
visto,;2
visto.;2
vistos.;1
vitoreaba;1
viva;4
vive;1
vive.;1
vivido;2
viviente.;1
vivir;3
vivir.;1
vivo;3
vivo,;1
vivo.;1
vivos;1
vivía;2
vivían;3
voces;9
voces.;1
volado;1
volando,;1
volar;2
volar.;1
voluntad;1
voluntaria,;1
volver;14
volverán;1
volvería;2
volviendo;2
volviera;1
volvieron;5
volviéndose;2
volvió;16
volvía;1
volvían;1
voló;1
voló,;2
voy;5
voz;25
vuela;1
vuelta;14
vuelta";1
vuelta.;4
vueltas;3
vuelto;2
vuelto.;2
vuelve;1
vuelves;1
vuelves,;1
vulgar;1
víctima;2
vítores,;1
y;1015
y,;42
y...;1
y...,;1
ya;46
ya!;1
ya.;3
yace;1
yacía;2
yendo;2
yo;48
yo".;1
yo.;1
yo?;1
yo?";1
zaguán.;1
zancada;1
zapatos;1
zarzas;2
zoológico.;1
zorro;1
zorros;2
zorros,;2
zumbido;1
zumbó;1
¡Ah!;1
¡Ahora;1
¡Ahí,;1
¡Al;1
¡Allá;1
¡Allí;2
¡Alto!;1
¡Apresúrese!;1
¡Apártense;1
¡Aquí;1
¡Aquí!;1
¡Arriba,;1
¡Aslan!;1
¡Aslan,;1
¡Bah!;1
¡Bien,;1
¡Caramba!;1
¡Centauros,;1
¡Claro;1
¡Cobardes!;1
¡Continuemos!;1
¡Cuidado,;1
¡Cuán;1
¡Cállate!;1
¡Cómo;3
¡Cómo!;1
¡De;1
¡Dejen;1
¡Dense;1
¡Digan;1
¡Dios;1
¡El;2
¡Ella;1
¡En;1
¡Encontré;1
¡Entra!;1
¡Entremos;1
¡Entren;1
¡Era;1
¡Eres;2
¡Es;2
¡Este;1
¡Estoy;2
¡Está;1
¡Están;1
¡Gracias,;1
¡Ha;1
¡Había;1
¡He;2
¡Imagínate;1
¡Ja,;1
¡Lo;1
¡Lu!;1
¡Lucía!;1
¡Mira;1
¡Mira!;2
¡Miren;1
¡Miren!;3
¡Más;2
¡Nada;1
¡Niñas,;1
¡No;7
¡Nos;1
¡Oh;1
¡Oh!;3
¡Oh,;3
¡Oye,;1
¡Parecen;1
¡Pensar;1
¡Perdóname;1
¡Por;5
¡Pueden;1
¡Que;4
¡Querido;1
¡Qué;8
¡Quédate;1
¡Rápido!;2
¡Salga,;1
¡Salgan,;1
¡Se;2
¡Seguro!;1
¡Señor;1
¡Si;1
¡Suban!;1
¡Susana!;1
¡Séanlo;2
¡Síganlo;1
¡Síganme!;1
¡Sólo;1
¡Todavía;1
¡Todos;1
¡Una;1
¡VIVA;1
¡Vamos!;1
¡Vamos,;1
¡Ven;1
¡Ven,;1
¡Vengan;1
¡Viva;1
¡Vuelen!;2
¡Vuelve;1
¡Y;2
¡Ya;1
¡Ya,;1
¡afírmense;1
¡desespérate;1
¡incluso;1
¡oh;3
¡oh!;1
¡oh!,;1
¡oh,;3
¡que;1
¡qué;2
¡se;1
¡Ánimo;1
¡Átenlo;1
¡Él;1
¡Éste;1
¿A;1
¿Acaso;1
¿Alguna;1
¿Alguno;1
¿Aslan?;2
¿Contarte;3
¿Convertirlo;1
¿Crees;2
¿Cuál;2
¿Cuánto;1
¿Cómo;4
¿De;1
¿Dónde;2
¿Eh?;1
¿Eres;2
¿Es;5
¿Estaría;1
¿Está;1
¿Había;1
¿Hacer?;1
¿Hacia;1
¿Hay;1
¿Lo;2
¿Me;1
¿No;15
¿O;1
¿Para;1
¿Podremos;1
¿Podrás;2
¿Podríamos;1
¿Por;3
¿Pueden;1
¿Que;1
¿Querrías;1
¿Quieres;1
¿Quién;7
¿Qué;25
¿Sabes;1
¿Sabes...?;1
¿Sabrá;1
¿Se;1
¿Será;1
¿Sería;1
¿Te;3
¿Tú;1
¿Ustedes;1
¿Vamos;1
¿Ves;2
¿Vieron;1
¿Y;3
¿a;1
¿ahora?;1
¿conocerá;1
¿crees;1
¿cuál;1
¿cómo;6
¿dónde;1
¿eres;1
¿estabas;1
¿habíamos;1
¿han;1
¿les;1
¿lo;1
¿me;1
¿nada;1
¿no;5
¿pensaste;1
¿podemos;1
¿podría;1
¿por;3
¿puede;1
¿puedes;1
¿quién;3
¿qué;16
¿sabes?;1
¿se;1
¿te;1
¿tú;1
¿verdad?;2
¿vienes;1
¿y;2
Águilas!;1
Él;9
Él-Castor;1
Ésa;1
Ése;1
Éste;4
Éstos;1
águila;1
águilas).;1
águilas,;1
ánimo;1
ánimo.;1
ánimos;1
árbol;7
árbol!...;1
árbol,;5
árbol.;8
árbol...,;1
árboles;25
árboles!;1
árboles,;7
árboles.;5
árboles...;1
árboles...,;1
áreas;1
árticos;1
áspera;1
ásperas;2
áspero;3
ásperos;1
ébanos;1
él;74
él!;2
él)-,;1
él,;17
él-,;1
él-.;3
él.;37
él...,;1
él;;1
él?;3
ésa;2
ésa.;1
ésas;1
ése;4
ése.);1
ése?";1
ésta;7
ésta.;1
éstas;3
éstas:;1
éste;18
éste,;2
éste?;1
éstos;3
éstos,;1
éxito.;1
índigo;1
última;4
últimas;2
último;5
último,;1
últimos;1
única;4
únicamente;1
único;3
únicos;1
útil...;1
