!;1
";1
"Andrés,;1
"Apuesto;1
"Aquí;1
"Cambio",;3
"Casi;1
"Era;1
"Es;2
"Esta;1
"Está;1
"Gracias",;1
"He;1
"La;1
"Lo;1
"Marca";1
"Narnia,;1
"No;1
"No".;1
"O-o-o-oh";1
"O...o...oh".;1
"Oiga,;1
"Palabra,;1
"Pero;1
"Perrito;1
"Por;1
"Qué;1
"Sigámosle;1
"Sí",;2
"Sí";;1
"Todo;1
"Tranquilo,;1
"Trataré;1
"Una;2
"Uno...,;3
"Victoria".;1
"Y;1
"administrarle;1
"cabriolé".;1
"criatura;1
"de;4
"debemos;1
"debo;1
"después;1
"el;2
"embrujada".;1
"ese;1
"estamos;1
"estoy;1
"experimento";1
"güeso";1
"mira,;1
"misia",;1
"no;1
"para;1
"pasar;1
"patio";1
"pegó;1
"pulverizar";1
"pulverizó";1
"querido;1
"recogidos;1
"si;1
"una;2
"victoria,;1
"¡A...a...ah!";1
"¡Arboles!",;2
"¡Ay;1
"¡Caracoles!;1
"¡Gr...r...r...rrrau!";1
"¡Hola!;1
"¡Por;1
"¡Puf!;1
"¡Rápido,;1
"¡Vamos!";1
"¿Cómo;1
"¿De;2
"¿No;1
"¿Qué;2
"¿Sentiste;1
("Verde;1
("ñiña";1
(Decía;1
(Durante;1
(Dígory;1
(El;1
(No;1
(Pero;1
(Polly;1
(Recuerda;1
(acuérdate;1
(al;1
(avispas,;1
(c);2
(cada;1
(casi;1
(como;3
(con;2
(cómo;1
(desparramando;1
(dijo;2
(ella;2
(en;3
(hasta;2
(incluso;1
(la;1
(le;1
(lo;3
(maravilla;1
(miró;1
(no;2
(nunca;1
(o,;1
(para;1
(pero;5
(por;1
(porque;2
(probablemente);1
(puesto;1
(que;9
(se;2
(si;3
(siempre;1
(sin;2
(su;1
(sumamente;1
(sus;1
(sólo;1
(todavía;2
(todo;1
(tuve;1
(tú;1
(uno;1
(y;6
(y,;1
(¡qué;1
(¿qué;1
-;6
-A;4
-A...acaba;1
-Acabo;1
-Ah,;1
-Ahora;1
-Ahora,;1
-Ahí;2
-Algo;1
-Andrés;1
-Arriba;1
-Así;3
-Ay;1
-Basta;1
-Bastante;1
-Bien;1
-Bien,;2
-Bostezó;1
-Bravo,;1
-Bueno;2
-Bueno,;24
-Bueno...,;2
-Bájenla.;1
-Claro;3
-Claro.;1
-Como;2
-Comprende,;1
-Con;1
-Conozco;1
-Creo;3
-Creo...,;1
-Criaturas,;1
-Cualquiera;1
-Cuanto;1
-Curioso;1
-De;1
-Debe;1
-Dependería;1
-Despierta,;1
-Detente;1
-Distinguida;1
-Duerme;1
-Déjese;1
-Dígory;1
-El;4
-Ella;2
-En;1
-Encantado;1
-Entiendo,;1
-Entonces;6
-Entretanto;1
-Era;2
-Eres;2
-Es;6
-Esa;2
-Escúchame;1
-Ese;1
-Eso;6
-Espero;1
-Espero,;1
-Estaría;1
-Este;2
-Esto;2
-Estoy;5
-Está;4
-Felicítame,;1
-Fue;6
-Gracias,;1
-Guíame,;1
-H'm,;1
-Ha;2
-Has;1
-Hay;1
-Haz;1
-Hazme;1
-Hijito;1
-Hijo;6
-Hijos;1
-Hola;2
-I...i...iré;1
-Iba;1
-Igual;1
-Iré;1
-Jamás;1
-La;5
-Le;2
-Levántense,;1
-Llévenlo;1
-Lo;1
-Londres;1
-Magia-murmuró;1
-Me;9
-Mi;3
-Mientes;1
-Mira;2
-Mira,;3
-Mira:;1
-Mire,;1
-Miren;1
-Miren.;1
-Muchacho;1
-Mucho;1
-Muchos;1
-Muchísimo;1
-Muy;4
-Nada;1
-Narnia,;1
-Niña;1
-No;40
-No,;10
-Notable,;1
-O;2
-Oh,;1
-Oh...;1
-Oiga;1
-Oiga,;1
-Oler;1
-Olvídate;1
-Oye;1
-Parece;2
-Permiso,;1
-Pero;16
-Pero,;4
-Podemos;1
-Podremos;1
-Podríamos;1
-Polly;1
-Por;12
-Por...,;1
-Prepara;1
-Pronto;1
-Pues;1
-Que;1
-Quedémonos;1
-Querido;1
-Quería;1
-Quizás;2
-Qué;1
-Quédate;1
-Realmente,;1
-Rápido;1
-Rápido,;1
-Rían;1
-Sabía;1
-Salve,;1
-Sara;1
-Se;3
-Señora...,;1
-Señorita;1
-Si;4
-Siempre;2
-Son;1
-Soy...,;1
-Surten;1
-Sé;1
-Sí;2
-Sí,;18
-Sólo;2
-Tal;2
-También;1
-Tan;1
-Te;6
-Ten;1
-Tenemos;1
-Tengo;1
-Tenía;1
-Teníamos;1
-Tiene;1
-Toda;1
-Todo;1
-Toma;1
-Tomfle...;1
-Traigan;1
-Tuvimos;1
-Tío;1
-Tú;2
-Un;1
-Uno;1
-Uno...,;1
-Usted;2
-Ustedes;1
-Vamos;2
-Vamos,;1
-Vayan,;1
-Ven,;1
-Vengan;2
-Vengan,;1
-Veo;1
-Viene;1
-Vinimos;1
-Volviendo;1
-Vámonos;2
-Y;14
-Y,;2
-Ya;6
-Yo;13
-Yo...,;2
-advirtió;1
-agregó;1
-agregó,;1
-agregó-;1
-anunció;1
-asintió;3
-añadió-,;1
-balbuceó;3
-comentó;5
-comenzó;2
-como;1
-contestó;14
-continuó;4
-decía,;1
-decía-.;1
-dijeron;4
-dijo;216
-dijo-;1
-dijo-,;9
-dijo-.;9
-dijo.;2
-empezó;1
-entonces;1
-estaba;1
-estalló;1
-exclamó;36
-exclamó-.;3
-explicó-.;1
-gritaba;2
-gritaban-.;1
-gritaron;2
-grito;1
-gritó;13
-gritó-.;1
-hizo;1
-imploró;1
-insistió;7
-interrumpió;1
-intervino;1
-jadeó;3
-la;1
-le;6
-murmuró;8
-musitó;1
-más;1
-no;2
-nunca;1
-o;2
-opinó;4
-ordenó;2
-pensó;6
-preguntaron;2
-preguntó;35
-preguntó,;1
-preguntó.;2
-principió;1
-propuso;2
-prosiguió-,;2
-protestó;3
-repitió;5
-replicó;21
-repuso;36
-resolló;1
-respondió;18
-rogó;1
-rugió;1
-saludó;1
-se;12
-señaló;1
-silbó;2
-sugirió;2
-suspiró;2
-susurró;2
-tartamudeó;2
-tronó;1
-vino;1
-vociferó;1
-y;2
-¡Ah!;1
-¡Ah!,;9
-¡Ah,;1
-¡Ah...,;1
-¡Ahora!;1
-¡Ahí;2
-¡Al;1
-¡Alto!;1
-¡Arbol!;1
-¡Aslan,;1
-¡Auxilio!;1
-¡Ay!,;1
-¡Ay,;1
-¡Bah!;1
-¡Bravo!;1
-¡Caracoles!;1
-¡Cielos!;1
-¡Cierto,;1
-¡Cuidado!;1
-¡Cállate!;1
-¡Cállese!;1
-¡Córtala!;1
-¡Distinguidas;1
-¡Dígory!;1
-¡Eh!;1
-¡El;1
-¡Escoria!;1
-¡Eso;1
-¡Estupideces!;1
-¡Farsante!;1
-¡Gloria!;1
-¡Gustarme!;1
-¡Hasta;1
-¡Insolente!;1
-¡Loco!;1
-¡Los;1
-¡Maldición!;1
-¡Mira;1
-¡Mira!;1
-¡Mira,;1
-¡Miren!;1
-¡Muy;1
-¡Ni;3
-¡No;4
-¡Oh!;2
-¡Oh!,;6
-¡Oh,;3
-¡Oh...!;1
-¡Oye!;3
-¡Oye,;2
-¡Para;1
-¡Pero;1
-¡Perro!;1
-¡Pfiu!;1
-¡Polly!;1
-¡Puf!;2
-¡Que;1
-¡Qué;8
-¡Repámpanos!;1
-¡Rápido!;1
-¡Rápido,;1
-¡Salvaje!;1
-¡Seguramente;1
-¡Silencio!;3
-¡Silencio,;1
-¡Suéltame!;1
-¡Suéltame,;1
-¡Sí,;1
-¡Síganlo!;1
-¡Te;1
-¡Tú!;2
-¡Un;1
-¡Vamos!;1
-¡Vaya!;4
-¡Viva;1
-¡Yo;1
-¿Arrepentirme?;1
-¿Así;1
-¿Avena?;1
-¿Con;1
-¿Crees;2
-¿Cuál;1
-¿Cómo;3
-¿Cómo?;1
-¿De;2
-¿Dónde;3
-¿Dónde?;1
-¿El;1
-¿En;1
-¿Es;2
-¿Estará;1
-¿Fue;2
-¿Había...,;1
-¿La;1
-¿Lo;1
-¿Mal;1
-¿Montar?;1
-¿No;10
-¿Para;2
-¿Podemos;1
-¿Podrías;1
-¿Por;2
-¿Puedes;2
-¿Quiere;1
-¿Quieres;1
-¿Quién;3
-¿Quién?;1
-¿Qué;17
-¿Qué?;4
-¿Sabes;1
-¿Te;3
-¿Tengo?;1
-¿Tiene;1
-¿Todavía;1
-¿Tú;1
-¿Ustedes;1
-¿Vamos;1
-¿Y;8
-¿Yo?;1
...;1
/;1
10.000;1
1955;1
1989;1
1993;1
6;1
74.096;1
946,;1
956-13-0830-3;1
A;35
AL;1
ALICIA;1
ANDRES;3
APRIETOS;1
ARBOL;1
ASUNTOS;1
AVENTURA;1
Abrió;1
Absolutamente;1
Acérquense;1
Acérquense,;1
Adolorido,;1
Adán;8
Adán,;2
Adán.;1
Adán?;1
Afortunadamente;1
Agilmente,;1
Ah...,;1
Ahora;18
Ahora,;3
Ahí;3
Al;28
Aleteaban;1
Alfabeta;1
Algo;2
Alguna;1
Algunos;2
Allí;3
Allí,;3
Alpes.;2
Ama.;1
Amamos.;1
Ambos;5
Ambos,;1
Amo;1
América;1
Anda;1
Anda,;1
Andrés;72
Andrés!;1
Andrés",;2
Andrés,;38
Andrés-;1
Andrés-,;6
Andrés-.;18
Andrés.;19
Andrés;;1
Andrés?;2
Anillo;23
Anillo!;1
Anillo.;5
Anillos;31
Anillos,;3
Anillos.;6
Anillos:;1
Anillos?;1
Ansiaba;1
Ante;1
Antes;4
Aparecieron;1
Aparentemente;1
Aparentemente,;2
Apenas;1
Apuesto;1
Apártate;1
Apúrate,;1
Aquella;1
Aquí;4
Arbol;9
Arbol,;4
Arbol.;3
Arboles;1
Archenland;1
Archenland,;1
Archenland.;2
Ardillas;1
Armonizaban;1
Arranca;1
Arrancó;1
Arriba;1
Arrodíllate,;1
Arroja;1
Aslan;32
Aslan!;1
Aslan)-.;1
Aslan,;21
Aslan-;1
Aslan-,;7
Aslan-.;10
Aslan.;15
Aslan...;1
Aslan...,;1
Aslan:;1
Aslan?;1
Así;9
Así.;1
Atlántida;2
Atlántida.;1
Atlántida;;1
Atrás.;1
Aunque;1
Av.;1
Avanzó;1
Azotaba;1
Añadirían;1
Años;1
Aún;1
B.;1
BATALLA;1
BELLO;1
BOSQUE;1
Bajo;2
Baker,;1
Basta;1
Bastable;1
Batallas;1
Bestias;7
Bestias,;1
Bien.;2
Blandía;1
Book;1
Bosque;8
Bramandin.;1
Bretaña];1
Bruja;40
Bruja,;11
Bruja-.;9
Bruja.;7
Bruja?;1
Buckingham;1
Bueno,;10
Bueno...,;1
Burro;1
Burro,;1
Burro.;1
Busca;1
Búho,;1
C.;2
CAMPANA;1
CHILE;2
CHISTE;1
COMIENZO;1
CREACION;1
CRONICAS;1
Caballería).;1
Caballo;2
Caballo,;3
Caballo-,;1
Caballo-.;1
Caballo.;1
Caballo?;1
Cada;1
Cambia;1
Caminó;1
Canción;1
Cantaba;1
Cantor;1
Casa;1
Casi;3
Castor,;1
Catedral;1
Cayeron;1
Cerca;2
Charn;8
Charn,;4
Charn.;6
Charn;;1
Charn?;1
Chile;2
Chiste;1
Chiste!;1
Chiste,;2
Chronicles;1
Chuchunco!;1
Cielo.;2
Claro;5
Cochero;13
Cochero);1
Cochero)-,;1
Cochero,;9
Cochero-.;18
Cochero.;8
Cochero...;1
Cochero...,;1
Coge;1
Colócate;1
Colón,;1
Colón.;1
Comenzó;1
Como;14
Comprendan,;1
Con;5
Conejo;1
Conozco;1
Consejo.;1
Constantemente;1
Consígueme;1
Cornamentas;1
Corneja;6
Corneja,;1
Corneja.;1
Cosa,;1
Cosas;1
Coñac".;1
Coñac,;1
Crecía;1
Creo;9
Creyeron;1
Creí;1
Creía;2
Cruzaron;1
Cruzó;1
Cualquier;1
Cualquiera;2
Cuando;28
Cuando,;1
Cuanto;1
Cuerpo;1
Cuervos;2
Cumpla;1
Cuéntales;1
Cómela,;1
D;1
DE;9
DEL;3
DEMAS;1
DEPLORABLE;1
DESVENTURAS;1
DIGORY;2
DUHART;1
Dame;1
De;33
Debajo;1
Debe;2
Debemos;2
Deben;2
Deberás;1
Deberías;1
Debes;1
Debo;2
Debí;2
Debía;2
Decidieron;1
Deja;2
Dejaron;1
Dejarías;1
Del;2
Demuéstrenme;1
Dentro;2
Deplorable;2
Deplorable.;2
Derramé;1
Desaparecieron;1
Desde;3
Despertó;1
Después;16
Después,;2
Detrás;1
Digo;1
Digs!;1
Dio;1
Dios;2
Dios.;1
Distribución:;1
Dogo;1
Dogo,;2
Dogo-.;2
Dogo.;3
Dondequiera;1
Dorado.;1
Dorsetshire,;1
Dorsetshire.;1
Dos;3
Duerme;1
Durante;6
Déjame;1
Dígory;156
Dígory!;2
Dígory)-.;1
Dígory,;43
Dígory-;2
Dígory-,;6
Dígory-.;69
Dígory.;69
Dígory:;1
Dígory;;4
E;2
EDITORIAL;1
EL;8
EN;3
ENCINA;1
ENCUENTRO;1
ENTRADA;1
ENTRE;1
EQUIVOCAN;1
ESTA;2
ESTAN;1
Edad;1
Eduardo,;1
Eh...,;1
El;102
El?;1
Elefanta;3
Elefanta,;1
Elefanta-.;3
Elefanta.;1
Elefante;4
Elefante,;1
Elena;4
Elena,;1
Ella;14
Ella!";1
Ella.;1
Ellos;1
Elmal!;1
Elmal,;2
Elmal...;1
Elmal?;1
Emperadora;1
Emperatriz;2
Empezó;1
En;53
Enanos,;1
Ensayé;1
Entonces;16
Entonces,;4
Entonces...;1
Entra;2
Entre;1
Entretanto;1
Entretanto,;1
Entró;1
Era;27
Era,;2
Eran;7
Eres;2
Es;32
Es...,;1
Esa;6
Escoge,;1
Escucha:;1
Escuchamos;1
Escudo.;1
Ese;4
Eso;8
Esperaba;1
Espero;4
Esta;7
Estaba;15
Estaban;7
Estado;1
Estado?;1
Estamos;3
Estaría;1
Estaríamos;1
Estas;1
Este;7
Estiró;1
Esto;7
Estoy;6
Estupendo,;1
Está;6
Estás;1
Eton;1
Eton,;1
Europa.;1
Eva;2
Eva?;2
Examinó;1
FAROL;1
FIN;2
FRESON;1
Farol;;1
Felinda,;1
Finalmente;2
Finalmente,;3
Francisco;3
Fresón;13
Fresón,;6
Fresón-.;2
Fresón.;4
Fresón...,;2
Fresón;;1
Fue;12
Fue,;1
Fueron;1
Galopaba;1
Gracias.;1
Gran;1
HISTORIA;1
Ha;1
Habla,;1
Habla.;1
Hablaba;1
Hablamos.;1
Hablan;1
Hablan.;2
Hablas;1
Habló;1
Habría;4
Había;16
Había,;1
Habían;3
Hace;3
Hacia;1
Hacía;2
Haré;1
Haría;1
Has;2
Hasta;2
Hay;6
Haz;1
He;5
Hechicero;1
Hicieron,;1
Hija;2
Hijita;1
Hijo;3
Hizo;4
Hockney;1
Holmes;1
Hubo;6
Huélelo;1
Háganme;1
I;1
I.;1
II;1
III;1
ILUSTRACIONES;1
IMPRESO;1
IMPRESORES:;1
IN;1
INESPERADO;1
IV;1
IX;1
Iba;4
Iban;1
Igual;1
Imponentes;1
Imágenes;1
Inclinó;1
Incluso;3
India;1
India,;1
India...,;1
Indias;5
Indias!;1
Indias,;2
Indias.;2
Inglaterra;1
Inglaterra,;1
Inglaterra.;3
Inglaterra];;1
Inmenso,;1
Inscripción;1
Intentó;1
Iré.;1
Isla;1
Islas;1
JUNTO;1
Jabalí);1
Jabalí,;1
Jabalí-,;1
Jabalí.;2
Jadis;8
Jadis,;6
Jadis-.;5
Jadis.;6
Jadis;;1
Jamás;3
Jesús,;1
Jesús.;1
Junto;1
Justo;2
Juventud;4
Juventud!;2
Júpiter;1
Ketterley;6
Ketterley",;1
Ketterley,;4
Ketterley.;2
Kirke;2
Kirke";1
Kirke,;1
Kirke.;2
LA;6
LAS;3
LEWIS;2
LIBRO;1
LO;1
LOS;1
La;58
Lanzó;1
Las;22
Le;6
Lefay;1
Lefay?;1
Leopardos;1
Les;6
Leticia;1
Letty;20
Letty",;1
Letty);1
Letty,;5
Letty-.;2
Letty.;4
Lewisham;1
León;31
León".;1
León,;7
León-.;5
León.;12
León...,;1
León;;3
León?;1
Llamaré;1
Llamen;1
Llegaría;1
Llevaban;1
Llevamos;1
Lluvias;1
Llévenme;1
Lo;25
Londres;3
Londres,;5
Londres.;8
Londres;;1
Los;36
Ltd.;1
Luché;1
Luego;19
Luego,;6
Lugar;2
Lugar!;1
Lugar,;2
Lugar.;1
Lyon;1
MAGO;1
MARIA;1
MARTILLO;1
MUNDOS;1
Mabel!;1
Mabel,;1
Magia.;1
Magician's;1
Mago;1
Mago,;1
Mago.;1
Manzana;6
Manzana.;2
Mas;7
Mas,;1
Mañana;1
Me;14
Metieron;1
Mi;5
Mientras;5
Mira;4
Mira,;2
Mirando;1
Miraron;1
Mire;1
Miren;1
Miró;1
Mis;2
Montañas;1
Mostrando;1
Muchacho;3
Muchacho.;1
Muchas;1
Muchos;2
Mudas,;1
Mundo;2
Mundo.;2
Mundo...,;1
Mundos;1
Mundos).;1
Mundos,;2
Mundos.;2
Mundos;;1
Muy;5
Muy,;1
Más;2
N.;1
NARNIA;2
Nada;5
Nada.;2
Nadie;3
Nadie,;1
Nariz.;1
Narnia;22
Narnia,;9
Narnia.;9
Narnia;;1
Necesitaba;1
Necesitaría;1
Nellie,;1
Nellie?;1
Ni;4
Ninguna;2
Ninguno;2
No;112
No,;6
Norfolk;1
Norfolk.;1
Norfolk:;1
Nos;5
Nosotros;1
Nuestro;1
Nuevamente;1
Numerosos;2
Nunca;9
O;2
OTROS;1
Oeste.;2
Ojalá;1
Olvidé;1
Olvidó;1
Oso;2
Oso,;1
Oso-,;1
Osos-.;1
Otra;1
Otro;8
Otros;2
Oye,;1
Oyeron;1
Oyó;1
PALABRA;1
PLANTANDO;1
POSTE;1
PRIMER;1
PRINCIPIO;1
PRINTED;1
PUERTA;2
Pablo;1
Palabra;4
Palacio;1
Pantera,;1
Para;4
Parece;1
Parecía;6
Parlamento;;1
Partió;1
Pase;1
Pasó;1
Patrañas,;1
Pegado;1
Pensamos.;1
Pensaron;1
Pensándolo;1
Pensé;1
Pensó;1
Pero;145
Pero,;8
Perro;2
Perro,;1
Pertenecía;1
Pesados;1
Piedra;1
Piedras;1
Piensa;3
Piensa.;1
Plummer;1
Plummer.;1
Podría;1
Podría...;1
Podías;3
Policía;1
Polly;89
Polly),;2
Polly,;33
Polly-;1
Polly-,;6
Polly-.;30
Polly.;32
Polly...;1
Polly:;1
Polly?;7
Polvo;1
Pon;1
Ponte;1
Por;25
Porque;15
Posiblemente;1
Prefiero;1
Prepara;1
Preparen;1
Presa;1
Primera;2
Primero;1
Profesor,;1
Pronto;7
Prácticamente;1
Préstame;1
Pte.;1
Puede;1
Pueden;1
Puedes;1
Puedo;2
Pues;7
Pues,;1
Puse;1
Páramo;1
Párate,;1
QUE;1
Que;2
Quedaba;1
Queremos;2
Querrá;1
Quería;2
Querían;1
Quiere;2
Quieres;1
Quiero;5
Quince;1
Quisiera;2
Quizás;4
ROSA;1
Recuerda;1
Regresa;1
Reina;27
Reina!;1
Reina),;1
Reina,;8
Reina-;1
Reina-.;5
Reina.;8
Reinas;1
Resplandecían;1
Respóndeme:;1
Retrocedió;1
Rey;14
Rey,;1
Rey.;1
Reyes;2
Reyes,;1
Ricardo;1
Road.;1
Robarás;1
Roble;1
Rápidos;1
Río,;1
S.;3
SE;1
SILVA;2
SOBRINO;1
SU;2
SUCEDIO;1
Sabemos.;1
Sabes,;2
Sacó;2
Sala;1
Saliendo;1
Salieron;2
Salió;1
Saltémonos;1
San;1
Santa;1
Santiago;1
Saquémonos;1
Se;54
Seamos;1
Sean;1
Sed;3
Segundo;1
Sentiría;1
Sentías;1
Será;2
Serás;1
Señor;1
Sherlock;1
Si;37
Siempre;6
Siento;1
Siguió;1
Simplemente;1
Sin;8
Sintió;1
Somos;1
Sorlois,;1
Su;10
Sube,;1
Subió;1
Subían;1
Suceda;1
Suelta;1
Suena;1
Sujétame;1
Sujétate;1
Sujétense;1
Supongo;3
Suponte;1
Sur.;1
Surgió;1
Sus;11
Suéltale;1
Suéltame;1
Sé;2
Sí,;3
Sí.;2
Sí:;1
Sólo;10
Súbete.;1
TIO;3
TODAS;1
Tal;1
También;2
Tampoco;4
Tanto;1
Tapir.;1
Te;15
Tecla,;1
Tejón-;1
Tejón-.;1
Tendría;1
Tenemos;4
Tengo;5
Tenía;10
Tenían;2
Tercer;3
Terror;1
Tesoro,;1
The;2
Tiene;3
Tienes;2
Tierra;5
Tierras;1
Tocaba;1
Toda;2
Todas;1
Todas,;2
Todavía;1
Todo;10
Todos;7
Toma;1
Tomó;2
Topo-.;1
Topos;1
Torció;1
Trabajo;1
Traducción;1
Trae;1
Traigan;1
Tranquilo".;1
Trataba;1
Trataría;1
Trataría...,;1
Trocadero.;1
Trátenlas;1
Tu;6
Título;1
Tú;10
UN;1
Un;16
Una;21
Uno;6
Unos;2
Usa;1
Usando;1
Usted;4
V;2
VI;2
VII;1
VIII;1
Vamos;3
Vamos,;2
Van;1
Varias;1
Vayan;1
Ve.;1
Veamos,;1
Ven;3
Ven,;2
Ventana;1
Veo;1
Verde.;1
Vete;1
Vida.;1
Vino;1
Volaban;1
Volante;19
Volante!;1
Volante!",;1
Volante,;6
Volante-.;5
Volante.;4
Volante?;2
Volveré...;1
Volvieron;1
Voy;2
Voz;3
Voz,;1
Voz.;1
Vuélvete;1
Vámonos;2
Vírgenes;1
X;1
XI;1
XII;1
XIII;1
XIV;1
XV;1
Y;189
Y,;6
Ya;13
Yalmal...;1
Yo;21
Yo,;2
Yo...;1
[Bow-window:;1
[Cockney:;1
[Colegio;1
[Patio:;1
[Traje;1
a;834
a...,;4
abajo;5
abajo,;6
abajo.;2
abalanzarse;1
abalanzó;1
abandonado;1
abandonado,;1
abandonar;2
abandonar.;1
abandonara;1
abandonaría,;1
abandonó;1
abejas;2
abejas).;1
abejas.;1
abetos;1
abierta;4
abierta);1
abierta,;5
abierta.;2
abiertas;1
abiertas.;1
abierto;2
abiertos;1
abominable.;1
aborrecerán;1
abrazarlos;1
abren;1
abriera;2
abrieron;4
abrigados.;1
abrigo;1
abrir;1
abrirla,;1
abrirlos;1
abriéndose;1
abrió;7
abrió,;1
abro?;1
abrochadas,;1
abrochó;1
abruptos;1
abría;1
abrías;1
absolutamente;6
absoluto;4
abstente.;1
absurdas;1
absurdo;1
abuela;1
abuelo;2
abultaba;1
abultadas;1
aburrida;1
aburridas;1
aburrido;2
aburrido;;1
aburriera,;1
acaba;1
acababa;5
acababan;2
acabo;1
acabó,;1
acalambradas.;1
acallar;1
acalorados;1
acantilado;3
acantilado,;1
acantilados;1
acantilados,;1
acantilados.;2
acariciar;1
acaso;1
acciones;1
aceptar;1
acepto;2
acera.;1
acerca;13
acercaba;3
acercaban;1
acercado;1
acercarme;2
acercaron;1
acercaron,;1
acercarse;2
acercarse,;1
acercándose.;1
acercó;2
acero;2
acero-.;1
acerque;1
acerque!;1
acerques;1
achicaron;1
aclamaciones;1
aclaró;2
aconsejar.;1
acontecido.;1
acorazados,;1
acordaba;1
acordado;1
acordaron;1
acordarse;1
acordó;1
acostada;2
acostarnos;1
acostarse;1
acostumbrabas;1
acostumbraron;1
acostumbrarás;1
acto;3
acto.;1
actúan;2
acuerdas;1
acuerdo;4
acuerdo,;1
acuerdo.;2
acuestes;1
acumular;1
acuérdate.;1
acá;7
acá.;3
acá?;2
adelantaron;1
adelante;6
adelante!;1
adelante,;5
adelante.;2
adelante:;1
además;5
además!;1
además,;2
además.;1
adentraba;1
adentro;2
adentro,;2
adentro.;2
adentrándose;1
adivinado;2
adivinar;1
adivinar,;1
adivinó;1
adoptar;1
adoptó;1
adoquines.;1
adormecido;;1
adormilados,;1
adornos;1
adquirido;1
adueñaban;1
adulto.;1
adultos;2
advertencia;2
advertencia.;2
advertir;1
advertía;1
advierto;1
advirtieron;1
advirtió;2
afanosamente;1
afeitada,;1
aferrada;1
aferrarse;1
aferró;1
aficionado;1
afilada;1
afilados;1
afilar;1
afinó;1
afirmar;1
afirmó;1
afligido;1
afuera;3
agarró;1
agilidad;1
agitaba.;1
agitaban;1
agitando;2
agitarse.;1
agrada.;1
agradable;4
agradable,;4
agradable.;1
agradables;1
agradaría...,;1
agradecer;1
agradecimiento;1
agradezco;1
agredido;1
agregar;1
agregó;3
agregó-:;3
agregó:;1
agreste;1
agricultor,;1
agrietadas.;1
agua;12
agua,;1
agua.;6
agua...;1
agua;;2
aguantaría;1
aguas;1
aguda;1
aguda,;1
aguileña,;1
agujero;1
ah...;1
ah...!,;1
ah...,;1
ah?;1
ahogaban;1
ahogue;1
ahora;48
ahora";1
ahora,;14
ahora-.;1
ahora.;11
ahora?;3
ahora?";1
ahí;5
ahí),;1
ahí,;2
ahí.;4
aire;22
aire,;2
aire.;1
aire;;1
aires,;1
ajustó;1
al;213
ala;2
alado.;1
alargaba;1
alargar;1
alargó;1
alarido.;1
alarmante;;1
alarmas,;1
alas;12
alas.;3
alas?;1
albores;1
alborotadamente;;1
alboroto;1
alborozada.;1
alcance,;1
alcantarillas;1
alcanza;1
alcanzaba;3
alcanzaban;1
alcanzabas;1
alcanzado;1
alcanzar;2
alcanzaras;1
alcanzarlas;1
alcanzaría;1
alcanzó;2
alces;1
alcohol.;1
alegre;2
alegre,;1
alegre.;2
alegremente.;1
alegres,;1
alegro;3
alegría;1
alegría.;2
alejado;2
alejando;1
alejarse;3
alejarse,;1
alejó;1
alejó,;1
alentar;1
aletas;1
aleteo;2
alfiler;2
alfombra;1
alfombra,;1
algo;81
algo!;1
algo,;1
algo.;3
algo...;1
alguien;23
alguien.;3
alguien...;1
alguna;26
algunas;15
algunas...;1
alguno;2
alguno;;1
algunos;11
algún;28
aliento;2
aliento,;4
aliento.;3
alimento;2
alinearon;1
alivio-.;1
allá;31
allá,;9
allá.;1
allá...,;1
allá?;2
allí;23
allí,;3
allí.;5
allí?;1
alma;;1
almas,;1
almidonado,;1
almohada;1
almohadas,;1
almorzar.;1
almorzaron;1
almuerzo;5
almuerzo,;1
alquiler;1
alrededor;7
alrededor,;5
alrededor.;3
alta;7
alta,;1
alta.;1
alta:;2
alta;;1
altamente;1
altas;6
altas,;2
altas.;1
alteró;1
altillo;4
alto;13
alto,;2
alto.;1
altura;3
alturas,;1
altísimas;1
altísimas.;1
alumbraba;2
alzaba;2
alzaban;2
alzan;1
alzarán);1
alzó;2
aléjate;1
amaba;1
amable;2
amable.;1
amaestrado;1
amarillas;1
amarillo;10
amarillo,;5
amarillo.;4
amarillos;6
amarillos.;4
amarillos:;1
amarrado;1
amarrarme;1
ambas;2
ambiente;1
ambos;13
ambos-,;1
ambulancia;1
amenaza;1
amenazar;1
amigas.;1
amigos;2
amiguita;1
amiguita?;1
amistad;1
amo;2
amoblada;1
amoblada.;1
amontonaban;1
amontonadas;1
amor;1
amor,;1
amplio;1
amplios;1
amurallado;1
ancestros.;1
ancha;1
ancho;2
ancho,;1
anciana;3
anciana,;1
anciano;9
anciano,;1
anciano.;1
anda;1
andaba;1
andanada;1
andar;3
angustias;1
anillo,;1
anillo.;1
anillos;4
anillos.;4
animados;1
animal;10
animal,;1
animal.;6
animales;18
animales,;7
animales.;5
animoso;1
aniquiló;1
anoche;2
anoche.;1
ansia;1
ansiaba;1
ansiosos;1
antaño;2
ante;10
anterior).;1
anteriores;1
antes;47
antes.;11
antes...;1
antes;;4
antigua;4
antigua,;1
antigua.;3
antiguas;1
antiguo;2
antiguo.;1
antiguos;2
antipatía;1
antipático;1
antipático.;1
antipáticos;1
antiquísima;1
anuales.;1
apacible;1
apacible.;1
apacible;;1
apagada,;1
apagando;1
apagaron;1
apagó;2
aparece;1
aparecen;1
aparecer;5
aparecer,;2
apareció;2
apareció,;1
aparentemente;1
apariencia;1
apariencia,;1
apariencia.;1
apartaban;1
apartado;1
apartar;1
apartaron.;1
aparte;1
apasionante;1
apenas;14
apisonada;1
aplastada;1
aplaudieron;1
aplaudía,;1
aplaudían;1
aplaudían.;1
aplausos;1
aplicarlas;1
apoyada;1
apoyando;1
apoyase.;1
apoyándose;1
apreciar;1
aprender;1
aprender,;1
aprenderla.;1
aprendido;2
aprendiendo,;1
aprendió;1
aprendí;1
apresuradamente;3
apresuradamente-.;1
apretaba;2
apretaban;1
apretada.;1
apretados;1
apretó;2
aprobaba;1
apropiado;2
apropiados;1
aproximadamente;1
apuesto;3
apurada,;1
apurado.;1
apuro;1
apuro.;1
apuros.;1
aquel;25
aquel.;1
aquella;11
aquellas;8
aquello.;1
aquellos;14
aquietarlo,;1
aquél;1
aquélla,;1
aquéllos,;1
aquí;25
aquí".;1
aquí,;4
aquí.;10
aquí?;4
arado;1
arañas;1
arbolito;1
arbusto;2
arbustos.;1
arcadas;1
arco;2
arcos;4
ardua;1
ardía,;1
ardían;1
arena.;1
arma,;1
armaduras,;1
armario);1
armoniosa;1
armó;2
aroma;4
aroma,;1
arrancaba;2
arrancada;2
arrancado;2
arrancaron;2
arrancó;2
arrastraba;2
arrastrándose;2
arre,;1
arreglado;2
arreglaron;2
arreglará;1
arreglárselas;1
arremolinadas;1
arrepentía;1
arrepientes?;1
arrepiento.;1
arriba;12
arriba,;5
arriba.;2
arriesgado.;1
arriesgarme;1
arrodillaban;1
arrodillada;1
arrodillarse;1
arrogancia.;1
arrojaban;1
arrojando;2
arrojó;3
arroyo;1
arroyuelo;1
arrullos,;1
arte;1
artes;2
artificiales.;1
asamblea;1
ascendía;1
asco.;1
asegurar;1
aseguremos;1
aseguro;2
aseguro.;1
asesinado.;1
asesinato.;1
asesinó;1
asiendo;1
asiento;2
asientos;1
asilo,;1
asintió.;1
asir;1
asoleada;1
asomaba;2
asomaban;4
asomar;2
asomaron;3
asombra;1
asombraba;1
asombro;1
asombro,;1
asombroso;1
asombró;1
asomo;2
asomándose;1
asomó;4
aspecto;5
aspecto,;1
aspectos;1
aspiradoras,;1
asta,;1
astucia;1
astuta.;1
asumió;1
asunto;2
asunto,;2
asuntos;1
asustada;1
asustada,;1
asustada.;1
asustada;;1
asustadas.;1
asustado.;1
asustados;1
asustó;2
así;25
así,;6
así.;6
así...;1
así...,;1
así:;1
así?;2
ataban;1
atacar,;1
atacó;1
atadas;1
ataque;1
atareada;1
ataviada,;1
ataviados;1
atención;6
atención,;2
atención.;5
atender;1
atentamente,;1
aterrada;1
aterrado;2
aterrador;1
aterrados;1
aterrizaban;1
aterrizado;2
aterrizó;1
aterrizó.;1
atractiva;1
atractivo;1
atractivo.;1
atrajeron;1
atrape;1
atrasada;1
atravesaba;1
atravesado;3
atravesado.;1
atravesando;1
atravesar;1
atravesaron;1
atravesándola;1
atravesó;2
atraviésalos.;1
atreve;2
atrevería;1
atrevería.;1
atreves;3
atrevido;1
atrevieron;1
atrevió;1
atrevo;3
atreví;1
atrevía;1
atrevían;1
atroces;1
atroces.;1
atroz;2
atroz!;1
atrozmente;2
atrás;12
atrás!;1
atrás,;7
atrás.;6
audacia;2
audazmente,;1
aullar.;1
aullaron;1
aullidos;1
aullidos,;1
aulló?;1
aumentaba;2
aumentando:;1
aun;4
aunque;17
auxilio;1
avalancha;1
avanzaba;1
avanzar;2
avanzar.;1
avanzar?;1
avanzó;2
avena.;1
avenas;1
aventura;3
aventura,;1
aventuras;1
aventuras.;1
aventurero;1
averiguar;1
averiguaremos.;1
averigüé;1
aves;1
avidez,;1
aviso;1
aviso,;1
ay!;1
ayer;1
ayer,;1
ayuda;1
ayudarla;1
ayudarlo,;1
ayudarme;1
ayudarme.;1
ayudarse;1
ayudarte;1
ayudará;1
ayudó;3
azafrán,;1
azogue.;1
azotó;1
azul;6
azules;2
azules,;1
azúcar;1
azúcar.;3
añicos;1
añicos.;1
año;1
año,;1
año?;1
años;9
años,;4
años.;8
aún;17
aún,;1
babilonia,;1
baja;3
baja.;2
bajaba;2
bajado;2
bajando;2
bajar;4
bajar,;1
bajaron;2
bajas;3
bajas.;1
bajeza;2
bajo;14
bajo,;1
bajo.;1
bajos;2
bajó;4
balancearon.;1
balanceándose;1
balidos,;1
bandeja;2
bandeja.;1
bandera;1
bando;1
banquetes;1
baranda;1
baratos;1
barbilla;4
barco.;1
barra;9
barra,;1
barrera;1
barrida;1
barrios;1
barritaron;1
barritos;1
barro);1
barro.;1
basta;1
bastante;17
bata;2
batalla;2
batallas.;1
batalló;1
batieron;1
batió;1
bautizaron;1
bañado;1
baño;2
baño.;1
bañó;;1
beber.;1
bebida;1
bebido;1
bebiendo;1
bebió;1
bebió;;1
bella;1
bella,;1
bellamente;1
belleza;2
belleza,;2
belleza.;1
bello;2
bellos;1
bendecidos,;1
bendición;1
bendición.;1
berenjenal;1
berridos.;1
beso;1
bestia;1
bestias;9
bestias,;1
bestias-.;1
bestias.;1
besó;1
bicicleta,;1
bien;46
bien!;1
bien".;1
bien)-,;1
bien,;18
bien-:;1
bien.;8
bien:;1
bien?;1
bienvenida.;1
bigotes,;1
billar;1
bisabuelo;1
bistec;1
blanca;1
blanca,;2
blanco;4
blanco),;1
blanco,;1
blanco.;1
blancos.;1
blancuzca;1
blancuzcas;1
blandengue.;1
blandiéndola,;1
blando;2
blando.;1
blandos;1
bloques;2
boca;22
boca,;6
boca.;3
boca?;1
bocado;1
bocados;1
bocas;1
bolsa;2
bolsa.;1
bolsillo;16
bolsillo,;3
bolsillo.;6
bolsillo;;1
bolsillos;2
bolsillos.;1
bolsillos?;1
bolsita;1
bombardearon;1
bombas...;1
bomberos?;1
bondad;3
bondadosa,;1
bondadoso;3
bonita;1
bonita,;1
bonita.;1
bonitas.;1
bonito;1
bonito.;1
bonitos;1
bordados;1
borde;4
bordes;2
borracha.;1
borró;1
boscosas,;1
bosque;13
bosque,;4
bosque.;7
bosque;;1
bosques;5
bosques,;2
bosques.;1
bostezo.;1
bostezos;1
botar;1
botas;1
botella;3
botellas;1
botó,;1
bow-window;1
braveza.;1
brazo;6
brazo.;1
brazos;3
breves;1
brezal;1
brezos;1
brezos.;1
brillaba;1
brillaban;1
brillando.;1
brillante;8
brillante,;1
brillante.;1
brillantemente;1
brillantes;5
brillantes;;1
brillo;2
brinco,;1
brinco;;1
brisa.;1
brizna;1
broche.;1
bromas;1
brota;1
brotado;2
brotando;1
brotaron;1
brotará.;1
brotó;3
bruja;1
brujas;1
bruscamente;1
bruscamente:;1
buen;17
buena;13
buena,;1
buenas;2
buendar;1
buenmozo,;1
bueno;7
bueno,;6
bueno...,;2
bueno;;1
buenos;2
buenos,;1
bufido,;1
buhardilla,;1
bulla;1
bullicio;2
burbujeando;1
burlando;1
burro;1
busca;1
buscaba;1
buscaban;1
buscando;1
buscando....;1
buscar;5
buscarla;1
buscarla.;1
buscarme;1
buscarnos;1
buses;1
básica;1
bóvedas;1
búsqueda.;1
caballero;3
caballero,;1
caballero.;1
caballerosidad;1
caballería,;1
caballo;36
caballo,;4
caballo-.;1
caballo.;7
caballo...;1
caballos;1
caballos,;2
cabaña.;1
cabellera;1
cabello;2
cabellos;1
cabeza;25
cabeza);1
cabeza,;8
cabeza-;1
cabeza.;5
cabeza;;1
cabezas;3
cabezas,;1
cabezas.;2
cabo;3
cabriolé;1
cabriolé.;2
cabía;1
cacareos,;1
cada;39
cadena;1
cadenas;1
cae;2
caer;7
caer.;1
café;2
caiga;2
caigan...;1
caja;4
caja.;2
cajita;1
cajoncito;1
cajones;1
cajón;2
calabozos;1
calado;1
calcetines;1
calentito;1
calidad,;1
calidez;1
caliente;1
calladamente;2
callados;1
callados,;1
callados.;1
callar.;1
calle;5
calles;1
calló;1
calma;1
calma,;2
calma.;2
calor;3
calor.;2
calzaba;1
cama;1
cama,;2
cama.;1
camaradas;1
cambiaba;1
cambiado;1
cambiado.;2
cambiamos;1
cambiar;2
cambiaron,;1
cambiarse;1
cambio;5
cambios;1
cambió;3
caminaba;2
caminaban.;1
caminado;1
caminan.;1
caminando;3
caminar;4
caminata.;1
camino;5
camino.;1
camino?;1
caminó;1
camioneta;1
campana;9
campana.;4
campanada,;1
campanillas;1
campanita;1
campesinas;1
campesino;2
campo;7
campo,;3
campo.;3
campos;2
canalla;1
canción;3
canción!;1
canción,;1
canción.;3
canción...,;1
candente;1
caniles,;1
canoso;1
cansado;2
cansina.;1
cantaba;1
cantaba,;1
cantaba.;1
cantaban,;1
cantado;1
cantando;1
cantando",;1
cantando,;1
cantando.;1
cantante;1
cantar;6
cantar.;2
cantara?";1
cantidad;13
canto;7
canto,;1
canto.;1
capa;1
capaces;1
capaces-;1
capaces?;1
capaz;6
cara;39
cara",;1
cara,;3
cara-,;1
cara.;3
cara;;1
característicos;1
caramelo;2
caramelo!;1
caramelo.;3
caramelo?".;1
caramelos;3
caramelos.;1
caras;8
caras.;2
carcajadas;1
carcajadas;;1
cardos;1
cardos.;1
cargada;1
cargado;2
cargar;1
cargo;1
cariño;2
cariño.;1
cariñoso.;1
carmesí;1
carnicero;1
carnicería;1
carnicería.;1
caro;1
caro,;1
carrera;4
carrera,;1
carretilla,;1
carro;1
carruaje;1
carruaje?;1
carruajes;1
carta;1
cartulina.;1
carácter;2
casa;34
casa".;2
casa,;7
casa.;11
casa;;2
casa?;3
casado;1
casamientos;1
casaron;2
casas;7
casas.;6
cascabel,;1
cascadas;2
casco;2
cascos;4
cascos:;1
casi;32
caso;5
caso,;1
castaña;1
castañeteaban;1
castigo;1
castores;1
castores,;1
casualidad;2
casualidad.;1
catarata;2
catarata,;2
catastrófico;1
causar;1
cautelosamente;2
cavar;2
cayendo,;1
cayera;1
cayera.;1
cayeron;7
cayeron,;1
cayó;10
cayó,;1
caza;1
cazadores;1
caía;2
caían;1
caída;3
caída.);1
caído;3
caña;1
cañería;1
cañones;1
cedido;1
cedió.;1
celeridad;1
celeste.;1
celestial,;1
cena;1
cena,;1
cena;;1
cenar;1
centellea;1
central;1
centro;4
centro.;1
centímetro;1
centímetros;2
cepillaba;1
cera;1
cera,;1
cera.;1
cerca;21
cerca,;2
cerca.;1
cerca;;1
cercaba;1
cercaban;1
cercado;1
cercana;1
cercano;2
cercano.;1
cercanías;1
cerco;1
cerebro;1
ceremonias,;1
ceremonias.;1
cerezas);1
cerraba;1
cerraban;1
cerrada,;2
cerrada.;1
cerradas,;1
cerrados;1
cerrados,;1
cerrados.;1
cerradura.;1
cerrarla;1
cerraron;2
cerrojo;1
cerros;1
cerró;3
certero;1
certeza;1
certeza,;2
cesaba;1
cesando,;1
cesaron;1
chaleco;2
chaleco.;1
chapoteando;2
chaqueta;2
chaqueta,;1
charco.;1
charcos.;1
chasquido;1
chico;2
chico-.;1
chico.;1
chico;;1
chicos;1
chillido;1
chillidos;;1
chimeneas;1
china.;1
chiquillo;3
chismes;1
chisporroteante.;1
chiste.;1
chiste;;1
chiste?;2
chistes,;1
chocó;1
chompf;1
chorreaba;1
chorros;1
chuleta;1
chuletas;1
cháchara.;1
cielo;10
cielo,;2
cielo.;2
cielos...,;1
cien;3
cientos;10
cientos,;1
cierta;8
ciertamente;2
ciertamente,;1
ciertas;1
cierto;7
cierto!;1
cierto,;4
cierto.;1
cierto;;1
cierto?;5
ciertos;2
ciervo;1
ciervos,;1
cigarros;2
cima;3
cima.;1
cimientos;1
cinco;5
cinta;3
cinta,;1
cintillos;1
cintura;1
circo;1
circundaban;1
circunstancias;1
ciruela".;1
cisnes,;1
cisterna;1
cisterna.;1
ciudad;7
ciudad,;4
ciudad.;1
clara;3
clara,;1
clara.;1
claramente;3
claras,;1
claridad;1
claridad,;1
claridad.;1
claro;12
claro,;7
claro.;3
clase;17
clases;2
clavados;2
clavaron;1
clavó;1
clemencia,;1
clementes;1
clima;2
clima,;1
cobarde;2
cobarde.;1
cobre.;1
coche;12
coche,;1
coche.;2
coche;;1
cochero;2
cocina;1
cocinar;1
codazos;1
codazos.;1
codiciosa;1
codo;1
codo,;2
cofia.;1
cofre;1
cogen;1
coger;3
cogida;1
cogido;2
cogido.;1
cogió;4
cogió,;1
cola;3
cola,;2
colas.;1
colchón;1
colchón.;1
colección;1
colegial.;1
colegio;1
colegios;1
colgaba;3
colgaban;2
colgando;1
colgó;1
colina;6
colina,;1
colina.;1
colinas;6
colinas,;2
collar;1
colmo;1
colmo;;1
colocado;3
colocaron;2
colocó;3
color;11
colorada.;1
colorado;1
colores;3
colores,;1
colores.;2
coloreó;1
coloridas;1
colorido;1
colorido.;1
coloridos,;1
colosales,;1
columna;2
columnas;2
columnas,;1
coma,;1
come.;1
comedor;2
comedor,;1
comen;1
comentaban,;1
comenzaba;2
comenzaban;2
comenzado;4
comenzando;1
comenzando.;1
comenzar;2
comenzaron;6
comenzaré;1
comenzó;9
comenzó.;1
comer;7
comer!;1
comer,;2
comer.;2
comer:;1
comerla,;1
comerlos;1
comerse;1
comerse.;1
comerán;1
cometa.;1
cometió;1
comida;4
comida,;1
comido;1
comienzas;1
comienzo;2
comienzo,;1
comienzo.;2
comiera.;1
comieran;1
comieron;1
comino;1
comió;1
como;232
como,;1
como:;2
comparación;1
comparación,;1
comparada;2
comparado;1
compartir;1
compañero,;1
completamente;3
completo;1
comportamiento;1
comprado.;1
comprar;2
comprender;2
comprender.;1
comprenderás;1
comprendes.;1
comprendieron;3
comprendió;6
comprendió.;1
comprendo;1
comprendí,;1
comprobado;1
comprobar;1
comprometieron;1
comunes;2
comunes,;1
comunes.;1
comérselo;1
comí;1
común;3
común,;1
con;328
concordaba;1
concreto,;1
condiciones;1
conduce;2
conductas,;1
conductor.;1
conducía;1
conducían;1
condujo;1
conectada;1
conejillo;9
conejillo.;1
conejillos;2
conejos,;1
confianza.;1
confundida;1
confusas;1
confusión.;1
confuso.;1
conjuros;1
conmigo.;1
conmoción;2
conocemos;1
conocer;2
conocerla.;1
conocerlo,;1
conocerme;1
conoces;1
conoces.;1
conocido;1
conocieron;1
conocimiento;1
conocimiento.;1
conocimos;1
conocía;1
conocía,;1
conozca,;1
conozco;2
conozco.;1
conquista;1
conquistado;1
conquistarlo.;1
consecuencia,;1
conseguir;3
consejeros;1
consejeros-.;1
consejo-,;1
consejo...;1
consejos?;1
conservado;1
conservará;1
considero;1
consideró;1
consiguiera;1
consistía;1
consolarlo;;1
constelaciones;1
construido;1
consumado;1
consumiendo;1
contacto;3
contado;1
contar;1
contar.;1
contarles;1
contarte;1
contarán;1
contemplaban;3
contemplaban.;1
contemplando;1
contemplar;1
contemplarla.;1
contemplé;1
contener;4
contenta.;2
contento...,;1
contentos;1
contenía;2
contestado:;1
contigo;1
contigo:;1
contigo?;1
continuaba;1
continuación;1
continuado;1
continuar;1
continuó;2
continuó:;1
continuó;;1
contra;18
contrabandista,;1
contrabandista.;1
contrabandistas.;1
contrario,;1
contribuido;1
controlar;1
contó;1
convencer;1
convencerse;2
convenció;1
conveniente;1
conversa,;1
conversaban;2
conversaciones;1
conversación;6
conversar;1
conversar.;1
convertido;2
convertidos;1
convertirse;2
convertía;1
convierte;1
convirtiendo;1
convirtió;1
convocado;1
copa;6
copita;1
coraje;1
coraje.;1
corazones;1
corazones.;1
corazón;12
corazón,;3
corazón.;1
corazón:;1
corazón;;1
corcel;1
corcel.;1
corcovear.;1
cordero.;2
cordillera;1
cornamenta;1
coro,;1
corona;1
coronación;2
coronación.;1
coronada;1
coronas;6
coronas.;1
corral;1
correcta);1
correcta,;1
correcta.;1
correcto,;1
correcto;;1
corredor;1
correr;4
correr,;1
correr:;2
corriendo;4
corriente".;1
corriente,;2
corriente.;1
corrientemente.;1
corrientes;1
corriera;1
corrieron;2
corrió;5
corro,;1
corría;4
corrían;2
corta;1
cortando;1
cortaplumas;1
cortaron;1
cortesía.;1
cortinas;1
cortés,;1
cortés.;1
cortó;2
cosa;24
cosa,;4
cosa.;6
cosa...;1
cosa...,;1
cosas;51
cosas);1
cosas,;2
cosas.;8
cosas:;1
cosechas,;1
cositas;1
cosquillas,;1
cosquillas.;1
costaba;2
costado;1
costados;1
costar;1
costarán;1
costumbre;1
coñac;2
coñac...;1
crece.;1
crecer;5
crecida;1
crecido;1
creciendo;2
creciendo,;1
crecieron;1
crecieron,;1
crecimiento.;1
creció;3
crecía;3
crecía,;1
crecían;5
cree;4
cree);1
cree...;1
creen;1
creer;2
crees;3
crees,;1
creo;27
crespa;1
cresta;1
creyeron;1
creyéndote;1
crezcas;1
creí;1
creía;5
creían;1
creído;1
creído!;1
creído.;1
criada;6
criado;3
criado.;1
criatura;6
criaturas;9
criaturas,;2
criaturas.;2
criminales;1
crines;3
crines.;1
criterio.;1
croando;1
crudo;1
cruel;4
cruel,;1
cruel-.;1
cruel.;2
crueles;1
crueles,;1
crueles.;1
crujido;3
crujir;3
cruzar;2
cruzarla,;1
cráneo,;1
créeme.;1
cuadra.;1
cuadrado;1
cuadrados,;1
cual;13
cual,;1
cuales;3
cualquier;11
cualquiera;22
cualquiera.;1
cualquiera...;1
cuan;1
cuando;103
cuando,;2
cuando.);1
cuando...;1
cuantas;1
cuanto;19
cuantos;3
cuarto;3
cuarto,;1
cuartos;1
cuatro;8
cubiertas;2
cubierto;1
cubrecama;1
cubriendo;1
cubría;2
cuchicheando;1
cuchillo;2
cuello;5
cuello-.;1
cuello.;2
cuellos;1
cuenta;20
cuenta?;1
cuentas;1
cuentas.;1
cuento;2
cuento),;1
cuentos;1
cuentos.;1
cuerno;1
cuerpo;4
cuerpo,;1
cuestión;1
cueva;6
cueva).;1
cuidado;7
cuidado);1
cuidado.;3
cuidadoso;1
cuidando;1
cuidar;1
culpa;1
culpa.;1
culpable;1
cultura;1
cumbre;2
cumbre,;1
cumbres;3
cumplimiento;1
cumplir;1
cumplí;1
cupo;1
curiosidad;1
curiosidad.;3
curiosidad:;1
curiosos,;1
curso;1
cuyas;1
cuyos;2
cuál;3
cuál");1
cuán;1
cuándo;2
cuántas;1
cuánto;1
cuántos;1
cálida;1
cálida.;1
cálido;3
cálido,;2
cálidos;1
cállate!;1
césped;2
círculo;3
círculos;1
círculos.;1
cólera.;1
cómela,;1
cómico;1
cómo;22
cómodo,;1
cómodos;1
da;6
daba;6
daba.;1
daban;5
dabas;2
dado;5
dama;1
dama,;1
dama...,;1
dando;9
danzaban;1
dar;10
darle;4
darles;1
darme;4
darse;1
darte;1
dará;1
darán;1
daré;2
daría;4
das;2
dañado.;1
daño;2
daño,;1
daño.;2
daños;1
de;1783
de...;2
de...ee...;1
de:;1
debajo;6
debas;1
debe;16
debemos;6
deben;3
deber;1
deber,;1
debería;4
deberíamos;2
deberías;2
debes;6
debida.;1
debidas;1
debido;1
debido,;1
debilitarse.;1
debió;1
debo;6
debía;12
debían;9
decaer;1
decente;2
decente.;1
decidieron;2
decidimos;1
decidió;1
decir;47
decir,;10
decir.;3
decir:;2
decir?;3
decirle;4
decirle,;1
decirle:;1
decirlo;3
decirlo);1
decirlo,;1
decirme;1
decirte;2
decirte,;1
decirte?;1
decorativos;1
decía;6
decía);1
decía,;1
decía.;1
decía...;1
decía:;3
decían;1
decían:;1
decírtelo.;1
dedicado;1
dedo;1
dedo.;1
dedo...;1
dedos;1
dedos,;2
defectos;1
defienden;1
definitivamente;1
deja;2
dejaba;3
dejaban;2
dejado;7
dejamos;1
dejando;1
dejar;7
dejaras;1
dejaremos;1
dejarle;1
dejarlo;1
dejarme;1
dejarnos;1
dejaron;3
dejarán;1
dejas;1
deje;2
dejen;1
dejándole;1
dejándome;1
dejándose;1
dejándote;1
dejémoslo;1
dejó;6
del;231
delantal,;1
delante;2
delante.;1
delantera.;2
delanteras;1
delanteras.;1
delantero;1
deleite.;1
delgadas;1
delgado;1
delgado.;1
deliberaciones.;1
delicada,;1
delicadamente;1
delicados,;1
delicia,;1
deliciosa;1
deliciosa:;1
deliciosamente);1
deliciosas;1
delicioso;2
delicioso.;1
deliciosos;1
delirio?;1
demasiada;2
demasiadas;1
demasiado;13
demasiado.;1
demonio;1
demorado;1
demoramos;1
demoraremos;1
demostrabas;1
demostrarle;1
demostró-;1
demuestras;1
demás;13
demás".;1
demás,;1
demás.;2
denotaban;1
dentada;1
dentro;23
dentro,;2
depende;4
depositó;1
derecha;3
derecha,;1
derecha.;2
derecha;;1
derecho;4
derecho.;2
derecho;;1
derribó;1
derrumbaban;1
derrumbadas;1
derrumbando.;1
derrumbaron;1
desacreditado.;1
desagradaba;1
desagradable;1
desagradable.;1
desagradables;1
desagradables.;1
desagradado;1
desagradó;1
desanimen;1
desapareceremos;1
desapareceremos.;2
desaparecerás.;1
desaparecido,;1
desaparecido...,;1
desapareciera;;1
desaparecieron;1
desapareció;3
desaparición;1
desastre;1
desastroso,;1
desayuno;;1
desbocada;2
descansó;1
descargado;1
descender,;1
descolorida;1
descomponen;1
desconcertante!;1
desconcertó;1
desconocida;1
desconocido;2
desconocido:;1
desconsolados.;1
describiendo;1
describir;1
describirla.;1
describirlo;1
descripción;1
descubierta;;1
descubierto;2
descubra;1
descubramos;1
descubrir;1
descubrió;1
descubrí;1
desde;27
desdeñosa;1
desdeñosamente-,;1
desdichado;1
desea;2
deseaba;1
deseaban;2
deseaban.;1
deseado;2
desear;1
deseas;1
deseas,;1
desechó;1
desembocaban;1
desenterraron;1
deseo;1
desesperación;2
desesperación,;1
desesperación.;2
desesperadas:;1
desfavorable;1
desfiladero;1
desgraciadamente,;2
desgreñada;1
deshabitada;2
deshacerla;1
deshagan;1
deshecho;1
deshojaron;1
desierta;1
desiguales;1
desilusiones.;1
desilusión,;1
deslizaba;2
deslizó;1
deslucidas.;1
deslumbrados;1
deslumbrantemente;1
desmayada;;1
desmayar;1
desmayo,;1
desmayo.;1
desmayo;;1
desmigajada,;1
desmontar.;1
desmontaron.;1
desmoronó,;1
desnudos;1
desnudos.;1
desobedecería;1
desobediencia;1
desobediente;2
desolado;1
desordenadamente;1
despectiva.;1
despedía,;1
despedían;1
despegar;1
despejaron;1
despertada;1
despertado?;1
despertar;1
despertara;1
despertara.;1
desperté.;1
despertó;1
despiadado!;1
despierta;1
despierta",;1
despierta,;2
despierta.;2
despierto;2
despiertos.;2
despiertos:;1
desplegadas;2
desplegaron;1
desplegó;1
despliega;1
desplomado.;1
desplomarse.;2
desplomó;1
desprendido;1
después;36
después,;3
después.;4
destacaba;1
destacándose;1
destello;2
destello,;1
destellos;1
desteñidas;1
destinadas;1
destino;2
destino,;1
destruido;2
destruir;2
desvaneciéndose,;1
desvanecían;1
desvanes;1
desván;6
desván,;1
desván.;1
detalles.;1
detener;2
detenidamente;1
deteriorado;1
determinar;1
detienes;1
detrás;16
detrás.;2
detuvieron;1
detuvo;3
detuvo.;2
devolver;1
devolverla;1
devolverle;1
devorarlo;1
devoren;1
devuelto;1
diablos;2
dialecto;1
dibujos;2
dice;3
dice.;1
dice:;1
dicen;2
dicen,;1
dices;2
dices?)...,;1
dicha;3
dichas;1
dicho;9
diciendo;6
diciendo,;1
diciendo:;2
diciendo?;1
dientes;3
dientes,;1
dientes-,;1
dientes.;1
diera;1
dieron;5
diez;3
diferente;6
diferente-.;1
diferente.;3
diferente...;1
diferente?;1
diferentes;5
dificultad;2
dificultad,;1
dificultad.;2
difícil;5
difícil,;1
difícil.;1
diga;3
diga!;1
digas;2
digas,;1
digno;3
dignos;1
digo;3
digo.;1
digámoslo;1
dije;4
dijera;4
dijera,;1
dijeran:;1
dijeras;1
dijeron;2
dijeron:;2
dijiste?...;1
dijo;45
dijo,;1
dijo-);1
dijo-,;2
dijo-.;3
dijo.;2
dijo:;27
dijéramos;1
diles;1
diligentemente;1
dime;1
diminuta;1
diminutas;1
diminutos;1
dinero;2
dinero.;2
dio;25
dios;2
diosa.;1
diosas;1
dioses;3
direcciones;1
direcciones,;1
dirección;4
dirección.;1
directamente;3
directo;4
dirigidas;1
dirigiera;1
dirigiéndose;5
dirigió;6
dirá;2
dirán;1
diré;5
diré.;1
diría;4
dirías;1
disculpar;1
disculpas,;1
discusión;1
discusión,;1
discutamos;1
discutirlo,;1
diseños;1
disfrutando;1
disfrutar;1
disfrutarán;1
disgustaba;1
disparado;1
dispararle;1
disparates,;1
dispuesta;1
dispuesto;2
disputas;1
distancia;1
distancia,;7
distancia.;6
distante,;1
distantes;1
distinguida.;1
distinguido,;1
distinguían;1
distinta;1
distintas;2
distintas.;1
distinto;1
distinto.;1
distintos;1
distintos,;1
distraer;1
distraídamente.;1
distrito;1
diversión;1
diversos;1
divertida,;1
divertido;2
divertido!;1
divertirnos.;1
divertían;1
divina;1
divina".;1
divina,;2
divina.;2
divinas.;1
divisaba;2
divisar;3
doblaba;1
doblamos.;1
doblando;1
doblaría;1
doble;2
docena;2
docenas;3
docenas?;1
doctor;3
dogo,;1
doler;2
dolido;1
doliera;1
dolor;1
dolor,;1
dolor.;1
dolores;1
dominio;1
don;1
donde;57
donde,;1
dondequiera;2
dorada,;1
doradas;1
dorado;2
dorado,;2
dorado.;1
dorados;1
dormida;1
dormido.;1
dormido;;1
dormidos;1
dormir;2
dormir.;1
dormirá...;;1
dormitar;1
dormitorio;3
dormitorio,;1
dos;50
dos,;1
dos.;3
dos...,;4
doy;7
dragón;1
duda;4
dudaba;1
dudarlo!;1
dudas.;1
duele.;1
dulce;7
dulce,;2
dulcemente;1
dulcemente.;1
dulces,;1
dulzura;2
duquesa;1
durado;1
durante;13
durar;1
durará;2
duras.;1
durmió;1
durmió:;1
duro;1
duro,;1
duro.;1
duros;1
duró;1
dándole;1
dátiles.;1
dé;1
débil;1
débil-.;1
débiles;1
déjame;2
déjame,;1
déjeme;1
déjenme;1
día;15
día);1
día,;2
día.;2
días;12
días);1
días,;2
días.;2
dónde;9
dónde.;1
e;16
echadas;2
echado;2
echar;2
echarle;1
echarse;2
echó;5
eclipse?;1
económicas;1
edad;1
edad,;1
edad.;1
edición;1
edición,;1
edificio.;1
edificios;1
educación;1
educación,;1
educado.;1
ee...;1
ee...,;1
efecto;5
efecto.;1
efecto...,;2
efecto:;1
egipcia;1
egoísta;2
ejem...,;1
ejemplares;1
ejemplo),;1
ejemplo,;1
ejércitos;1
el;798
elección;1
elefante;2
elefante.;1
elefantes;2
elefantes);1
elefantes.;1
elegante;1
elegante.;2
elegantemente;1
elegantes;1
elegidos;1
elevaba;2
elevaban;3
elevada;1
elevado.;1
ella;67
ella,;7
ella-;1
ella-,;2
ella-.;3
ella.;12
ella.";1
ella...;1
ella?;1
ellas;9
ellas,;4
ello;1
ellos;30
ellos,;9
ellos-.;1
ellos.;25
ellos;;1
ellos?;1
eléctrica,;1
embargo;1
embargo,;13
embarradas,;1
embarrado;1
embebidos;1
embrujada.;1
emergieron;1
emergió;2
emitido;1
emitió;1
emocionado;;1
emocionante;2
emocionante);1
emoción,;2
empezaba;3
empezaban;1
empezando;2
empezar;1
empezaron;4
empezaron,;1
empezarán;1
empezó;9
empeñar;1
empeño,;1
empieza;1
empiezan;1
empiezas;1
empujando;1
empujar.;1
empujándola;1
empujón;1
empuñadas.;1
en;738
en...;1
enamorado;1
enamoraría;1
enanito;1
enanos;2
enanos);1
enanos,;2
enanos.;2
encabritado,;1
encaminaron;1
encaminó;1
encaneció;1
encantado;2
encantado,;1
encantado;;1
encantadora,;1
encantamientos.;1
encantaría;2
encaramada;1
encaras;1
encargada;1
encargo;1
encariñando;1
encasquetado;1
encendido;2
encerrada;1
encerrado.;1
encerraron.;1
encerró;1
encima;23
encima,;2
encima.;1
encogido;1
encogió;1
encontraba;5
encontraban;4
encontraban.;1
encontrabas;1
encontrado;5
encontramos;1
encontrando;1
encontrar;8
encontrara;1
encontraran;1
encontraremos;1
encontrarla;1
encontrarla.;1
encontrarlas.;1
encontraron;6
encontrarse;2
encontrarte;1
encontraría.;1
encontró;9
encorvado;2
encorvados;1
encuentra;1
endemoniadamente;1
endemoniado;1
enderezó;1
endiabladamente;2
endurecida;1
enemigo;1
enemigos;3
enemigos,;1
enferma;1
enferma.;1
enfermedad.;2
enfocado.;1
enfrentado;1
enfrentar;1
enfrentarse;1
enfriaron;1
engastados,;1
engrosaba;1
enjugaba;1
enloquecerlo.;1
ennegrecieron;1
enorme;15
enormes;4
enormes,;1
enormidad.;1
enredo;2
enrojeciendo-.;1
enrolladas;1
enrollado;1
ensayado;1
ensayar;2
enseñado;1
enseñarías;1
ensueño.;1
entender;6
entender,;1
entender.;2
entenderlas.;1
entendiera;1
entendía;3
entendían;1
entera;3
enteramente;4
enteras.;1
entero;2
entero.;1
enterrado;1
enterrarlos.;1
enterraron;2
enterré;1
enterró;1
entiendes;1
entiendes,;1
entiendes.;1
entiendes?;3
entiendo!;1
entiendo.;1
entiendo?;1
entiéndeme,;1
entiérralos,;1
entiérrenlos;1
entonces;23
entonces,;4
entra;1
entraba;3
entrada;5
entrada,;1
entrada.;1
entrado;4
entrado.;1
entramos.;1
entrar;14
entrar,;1
entre;43
entreabierta.;1
entrecortada-.;1
entrecortada:;1
entregó;1
entremedio;1
entres.;1
entretengan;1
entretenida;1
entretenida!;1
entretenido,;1
entretenido.;1
entrever,;1
entrometerse.;1
entró;2
entumecidas;1
entusiasmado;1
entusiasmo;1
envanecerse,;1
envejeceré;1
envejezco;1
enviado;4
enviar;2
enviaron;1
enviarte;1
enviaría;1
envió;1
envolvió;1
envolvía;1
envolvía;;1
envíe;1
equilibrarse;1
equilibrio;1
equilibrio,;1
equivocación.;1
equivocada;1
equivocado;2
equivocado.;1
equivocado?;1
equivocados.;1
era;167
era,;6
era.;4
era;;1
era?;1
eran;38
eran,;4
eran.;1
eras;1
eres;10
eres.;2
erguida.);1
erizado.;1
errantes.;1
errar;1
error;1
error.;1
erudito,;1
es;186
es!;2
es,;3
es.;1
es...;1
es...,;1
esa;59
esas;20
escala;2
escalaba;1
escalado;1
escalan;1
escalar;2
escalar.;1
escalas;1
escalera;5
escaleras;2
escandalizado-.;1
escapar;4
escapar,;1
escapar.;1
escapar;;1
escape.;1
escapemos;1
escapó;2
escarlata,;1
escarpada;1
escarpada.;1
escarpadas;1
escasos;1
escena;1
escenario;1
esclavas;1
esclavo;2
esclavo,;1
esclavo?;1
esclavos;1
esclavos,;1
escobillar;1
escobilló.;1
escogidas;1
escogido,;1
escogidos;1
escogiendo;1
escombros.;1
esconder;1
escondiendo;1
escondió;1
escondía;1
escopeta.;1
escopeta...;1
escopeta?;1
escopetas!;1
escribes,;1
escribiendo,;1
escritas;1
escrito;2
escritorio;1
escritura;1
escucha;1
escucha.;1
escuchaba;3
escuchaban;1
escuchaban.;1
escuchabas;1
escuchado;8
escuchado.;1
escuchan.;1
escuchando;3
escuchar;10
escuchar.;2
escuchar;;1
escucharla.;2
escucharlos,;1
escucharme;1
escucharon;5
escucharon,;1
escuchará.;1
escuchemos;1
escuché;1
escuchó;13
escurría;1
escúchame.;1
ese;64
eses;1
esforzándose;1
esfuerzo;2
esfuerzos;1
esfumaron;1
esfumó;1
esmeraldas.;1
eso;40
eso",;1
eso,;5
eso.;6
eso:;1
eso?;3
eso?";2
esos;14
esos?;1
espacio;3
espacio,;1
espalda;3
espalda.;1
espaldas;1
espaldas.;1
espantaba;1
espantados.;1
espantar;1
espantos.;1
espantosa;2
espantosamente;2
espantoso;1
espantoso?",;1
espantó,;1
especial;1
especial,;1
especial.;2
especial].;1
especialmente;2
especialmente,;1
especie;17
especie,;1
especie.;1
espectáculo.;1
espejo;2
espejo-,;1
espejo.;1
espeluznante;1
espera;1
esperaba,;1
esperaba.;1
esperabas,;1
esperado;2
esperando;1
esperanza;3
esperanza,;1
esperanza.;2
esperanzas;1
esperanzas;;1
esperar;7
esperarías;1
espero;2
espero,;1
espero.;1
espero...;1
espero...,;2
esperé;1
esperó;1
espiándome.;1
espléndidamente;1
espoleó;1
espontáneamente,;1
esposa;2
espuma;1
espuma.;1
espíritu;1
esquina;3
esquivando;1
esquivar;1
esquivarlas.;1
esta;32
estaba;106
estaba,;2
estaba.;1
estaban;41
estabas;3
estabas?;1
establezco;1
establo,;1
establos,;1
estación;1
estado;34
estallando;1
estallidos;1
estamos;8
estanque;1
estanque,;1
estanques;1
estantes;1
estar;22
estará;5
estarás;2
estaría;1
estarían;2
estarías;1
estas;10
estatua;1
estatuas;2
estatura;4
este;48
este,;1
este.;1
estilo;3
estilo,;2
estilo.;1
estirar;1
estiró;1
esto;26
esto,;7
esto.;4
esto.);1
esto?;5
estos;14
estos?;1
estoy;17
estoy.;2
estrafalaria;1
estragos;1
estrambótica;;1
estrecha.;1
estrecho;2
estrella;1
estrellar;1
estrellas;9
estrellas.;2
estremecedoras.;1
estremecimiento.;1
estremeció;2
estremeció.;1
estremecía;1
estrenado);1
estrepitosamente;1
estricta;2
estricto;1
estruendo;2
estrépito;4
estudio;5
estudio.;3
estudio;;1
estupefacto,;1
estupendo;2
estuve;1
estuviera;7
estuvieran;1
estuvieras;2
estuvieron;5
estuviese;4
estuviesen;1
estuvimos;1
estuvo;7
estuvo.;1
está;45
está,;2
estábamos;1
están;6
estás;8
esté;4
estés;2
estúpido;3
estúpido!;1
estúpido,;2
estúpidos;2
estúpidos!;1
etapa;1
eterna;1
eterna,;1
eternamente!;1
eternidad;2
europeas,;1
evidentes;1
evitar;5
evitarlo.;2
exactamente;15
exactamente!;1
exactitud.;1
exagerando.;1
examinado;1
examinados.;1
examinar;2
examinarlo;1
excavaciones;1
excavado;1
excelente;3
excelentes;1
excepto;5
excesivamente;2
excesivo;1
excitado;1
exclamar-.;1
exclamó.;1
excusa.;1
excéntrica;1
exhalando;1
exhalaron;1
exista;1
existe;1
existido.;1
existiera;1
existieran;1
existía;4
exitoso;1
experiencias;1
experimentado;1
experimentar.;1
experimento;1
experimento.;2
experimento?;1
experimentos;2
experto,;1
explica;1
explicaba;1
explicaciones;1
explicar;2
explicarle;1
explicarse;1
explicárselo;1
explicó;1
expliques;1
exploraciones;1
exploración.;1
explorando;1
explorar;2
explorar.;1
explosión;1
explotaron;1
expresamente;1
expresión;5
expresión,;1
expresión.;1
expresó;1
exquisita,;1
exquisito;1
extendidas;1
extendido;1
extendidos;1
extendiendo;1
extendió;4
extendía;6
extensa;1
exterior;1
exterior];1
extinguió;2
extinguió.;1
extranjera;1
extranjera,;1
extranjera...,;1
extraordinariamente;3
extraordinario;1
extraña;2
extrañamente;1
extrañar);1
extrañar,;1
extrañas;3
extrañas,;1
extrañas.;1
extraño;4
extraño...;1
extraño...,;2
extraños;1
extremadamente;7
extremo;3
extremo?;1
fabricar;1
faldeos;1
faldones;2
fallado;1
falló?;1
falsas;3
falsificador;1
falta;3
faltaba;1
familia;8
familiares;1
familiaridad;1
famoso;2
fangoso.;1
fantástica;1
fantástico!;1
farfullando.;1
farmacia.;1
farol;9
farol,;4
farol.;2
fascinantemente;1
fastidioso;1
fatal;1
fauces;1
faunos;1
favor;9
favor,;10
favor.;1
favor...,;2
favor?;1
favorable.;1
favorables.;1
favoritos;1
feas;1
fechas;1
felices;3
felices.;1
felicidad;1
felinos;1
feliz;4
feliz,;2
feliz.;2
ferocidad;2
ferrocarril.;1
festín;1
fiarse;1
fiarse?;1
fiera;1
fiera?;1
fieras;2
fierro;4
fierro.;2
fierro...,;1
fiesta.;1
figura;1
figuraba.;1
figuras;7
figuro;1
fija;1
fijamente;4
fijando;1
fijara;1
fijaron;1
fijo;3
fijó;1
fila;1
filtraba;1
fin;16
fin,;5
fin.;1
fin?;1
fina;1
final;7
final);1
final,;3
finalmente;1
finalmente,;2
finalmente-.;1
finalmente.;1
financieros;1
fingiendo.;2
fino;1
firme;2
firme,;1
firme.;2
firmemente;5
flamantes;1
flecha;1
florero;1
flores;6
florezca;1
floridas;1
floridos;1
flotaban,;1
fluyendo;1
fluían;1
foco;1
fondo;5
fondo,;1
fondo.;2
forcejeando;1
forcejearon;1
forma;7
forma,;2
formaba;1
formaban;3
formales,;1
forman;1
formando;2
formando:;1
formar;3
formas;2
formidable;1
formulado;1
formó;1
fortaleciéndose;1
fortísimo;1
forzada:;1
forzó;1
foto;1
fotografía;1
fotografías;2
fracaso;1
fracaso.;1
fracción;2
francamente,;1
frasco?;1
frase;2
frecuentar;1
frecuentemente;1
fregándolo,;1
frente;9
frenética;1
fresca,;2
frescas;1
frescas,;1
fresco;2
fresco,;1
frescos,;2
frondosas;1
frondosos;1
frotaba;1
frotó;1
fruta;9
fruta.;3
frutas;2
frutas,;1
fruto?;1
frutos;5
fría;2
fríamente-.;1
frío;5
frío,;1
frío-.;1
frío.;2
frío?;1
fríos;1
fue;72
fue,;1
fue.;2
fue:;1
fue?;1
fuego;5
fuego,;3
fuegos;1
fuelles;1
fuelles.;1
fuente;1
fuente.;1
fuera;38
fuera,;1
fueran;2
fuere,;1
fueron;14
fueron.;1
fuerte;15
fuerte):;1
fuerte,;1
fuerte-,;1
fuerte.;5
fuertes;2
fuerza;11
fuerza.;1
fuerza;;1
fuerzas;1
fuerzas,;1
fuerzas.;1
fui;3
fulgor;1
funciona,;1
funciona.;1
funcionaba;2
funcionar;1
fundada.;1
fundido;;1
fundía,;1
funerales.;1
furibunda;1
furibundo;1
furiosa;1
furiosa-.;1
furioso-.;1
furioso.;1
fácil;2
fácil,;1
fácil.;1
fácilmente;1
fácilmente,;1
galas.;1
gallo;1
galones;1
galope.;2
ganar;1
ganarnos;1
ganarse;1
ganemos;1
garganta;1
garganta.;1
garras;1
garras;;1
gastados.;1
gastos;1
gatas;1
gateando;1
gato;2
gemir;1
gemía.;1
general;2
general,;2
general.;1
generalmente;2
generoso;1
generosos;1
genio;2
genio,;1
gente;24
gente,;3
gente.;2
gente?;1
gentío.;1
gesto;3
gigantes.;1
gigantescas;1
girando;2
girar.;1
giro.;1
giró;2
glaciares;1
glorioso;1
gobernaba;1
gobernadas;1
gobernar;1
gobernarán;1
gobierne;1
golfo;1
golpe;1
golpe,;1
golpe.;1
golpea;1
golpeaba;2
golpeabas;1
golpeada;1
golpeado;1
golpeado.;1
golpeando;1
golpeara;1
golpecito;1
golpeándose;1
golpeó;2
gordiflón;1
gordo;1
gordo,;2
gota;3
gotas;1
gozando;1
goznes;1
grabadas;1
gracias;6
gracias.;2
gradualmente;1
gran;50
grande;10
grande!;1
grande,;3
grande.;4
grande;;1
grandemente;1
grandes;30
grandes.;1
grandilocuentes;1
grandiosa;1
grandiosas;1
grandioso;1
grandísimo;1
gratuitamente.;1
grave;1
graznidos,;1
griega,;1
grietas;1
gris;4
gris.;2
grises.;1
gritaba;1
gritado;1
gritando;1
gritando.;1
gritar;1
gritar.;2
gritara;1
gritaron:;1
gritaría;1
grite.;1
grito.;1
grito:;1
gritándoles:;1
gritó;4
gritó:;3
grosellas,;1
groseras;1
gruesa;1
grupito;1
grupo;2
grupo.;1
gruñido.;3
gruñidos;2
gruñidos,;1
gruñían;1
gruñó),;1
guantes,;2
guantes.;1
guardaba;3
guardadas;1
guardados".;1
guardarla;1
guardarlo;1
guarden;1
guardia;1
guardia.;1
guardémoslos;1
guardó;1
guerra;1
guerra,;1
guiándose;1
gusano;1
gusanos.;1
gusta;7
gusta,;1
gustaba;5
gustaba);1
gustaba;;1
gustado;3
gustando;1
gustarle;1
gustaron;;1
gustaría;10
guste;1
gustemos;1
gusto;3
gustó;1
gustó,;1
guárdalos;1
h'm;1
h'm...,;1
ha;64
haber;42
haberla;1
haberle;3
haberlo;1
haberte;3
habido;3
habilidades;1
habitaciones;2
habitaciones,;1
habitación;7
habitación,;4
habitación.;2
habitación:;1
habitante;1
habitual;1
habla;3
habla!;1
habla,;1
hablaba;3
hablaban;1
hablado;1
hablado.;1
hablan;1
hablan.;1
hablando;7
hablando?;1
hablar;13
hablar,;4
hablar.;5
hablar...,;1
hablara,;1
hablara?;1
hablarle;1
hablarle.;1
hablaron;1
hablaron,;1
hablas;2
hable;1
hables;1
hablo;1
hablé;1
hablé?;1
habló;3
habló,;2
habló:;1
habremos;1
habrá;4
habrás;2
habré;1
habría;25
habrían;8
habrías;3
había;225
había...,;1
habían;39
hace;17
hacemos?;1
hacen;3
hacer;43
hacer,;1
hacer.;7
hacer?;3
hacerle;1
hacerles;1
hacerlo;10
hacerlo,;1
hacerlo.;9
hacerlos;1
hacerme;1
hacerse;3
hacerte;2
haces;1
hachas;1
hacia;72
haciendo;10
haciendo,;3
haciéndole;2
haciéndolo;1
haciéndolos;1
haciéndose;1
hacía;29
hacían;6
hacían,;1
hada;1
hada.;1
hadas;2
haga;4
hagan.;1
hallaba;3
hallaban;2
hallarán;2
halló;1
hambre;4
hambrientas;1
han;3
haremos;2
haremos,;1
harta;2
harto;4
hará;3
hará.;2
harán;1
haré;2
haría;2
haría,;1
haríamos,;1
harían;1
harías;1
has;13
hasta;90
hay;44
haya;7
haya,;1
hayan;3
hayas;1
he;17
he...,;1
hecha;1
hechicero;1
hechizado;1
hechizo;2
hechizo?;1
hechizos;3
hecho;37
hecho,;3
hecho.;3
hecho?;3
hechos;1
heladas;1
helado,;1
helado.;2
helados;1
hembra,;1
hemos;5
heno,;1
herido,;1
hermana;5
hermana,;2
hermana.;1
hermano;1
hermosa;1
hermosa,;1
hermosa.;1
hermoso;2
hermoso.;1
hermosura.;1
herméticamente;1
herreros,;1
herreros.;1
hice;1
hiciera;2
hiciera.;1
hiciera...;1
hicieran;1
hicieras;1
hicieron;4
hicimos;2
hiciste...,;1
hiciste?;1
hielo;3
hielo.;2
hierba;3
hierba,;2
hierba.;7
hierro;1
hija,;1
hijas;1
hijas,;1
hijito;1
hijo;6
hijo,;2
hijos;6
hilera;6
hileras;2
himno;1
himno,;1
himno.;1
hinchaba;1
hipócritamente-.;1
historia;7
historia,;2
historia.;3
historias;1
hitita,;1
hizo;36
hizo.;5
hogar;4
hoja.;1
hojas;2
hojas;;1
hombre;10
hombre...,;1
hombres;3
hombres!;1
hombres.;1
hombres?;1
hombro.;1
hombro...,;1
hombros;4
hombros,;1
hombros.;2
hondo;1
hondo,;1
hondo:;1
hongo;1
hongo,;1
hongo:;1
honor;2
honor!;1
honor...,;1
honra;1
hora;8
horas;8
horas,;2
horas.;1
horas;;1
horcajadas;1
horizonte;2
horizonte,;1
horizonte.;1
hormigas;1
horno;1
horquilla;1
horrendo;1
horrible;5
horrible,;1
horrible;;1
horriblemente;5
horribles;3
horribles...;1
horripilante;1
horror;2
horror,;1
horrorizan.;1
horroroso);1
hoy;4
hoyo;1
hoyo,;1
hoyo.;1
hoyos;1
hubiera;45
hubieran;13
hubieras;8
hubieron;1
hubiese;13
hubiesen;7
hubiéramos;2
hubo;10
huecas.;1
hueco;2
huecos;1
huele;1
huelen;1
huerto,;1
huesos,;2
huido;1
huir;1
humana";1
humanos;5
humanos.;1
humildemente.;1
hundiendo;1
hundiéndose;1
hundió;1
hundían;1
huyeran;1
huyes;1
hábiles;1
hábitos;1
húmedo);1
húmedos;1
iba;17
iban;7
ibas;1
ida";1
ida.;1
idas;2
idea;16
idea,;1
idea.;1
idea...,;1
idear;1
ideas;1
idiota.;1
idiota?;1
ido;3
ido.;1
ido...,;1
iglesias.;1
ignorado;1
ignorante;1
ignorante,;1
ignotos.;1
igual;16
igual.;1
igual?...,;1
iguales;1
iguales,;1
iguales.;1
igualmente;1
igualmente,;1
ijares;1
ilimitadas.;1
iluminaba;1
iluminadas;1
ilusionado-,;1
ilusiones.;1
ilusión;2
ilustrados.;1
imagen;3
imaginabas;1
imaginado.;1
imaginar;1
imaginar,;1
imaginar.;3
imaginarse;1
imaginarte;2
imaginas;1
imaginas.;1
imaginas?;1
imagino;2
imaginártelo.;1
imitador!;1
imitando;1
impaciencia,;1
impaciencia-.;1
impacientarse.;1
impacientes;1
impactó;1
impecable,;1
impedido;1
impedidos;1
impedirlo.;1
imperio;1
impertinente;1
impidiera;1
imponente;3
importa;5
importa,;1
importa.;2
importaba;;1
importado;1
importante;3
importante,;2
importante.;3
importantes,;1
importantes.;1
importar;1
imposible;2
impresionante;1
impresión;3
impresos;1
imprimir;1
improviso,;1
impulsado;1
impuso;1
imágenes;1
imán;1
imán,;1
imán;;1
incansable;1
incansablemente;;1
incapaz;2
incendiando?;1
incivilizado.;1
inclinada;1
inclinado,;1
inclinado.;1
inclinándose;3
inclinó;7
incluso;10
incluso,;1
incompleto;1
incontables;1
incontenible;1
incorporó;2
incorrecta.;1
incorrecto;1
increíble;2
incómodo.;1
indebidamente;1
indecible;1
indigesta;1
indignada.;1
indignado-.;2
indudablemente;1
inesperado...,;1
inesperados;1
infelicidad,;1
inflaban;1
infundía;1
ingeniosamente-.;1
inglés;2
inglés,;1
inhumano;1
inmediatamente;2
inmediatamente,;1
inmediato;18
inmediato,;2
inmediato.;2
inmediato?;1
inmemorables;1
inmensa;4
inmensa,;1
inmensamente;1
inmensas;4
inmenso;3
inmensos;2
inmovilizando;1
inmóvil;1
inmóviles;4
inmóviles.;1
inodoros.;1
inoportuno;1
inquietante,;1
inquietarte;1
insectos,;1
insensata.;1
insensatas.;1
insignificante;1
insignificante.;1
insistencia;1
insoportablemente;1
inspeccionó;1
instalar;1
instante;12
instante,;2
instante:;1
instantes;1
instrucciones;2
inteligencia;1
inteligente.;2
intenciones;2
intención,;1
intención...;1
intensa,;1
intensamente;1
intenso;1
intentarían;1
intento.;1
intentó;1
interesaba;3
interesaban;1
interesado;1
interesan;1
interesante;1
interesante,;1
interesante.;2
interesante:;1
interesantes;1
interesarse;1
interesarse.;1
interesábamos;1
interior;2
interior,;1
intermedio,;1
intermedio.;2
intermedios,;1
interrumpir;2
interrumpiste;1
interrumpió.;1
interés;2
interés.;2
introduciría;1
inventadas;1
inventan;1
invernaderos,;1
investigadores;1
invierno,;1
invisibles;1
inútil?;1
inútilmente;1
ir;20
ir.;1
ira;2
ira-.;1
iracundas;1
iremos?;1
irguió;1
irme;2
irme.;1
irnos;1
irse;4
irse,;1
irá;3
irás;1
iré;4
iría;2
isla;1
izas;1
izquierda;5
izquierda.;2
izquierdas;1
izquierdo,;1
izquierdo.;1
jabón;1
jadeando;2
jadeante,;1
jadeantes.;1
jamás;21
jamás,;2
jamás.;3
jardín;9
jardín,;1
jardín.;3
jardín?";1
jaula;1
jaula.;1
jefe;1
jinete;1
joroba;2
jorobas;2
joven;13
joven,;3
joven.;3
jovencita;1
jovencito;1
jovencito,;1
jovencitos;1
joyas;1
joyero.;1
joyería.;1
jugaba;1
jugar;4
jugo;1
jugosa-,;1
jugó;1
juicio,;1
juntaba;1
juntarse;1
juntas;1
juntas,;1
junto;7
juntos;3
juntos,;2
juntos.;2
jura;1
jurado;1
juramentos;1
jurarlo.;1
juro;2
justamente;1
justicia;2
justicia,;2
justo;24
justo.;1
justos;1
juventud!;1
juventud,;1
la;1066
laberinto;1
labio;1
labios;1
labios,;1
labios.;2
labrados;1
lacio;1
lacres;1
ladeada;1
ladera;1
ladera,;1
laderas;1
ladeó;1
lado;27
lado,;6
lado.;2
lado?;1
lados;2
lados,;1
lados.;4
ladrando;1
ladridos,;3
ladrillo;1
ladrillo,;1
ladrones!;1
lago;5
lago.;1
lamentable.;1
lamentable...,;1
lamentar;1
lamentó;1
lanzaba;1
lanzaban;1
lanzada;1
lanzado;2
lanzadora.;1
lanzando;1
lanzarla.;1
lanzarle;1
lanzaré;1
lanzó;7
lapicito;1
larga;13
largas;1
largo;19
largo,;1
largos;2
largos,;1
larguísimo;2
las;284
lastimado.;1
lata;1
lata!;2
lata.;1
latía;2
lavado,;1
lavado.;1
lavo;1
lavándose;1
laya;1
lazo;1
le;149
lección,;1
lechar;1
lecho;1
lechuga;1
lechugas,;1
leer;1
leerlo.;1
lejana;1
lejanas.;1
lejos;3
lejos,;4
lejos-,;1
lejos.;2
lengua;1
lenguaje.;1
lenta;2
lentamente;2
lentamente-,;2
lento;3
lento,;1
leopardos;2
leopardos,;1
les;47
lesera!;1
letras;4
levanta;1
levantaba;2
levantando;2
levantar;2
levantarla;1
levantarlas.;1
levantó;4
levantó,;3
leve;2
levita;3
levita,;1
leí;1
leías;1
leña,;2
león;4
liberadas;1
liberados;1
libertad,;1
librado;1
libras;1
libras,;1
libras.;1
libre.;1
libres;1
libres?;1
libreta;1
libros;2
libros.;4
licor;1
ligadas;1
ligaduras;1
ligera;2
ligeramente;1
ligeras,;1
ligereza;1
ligero;4
ligero.;1
ligeros,;1
lilas,;1
limpiarse;1
limpieza.);1
limpio;2
lindas;1
lindas!;1
lindura!;1
linterna;1
lista;1
lista.;1
listo;1
listos;1
llama;1
llamaba;1
llamaba,;1
llamada;2
llamado;4
llamado,;1
llamamos;1
llamar;3
llamarla),;1
llamarlo;1
llamarse;1
llamas;;1
llamas?;1
llame.;1
llameantes,;1
llamen;1
llames;1
llamita;1
llamó;1
llamó-.;1
llanuras;1
llave;1
llave,;1
llave.;2
llega;1
llegaba;4
llegabas;1
llegado;9
llegamos.;2
llegando;2
llegar;12
llegar!;1
llegar,;1
llegar.;1
llegara;1
llegaremos;1
llegaron;7
llegará;2
llegaríamos;1
llegase;1
llegue;1
llegué;1
llegó;14
llena;7
llena)-.;1
llena-.;1
llenaba;2
llenaban;1
llenando;1
llenarse;1
llenas;1
lleno;5
llenó;1
lleva;2
llevaba;2
llevaban;1
llevado;2
llevamos;1
llevando;3
llevar;7
llevara;1
llevaras;1
llevarme;1
llevaron;1
llevarte;1
llevará;1
llevaré;1
llevaría;2
llevas;1
lleves;2
llevé;1
llevó;4
llorado;2
llorando-.;1
llorar;1
llorar,;1
lloriqueando",;1
lloriquear;1
llévame;2
llévenme;1
lo;388
loca;3
locamente;1
loco;4
loco!;1
loco,;1
loco.;2
loco;;1
loco?;1
locomotoras,;1
locura;1
lograba;3
logrado;1
logran;1
lograr;1
lograra;1
lograron;4
lograrás;1
lograría;1
logras.;1
logré;2
logró;2
logró.;2
loma;1
lomo;9
lomo.;2
londinense.;1
lonja;1
los;405
losas;1
luce;1
luces;2
luchar;1
luchas;1
luche;1
luché;1
luchó;1
lucir;2
lucía;1
luego;24
luego,;3
lugar;47
lugar".;1
lugar,;6
lugar.;6
lugar...;1
lugar:;2
lugares;6
lujosamente;1
luminosidad;1
luminosos;1
lunas.;1
lunática;1
lunático.;1
lustroso;1
luz;23
luz,;1
luz.;3
lágrimas;4
lágrimas.;3
lámparas,;1
lápiz;1
lástima;5
látigo;1
látigo.;1
látigos;1
línea;1
línea.;1
lío;2
macho.;1
macilenta;1
madera;3
madera.;2
madre;19
madre!;1
madre",;1
madre".;1
madre,;5
madre.;5
madre...,;1
madre;;1
madre?;4
madrina;2
madrina.;1
madrina;;1
maga".;1
magia;16
magia,;2
magia.;6
magia...,;1
magia?;2
magnífico;2
magnífico.;1
magníficos;1
mago;2
mago!;1
mago,;3
mago.;4
mago...;1
magos;1
magos,;1
magos.;1
magullones.;1
majestuosa;1
majestuoso;2
mal;11
mal,;3
mal;;1
mala;2
mala",;1
maldades;1
maldición;1
maldita;2
maldito;2
malentendido.;1
males,;1
maleza;1
malhumorada-.;1
malo;1
malo.;1
malos;1
malos.;1
malvada;2
malvado;1
malvados;2
malévolamente-.;1
mampato,;1
mampato.;1
mampostería;1
mamá;4
mamá,;1
mamá.;1
manantial.;1
mancha;2
manchones;1
mandar;1
mandaron;1
mando;1
mandó;2
manera;18
manera,;3
manera.;1
maneras;1
maneras",;1
maneras,;1
mangas;1
mano;40
mano,;2
mano-.;1
mano.;1
manos;19
manos,;1
manos-.;1
manos.;3
mansión?;1
mantener;1
mantenerse;1
mantenido;1
mantenía;4
manto,;1
mantos,;1
manzana;13
manzana,;2
manzana.;1
manzana?;1
manzanas;4
manzanas,;2
manzanas.;2
manzano.;1
mar;2
mar,;1
mar.;1
maravilla;1
maravillada,;1
maravillas);1
maravillosa;3
maravillosamente;1
maravillosamente.;1
maravillosas;2
maravilloso;2
maravilloso)-,;1
maravilloso,;1
maravilloso.;1
maravilloso:;1
maraña;2
marca;1
marca,;1
marca.;1
marcar;2
marcha;1
marcha...,;1
marcharse;1
marchito;1
marchito.;1
marchitos;1
mareaba;1
mares,;1
margaritas;1
marido;1
marido,;1
mariposas.;1
martillo;2
martillo,;1
martillos;1
martillos,;1
marzo;1
mas;3
masa;3
mascando;1
mata;2
matado.;1
matando.;1
matar;2
matar.;1
mataran,;1
mataste;1
materia;2
material;4
matinal;1
matones;1
matorrales;1
matorrales.;1
mayor;5
mayor.;1
mayores;1
mayores,;1
mayormente;1
mayoría;8
mayoría?;1
mazamorra;1
mazamorra,;1
mañana;7
mañana,;1
mañana:;1
me;94
me...;1
mece;1
mecer;1
mechón;1
mecidos;1
mecían;1
media;4
media-corona;1
mediana;1
medias;1
medicamentos.;1
medicinas,;1
medida;8
medido;1
medio;28
medio,;2
medio-soberano,;1
medio.;2
medios.;1
meditación.;1
meditando;1
medía;1
mejillas;1
mejor;35
mejor,;1
mejor.;5
mejor:;1
mejorado;1
mejorando.;1
mejorarme.;1
mejores;2
mejores.;1
melancolía,;1
melena);1
melena.;1
mella;1
melodía,;1
melodía.;1
memoria;1
mencionar;1
mencionaré,;1
mencionó;2
menor;5
menos;24
menos,;4
menos.;2
menos...;1
menos;;1
mensajero;1
mentalidad;1
mente;7
mente...;1
menudo;4
meramente;1
merecido;2
merecía;1
mes;2
mesa;3
mesa.;1
meses;1
meta;1
metal;2
mete;1
meter;3
meterla;1
meternos;1
metidas;1
metido;1
metimos!;1
metió;2
metro;2
metros;10
metros,;1
metros.;1
metódico-.;1
mezclado;1
mezclarse;1
mi;95
microscopio.;1
miedo;13
miedo,;1
miedo.;1
miedo?;1
miel;2
miel,;1
mientras;14
mil;6
milagro.;1
miles;5
miles,;1
militares.;1
millonario.;1
milímetros;1
mineral?;1
miniatura,;1
minuto;9
minuto,;1
minuto.;1
minutos;7
minutos,;3
minutos.;2
mira;4
mira!;3
miraba;5
miraban;2
miraban,;1
miraban;;1
mirabas;1
mirada;17
mirada,;1
mirada.;2
miradas;1
mirado;1
mirando;11
mirando,;2
mirando.;1
mirar;14
mirara;2
mirarla;;1
mirarlos;1
mirarlos,;1
miraron;7
miraron.;1
mire,;1
miren;1
miren!;1
mirándolo;1
mirándolos;;1
mirándose;2
miré;1
miró;14
miró,;1
mis;10
miserable;2
miserables;1
misión;2
misión.;1
misma;17
misma.;1
misma:;1
mismas;4
mismo;28
mismo),;1
mismo,;2
mismo.;8
mismo;;1
mismo?;3
mismos;1
misterio;1
misterio.;1
misteriosa;1
misteriosamente;1
misterioso;1
mitad;8
mitad,;1
mocosa;1
mocosa,;1
mocosa.;1
mocosuelo".;1
modernas;1
modo;25
modo,;1
modos;1
modos,;1
modos...,;1
mojado;1
mojados.;1
mojarse;1
mojó;1
molesta;1
molestes;1
molestia;1
molestia.;1
molestó;1
momento;22
momento!;1
momento,;6
momentos;5
momentos,;5
moneda;1
monedas.;1
monstruo;1
monta;2
montado;1
montar;1
montar:;1
montarte;1
montaña;1
montañas;11
montañas,;3
montañas;;1
montañoso;2
montones;1
montón;6
monóculo,;1
monótono;1
mordacidad,;1
mordaz;1
mordisco;1
moretones.;1
moribunda;1
moribundo;1
morir;2
morir.;1
morir...;1
morirme;1
moriré.;1
mortal.;1
mortales;1
mortalmente;1
mortecino;1
mosca;2
mosca,;1
moscas,;1
mostaza,;1
mostraba;1
mostraban;2
mostrando;2
mostrarte;1
mostrárselo;1
mostró;1
motivo;1
movernos;1
moverse.;3
moviendo;2
movimiento;1
movimientos;1
moviéndose;1
movió;1
movía;2
movían;2
mucha;6
muchacha!);1
muchachas;1
muchacho;6
muchacho,;2
muchacho.;1
muchacho?;2
muchachos;1
muchas;6
muchazo;1
muchedumbre;2
muchedumbre,;1
muchedumbre.;2
mucho;51
mucho);1
mucho,;3
mucho.;5
muchos;7
muchísimo;16
muchísimo);1
mudas;2
mudo.;1
muebles;1
muera;1
muerta;2
muerte;4
muerto;2
muerto,;1
muerto.;1
muertos,;1
muestras;1
mugidos,;1
mugre,;1
mugriento;1
mujer;22
mujer,;6
mujer?;1
mujeres;1
mujeres,;3
multitud;2
multitud-.;1
multitud:;1
mundo;60
mundo),;1
mundo,;17
mundo.;19
mundo...;1
mundo...,;1
mundo;;2
mundo?;4
mundo?...;1
mundos;7
mundos,;2
mundos.;2
muralla;4
muralla-.;1
murallas;4
murallas,;1
muriera;1
murieron;2
murmuraba:;1
murmurar;1
muro;4
muro,;1
muro.;1
musgo.;1
musical,;1
muslos;1
muy;136
muy,;2
muñeca;1
muñeca,;3
mágica;1
mágicas;2
mágicas,;1
mágicas.;1
mágico;2
mágico,;1
mágicos;3
mágicos.;3
mágicos;;1
más;309
más);1
más,;8
más.;14
más...;1
máximo;2
médica.;1
mí;12
mí!;1
mí,;3
mí.;5
mí...;1
mí?;4
mía.;1
mío;3
mío,;2
mío.;3
mío?;2
míos;1
mísero;2
músculos.;1
música;4
música,;1
música.;1
nace.;1
naciente.;1
nacimiento?;1
naciones;1
naciones.;1
naciste,;1
nada;51
nada,;10
nada.;11
nadadora;1
nadar;2
nadar?;1
nadie;23
nadie);1
nadie?;1
narices;2
nariz;1
nariz,;4
nariz...;1
narniano;1
narniano,;1
narnianos;1
narnianos,;1
natural;5
natural,;2
naturaleza.;1
naturaleza...,;1
nebulosa,;1
necesariamente;1
necesario;4
necesidad;4
necesita;1
necesitaba;1
necesitamos;1
necesitan;2
necesitaría;1
necesitas;1
necesito;4
necias,;1
necio;1
negar.;1
negra;3
negra,;1
negra.;4
negro;2
negro,;1
negro.;1
negro;;1
negrura;;1
negrísimas,;1
nephew;1
nervios.;1
nerviosamente;1
nerviosamente.;1
nervioso.;1
nerviosos;1
nevadas;1
nevadas,;2
nevazón,;1
ni;83
nido;2
nido.;1
niego,;1
nietos;2
ninfas;3
ninguna;21
ninguno;11
ninguno.;1
ningún;15
niña;10
niña).;1
niña,;1
niña-.;1
niña.;3
niñas;2
niñas!;1
niñita;5
niñita,;1
niñitos;1
niño;15
niño),;1
niño,;4
niño-.;1
niño.;5
niños;37
niños,;11
niños.;12
niños...;1
niños?;1
no;493
no);1
no,;3
no.;1
no:;1
no?;1
noble;3
nobles;1
nobleza.;1
noche;3
noche",;1
noche,;2
noche.;4
noche?;1
nombrado;1
nombre;5
nombres;1
normal;2
normales,;1
norte;4
norte,;1
nos;26
nosotros;10
nosotros.;1
nosotros...,;1
nota;2
nota,;3
nota.;1
notable;1
notas;3
noticias.;1
notó;1
noveno;1
noviazgos.;1
nube;1
nubes;1
nubes.;1
nudillos;1
nudillos,;1
nudillos.;1
nudo;1
nueces,;2
nuestra;7
nuestro;27
nuestro.;1
nuestro:;1
nuestro;;1
nuestros;3
nueva;10
nuevamente;4
nuevamente,;1
nuevamente.;3
nuevamente:;1
nuevas;4
nueve;1
nuevo;16
nuevo,;1
nuevo.;2
nuevos;3
numerosas;2
numerosos;2
nunca;25
nunca,;1
nunca-.;1
nunca.;1
náyades.;1
número;3
o;88
o-:;1
obedecemos.;1
obedecerlo;2
obedecido;1
objeto;2
objeto?;1
objetos;1
obligaba;1
obligadamente,;1
obligado;1
obligar;1
obligaron;1
obligándolo;1
obligó;3
observación;3
observándote.;1
obtener;2
obtuvieron;1
obtuviste;1
obviamente;3
obviamente,;1
ocasionalmente;1
ocasionar;1
ocasionó,;1
ocasión;3
ocasión.;1
occidental;1
oculta,;1
ocultaba,;1
ocultas;1
ocupadas;1
ocupado;1
ocupados;1
ocuparé;1
ocurra;1
ocurrencia;1
ocurrido,;1
ocurrido:;1
ocurriendo;1
ocurriendo.;1
ocurrieron;1
ocurrió;3
ocurrió,;1
ocurría;2
odiaba.;1
odiarlos;1
odiosa;1
oeste;2
oeste.;1
of;1
ofender;1
ofendido;1
oficial;1
ofrecer.;1
ofrecerle;1
ofrecieron;1
ofreció;1
oh...!;1
oiría;1
ojal.;1
ojo;4
ojo;;1
ojos;28
ojos,;1
ojos.;6
ola.;1
olas;1
oler;1
olfateando;4
olió;1
olla?;1
olor;4
olor?";1
olvidaba;1
olvidabas;1
olvidado;3
olvidado.;1
olvidados.;1
olvidar;2
olvidé;2
olvidó;3
olía;1
ondeando;2
operan;1
operar;1
operar.;1
operó;1
opinar;1
opinaron;1
opinión.;2
opinión...;1
opongo;3
oportunidad;4
oportunidad",;1
oportunidad,;1
opuso;1
orden;1
orden,;1
orden.;2
orden;;1
ordenados;1
oreja.;1
orejas;2
orejas,;2
orejas-.;1
orgullo;3
orgullosa;2
oriental,;1
oriente;1
oriente.;1
origen.;1
originaria;1
originó;1
orilla;3
orilla.;1
oro;7
oro,;1
oro.;3
oro;;2
osado;1
osará;1
oscilaba;1
oscura;1
oscura,;1
oscuras;1
oscurecía;1
oscurezca;1
oscuridad;2
oscuridad,;1
oscuridad.;3
oscuridad:;1
oscuro;6
oscuro...;1
oscuro;;1
oscuro?;1
oscuros;2
osos;1
ostentoso,;1
otra;47
otra,;1
otras;12
otras,;1
otras.;1
otras?;1
otro;40
otro,;3
otro.;2
otros;21
otros).;1
otros,;2
otros-;1
otros.;1
oyera;1
oyeron;1
oyes;1
oyó;6
oí;1
oía;1
oías;1
oído;10
oído-.;1
oído.;2
oír;9
oírlas,;1
oírlas.;1
oírle;1
oírlo.;1
oíste;1
paces;1
paces...,;1
padre;8
padres;1
pagaba;1
pagar;1
pagara;1
pagarlo;1
pagará.;1
pagué;1
pagártelas,;1
paisaje;1
pala;1
palabra;7
palabra,;3
palabra.;3
palabra:;1
palabras;8
palabras-;1
palabras.;4
palabras:;1
palabrería;1
palabrerías;1
palabrita;1
palacio;3
palacio,;1
palacio.;1
palacios;1
palacios,;1
palafreneros.;1
paleta;1
palidecieron,;1
palito;1
palitroque.;1
paloma,;1
palos;1
palpitantes;1
panadería;1
panal;1
pandilla;1
pantalones;2
panteras;1
panteras,;1
pantomima;1
papel;3
papel,;1
papá;3
par;7
par.;1
para;180
para...,;1
parada;1
parado;5
parados;1
parar;1
parar,;1
pararon;3
parchando;1
pareadas.;1
parece;9
parecer;3
parecer,;1
parecería;1
parecida;1
parecido;1
parecidos,;1
pareciera;2
parecieron;2
pareció;13
pareció);1
parecía;29
parecía,;2
parecían;9
pared;1
pared.;2
paredes;5
pareja;2
parejas;1
pares:;1
parezca,;1
parloteo;1
parpadeaba;1
parpadeaba.;1
parpadeando;1
parpadear.;1
parpadearon;1
parque;1
parque,;1
parque.;1
parques,;1
partas,;1
parte;23
parte,;4
parte.;3
parte?;1
partes;2
partes,;1
partes.;1
participado;1
particularmente;1
partido;2
partieron.;1
partir;1
partícula;1
paró;6
paró,;2
pasa;4
pasa,;2
pasa.;1
pasa?;1
pasaba;6
pasadizo;3
pasado;8
pasado,;1
pasado.;1
pasado;;1
pasado?;2
pasan;1
pasando;5
pasar;16
pasara;2
pasara,;1
pasaran;1
pasaron;2
pasaría;3
pase;2
pase,;1
paseaba;2
paseado;1
paseo;2
paseo!;1
pases;1
paseándose;1
paso;10
paso,;2
paso.;2
pasos;7
pastel;1
pasto;10
pasto,;2
pasto.;6
pastoso;1
pastoso,;1
pasé;1
pasó;9
pasó);1
pasó,;1
pata;1
patadas,;1
patas;10
patas,;1
patas.;1
pateaba;1
pateando;1
patearlo,;1
patio;5
patio.;4
patios.;1
patrón!;1
patrón,;2
paulatinamente;1
pausa;1
pausa,;1
pausa.;2
pavimentaban;1
pavimentada;1
pavimento;1
pavo;1
pavoroso;1
paz;2
país;6
país!;1
país.;2
pañuelo;1
pañuelo.;1
pecador,;1
pecho;2
pecho.;1
pedacito;1
pedacitos;2
pedazo;3
pedazo.;1
pedazos;1
pedazos,;1
pedazos.;2
pedido;2
pedirle;1
pedirme;2
pegadas;1
pegajosa;1
pegué.;1
pegó;2
peldaños;1
pelea;1
peleado,;1
peleador.;1
pelear;2
peleas.;1
peligro;5
peligros;3
peligros.;1
peligrosa;1
peligroso;1
peligroso.;1
peligrosos;2
pelo;7
pelo.;1
pelota;1
peluda;1
peludo;1
peló;1
pena;6
pena.;1
pendenciero;1
pendientes;1
pendía;1
penetrante;1
penetrar;1
peniques.;1
pensaba;7
pensaba,;1
pensaba.;1
pensaba:;2
pensaban;4
pensado;3
pensado,;2
pensado.;1
pensadores;1
pensamiento.;1
pensamientos;1
pensamos,;1
pensando;5
pensando,;1
pensar;10
pensar!;1
pensar,;2
pensar.;1
pensar:;1
pensarlo;2
pensaron;4
pensaría;1
pensativamente-.;1
pensativamente.;1
pensé;2
pensé.;2
pensó;16
pensó,;4
peor;6
peor.;1
peores;1
pequeña;6
pequeñas;3
pequeño;9
pequeño,;1
pequeño.;1
pequeños;1
pequeños,;2
peras;1
perder;4
perder.;1
perderla.;1
perderás;1
perdida;1
perdido;3
perdió;6
perdonable.;1
perdonado;1
perdonarle;1
perdonará;1
perdía;1
perdóname;1
perfectamente;3
perfecto;3
perfume.;1
periquete".;1
perlas;1
permanece;1
permanecer;2
permaneció;1
permanecía;1
permanecían;1
permiso;1
permiten;1
permitido;1
permitiera;1
permitir;1
permitirán,;1
permitiré;1
permitiría;1
permitirías;1
permitió;1
permitírsele;2
permítame;1
pero;125
pero,;2
perpleja.;1
perplejo-.;2
perplejos.;1
perrito;1
perro;3
perro,;1
perros,;1
perseguían;1
persona;7
persona.;1
personas;6
personas,;1
personas.;2
personas?;1
pertenecer;1
pertenecía;2
pertenecía.;1
pertenecían;1
perturbado.;2
perverso;3
pesada.;1
pesadas;3
pesadilla,;1
pesado.;1
pesar;11
pesara;1
peso;2
peso.;2
pestañeaban,;1
pestillo;2
petulante,;1
piano;1
picara;1
picaros;1
picándole;1
pidan.;1
pidiéramos?;1
pido;1
pie;12
pie),;1
pie,;4
pie.;2
pie?;1
piedad.;1
piedra;8
piedras;6
piel;2
piel.;1
piensa;6
piensan;1
piensas;1
piense;1
piensen;1
pienso;7
pierda;1
pierdan;1
pierna;1
piernas;4
piernas.;1
pies;8
pies,;1
pies.;3
pieza;3
pieza.;2
pieza?;1
piezas;1
pilar;2
pilar.;2
pillo;1
pinos,;1
pirata,;1
pirámides;1
pisaban.;1
pisabas;1
pisadas,;1
piso;4
piso,;1
piso.;1
pisos;1
pizca;1
pla...placer,;1
placentero;1
placer;1
placeres;1
plan.;1
plana;2
planas;1
planeabas;1
planeado;1
planeta,;1
planetas,;1
plano;1
planta;1
plantado;3
plantar;1
plantaran;;1
plantarlo;1
plantarlo.;1
plantó;1
plata;1
plata,;1
plata.;1
plata;;2
plateadas;1
plateado;3
playa;1
plena;2
pleno;1
plop;1
plop.;1
plumas;2
plumas.;1
plátanos;1
pobre;6
pobre,;1
pobrecita;1
poca;3
pocas;3
poco;26
poco.;7
pocos;17
podamos;2
podemos;7
podemos?;1
poder;10
poder,;1
poder.;2
poderes;3
poderosa.;1
podido;11
podrá;1
podrás;4
podré;5
podría;30
podría?;1
podríamos;5
podrían;3
podrías;13
podrías...,;1
podía;29
podíamos;1
podían;10
podías;22
poesía,;1
policía;6
policía,;2
policía.;4
policía:;1
policías;3
policías-,;1
polvo;8
polvo.;2
polvoriento,;1
pomfi...;1
pondrás;1
pondría;2
pone;1
ponemos;1
ponen;1
poner;2
ponerle;1
ponerme;2
ponerse;12
ponerte;3
pones;1
pongas;3
pongo;1
poniendo;1
poniente,;1
poniéndose;1
ponte;1
ponía;1
poquito;9
poquito.;1
poquísimas;1
por;307
porcelana;1
porfiado!;1
porque;34
porque,;6
portado;3
portal;1
portal,;1
portales;1
porte;1
pos;1
posaba;1
posado;1
posar;1
poseen;1
poseía;1
posibilidad;1
posibilidades;2
posibilidades.;1
posible;4
posible,;1
posible.;3
posible?;1
posición;4
posta;;1
postre;1
potente;2
potente,;1
potrillo,;1
poza;20
poza!;1
poza,;7
poza.;6
poza?;2
pozas;2
pozas.;1
pozas?;1
ppp...persona;1
practica;1
prados;1
precio;1
precios;1
preciosa;2
preciosamente;1
preciosas;2
precioso,;1
precioso?;1
preciosos!;1
precipitaba;1
precipitado;1
precipitaron;2
precipitarse;1
precipitó;1
preciso;5
preciso,;1
preferido;2
preferiste;1
prefieres.;1
prefiero;1
pregunta;1
pregunta.;1
preguntaba;2
preguntado;1
preguntado:;1
preguntan,;1
preguntar;2
preguntara;1
preguntarle;1
preguntaron;1
preguntas;1
preguntas,;1
preguntas.;1
pregunto;2
preguntándonos;1
preguntársele;2
preguntártelo,;1
pregunté;1
preguntó;2
preguntó:;1
pregúntate;1
preocupa;2
preocupación;1
preocuparnos;1
preocuparse;1
preocuparse.;1
preocuparte;1
preocupes,;1
preparaba;1
preparativos...,;1
preparó;1
presencia,;1
presenciar;1
presencias;1
presente.;1
presentes);1
presentes,;1
presentes.;1
presentó;1
presión;1
prestado;1
prestarle;1
prestaré;1
prestas.;1
prestó;3
presurosamente;1
pretenda;1
pretendes?;2
pretendiera;1
pretendo;1
pretendí;1
pretendía;1
pretendía,;1
pretendía.;1
pretendían;1
primer;9
primera;18
primera,;1
primera.;1
primero;12
primero.;4
primero:;1
primo;1
principal;1
principal.;1
principal;;1
principales;1
principian;1
principio;10
principio,;1
principio.;1
principio;;1
principió;2
prisa;1
prisión;1
privado;2
probabilidad;1
probable;2
probablemente;4
probado;;1
probar;4
probaremos?;1
probarla,;1
probarte;1
probemos;1
problema;4
problemas;1
probó;2
probó,;1
procederemos;1
procedía.;1
prodigio;1
prodigios;1
produce;1
produjo;1
profesor;1
profunda;3
profunda,;1
profunda.;1
profundamente...,;1
profundas;3
profundidad.;1
profundo;4
profundo,;1
profundo.;1
profundos;1
prohibido!;1
prohíbo;1
prolongadas;1
prolongado;1
prolongado,;1
promesa;1
promesa,;1
promesa.;1
promesas.;1
promesas...,;1
prometerle;1
prometes;1
prometido;1
prometido.;1
prometiendo.;1
pronto;14
pronto,;5
pronto-,;1
pronto.;1
pronto...;1
pronunciaba;1
pronunciaba.;1
pronuncié;1
propia;9
propias;1
propiedades;1
propietario;1
propio;18
propio,;1
propios;2
proporción;1
propósito,;1
prorrumpió;1
prosiguió;1
prosiguió-:;1
prosiguió.;1
protección;1
proteger;1
protegerla.;1
protegerá;1
protegerán;1
protegería;1
protestar;1
protestar",;1
proveniente;1
provenían;1
proviene;1
provienen;1
proyectada;1
prudente;1
prueba;1
prueban.;1
pruebas;1
pruebes;1
prácticas.;1
práctico.;1
présteme;1
prímulas;1
próximo,;1
pude;1
pudiera;15
pudiera;;1
pudieran;3
pudieras;5
pudieron;11
pudiese;2
pudiste;2
pudiéramos;2
pudo;11
pudo.;1
pueblo.;1
pueblucho;2
pueda;2
puedan;1
puedan,;1
puedas;4
puedas...;1
puede;31
puede);1
puede.;1
pueden;7
puedes;13
puedo;15
puedo.;2
puentes;1
puerta;21
puerta!;1
puerta,;3
puerta-.;1
puertas;12
puertas.;1
puertas:;1
puertas;;1
puertas?;1
puertecilla;1
puertecita;3
pues;26
pues,;3
pues.;1
puesta;1
puesta.;2
puestas;1
puesto;9
puestos;2
pulcramente;1
pulgar;1
punta;4
puntapié;1
puntas;1
puntiaguda;1
puntitos;1
punto;6
punzadas;1
pura;2
pura,;1
puras;1
pusiera;1
pusieran;1
pusieron;10
pusilánime,;1
pusimos;1
puso;23
puñete!;1
puños.;1
pájaro;2
pájaros;2
pájaros,;1
pálida;4
pálido-,;1
pálido.;2
páramos;1
pérfidas;1
pórticos;1
públicamente;1
púrpura;1
púrpura.;1
que;1466
que,;22
quebradas;1
quebradas,;1
quebrado;1
quebrado,;1
quebrar;1
quebrarme;1
quebrarse.;1
quedaba;3
quedado;2
quedan;2
quedar;2
quedaremos;1
quedarnos;1
quedaron;7
quedarse;5
quedará;1
quedes;1
quedó;9
quejándose;1
quejó;1
quemarlos;1
quemaría;1
quemó;1
queramos;1
queremos;1
querer;5
querida;8
querida?;1
querido;6
querido,;1
querido.;2
querido:;1
querrá;2
querrás;1
querría;1
querríamos;1
quería;10
quería,;1
quería.;1
queríamos;1
querían;1
querías,;1
quien;20
quien,;2
quienes;5
quiera;1
quieras;2
quieras.;2
quiere;4
quiere".;1
quieren;3
quieren:;1
quieres;5
quieres,;1
quieres.;1
quieres...,;1
quiero;14
quieta;1
quieto;2
quietos.;1
quietud;1
quietud.;1
quisiera;3
quisieras;1
quiso;1
quisquillosos;1
quitaba;1
quitarle;1
quite;1
quitó;2
quizás;3
quizás,;1
quién;3
quién,;1
quiénes;2
quiéranlas,;1
qué;71
qué,;2
qué?;1
quítenle;1
rabia,;1
rabiosas;1
radiantes,;1
rama;2
ramas;7
ramas,;1
ramas;;1
ranas,;1
ranciedad;1
rango.;1
ranúnculos.;1
rapidez;2
rapidez.;2
rara;1
raras...;1
raro;2
raro!;2
raro.;1
rarísimas.;1
rascarse.;1
raso.;1
rato;7
rato,;3
rato.;1
ratón,;1
ratón.;1
ratón;;1
rayo;3
rayos;3
raza;5
raza.;1
razones;3
razón;7
razón,;2
raíces.;3
raíz,;1
reacomodaron;1
real;6
real,;4
real;;1
real?;1
realeza;1
realidad;8
realidad,;9
realidad.;2
realidad...,;1
realizar;1
realmente;15
realmente.;1
realmente;;1
reaparecerás;1
rebelarse.;1
rebeldes,;1
rebotó;1
rebuznos,;1
recaderos);1
rechazaste;1
rechiflaba;1
rechiflas.;1
recibir.;1
recibió;2
recinto,;1
recién;4
recién.;1
recobrara;1
recogerás;1
recoges;1
recogió;2
recompensa.;1
recompensa?;1
reconocerlo.;1
reconocerían;1
reconoces?;1
recordaba;6
recordado;1
recordando;2
recordar;7
recordar.;1
recordara;1
recordarás,;2
recordó;2
recorrer;1
recorrerlos;1
recorrieron;1
recorte;1
recostado;1
recuerda;1
recuerden;1
recuerdo;3
recupera;1
recuperado;1
recuperando;1
recuperar;2
recóndito;1
rededor;1
rededor.;1
redoblando;1
reducidos;1
reduciendo;1
refería;1
referían;1
reflejos;3
regalar;1
regalo;3
regalón;1
regar;1
regarlo.;1
regatear.;1
reglas;1
reglas,;1
reglas.;1
regresa;1
regresaban;1
regresado;1
regresado.;1
regresar;9
regresar!;1
regresar.;3
regresara;1
regresará;1
regresarás;1
regresarían.;1
regresaste;1
regreso;4
regreso.;2
regresó;2
regresó,;1
reina;2
reina,;1
reinarán;1
relación;1
relata;1
relate;1
relató;1
relinchaba;;1
relinchando.;1
relincharon;1
relincharía;1
relincho,;1
relinchos;1
relinchos,;1
relinchó;3
reloj;3
reloj.;1
reluciente;1
relucientes;4
relucir;2
relámpago;1
relámpago,;1
remecido;1
remota;3
remotamente;1
rendijita;1
reparar;1
repararan;1
repararon;1
repente;6
repente,;2
repentinamente;2
repentinamente,;1
repentinamente?;1
repentino,;1
repentinos;1
repetidamente;1
repetidas;1
repetir;1
repetía;1
repetían;1
repites;1
repito,;1
repleto;1
replicar;1
replicó;1
reprimirse,;1
reptando;1
repuesto;1
repugnante;1
requete;1
resbalaba,;1
resentida,;1
resintió;1
resistir.;2
resollar;;1
resonando;1
resoplaba;1
resoplidos;1
respaldo;2
respecto;1
respecto.;1
respetabilísimo;1
respingo,;1
respiración;1
respirar;1
respirar,;1
respiraron;1
respiré;1
respiró;2
resplandecientes;1
resplandecieron;1
resplandor;2
respondiera;1
respondieron:;1
respondiéndole;1
respuesta;1
respuesta.;1
respuestas.;1
restantes;1
resto;4
resto.;1
restos;3
restregado;1
resuelto.;1
resultaba;1
resultado;1
resultado,;1
resultados;1
resultar;1
resultar.;3
resultó.;2
retira;1
retirada?;1
retirarse;1
retornar.;1
retroceder;1
retrocediendo;1
retrocediendo-.;1
retrocedieron;1
retumba;1
retumbando;1
retuviera;1
reunidas;1
reunirse;1
reunión;1
reventaron,;1
reverencia,;1
reverencia.;1
reverencias;1
reverencias.;1
revivido,;1
revivir;1
revivió.;1
revuelto;1
revés.;1
rey;3
reyes;4
reía;1
reían;1
reír;2
reírse.;1
ribera;3
rica,;1
rico;1
rico.;1
rico:;1
ridiculez.;1
ridícula.;1
riego;2
riendas?;1
riendo;1
rieron...,;1
riesgo.;1
riqueza;1
risa;2
risas;1
riéndose.;1
rió;1
robada.;1
robado;2
robado,;1
robado...;1
roban;1
robar...;1
robarle;1
robarles;1
rocas;2
rocío;1
rodando;1
rodando,;1
rodeaba;1
rodeaban,;1
rodeada;1
rodeado;1
rodeados;1
rodeándolo;1
rodillas;2
rodillas,;1
rodillas.;1
rododendros,;1
rododendros.;1
roja;2
roja,;3
rojas;2
rojiza;1
rojizo;2
rojo;5
rojo,;1
rompiera;1
rompió;2
roncó;1
rondar;1
ropa;5
ropa,;1
ropa.;1
ropas;3
ropero;2
ropero,;1
ropero:;1
rosado;3
rosas;1
rostro;6
rostro,;1
rostro.;1
rostros;5
rostros.;1
roto;1
rubor;1
rubíes;1
rudeza;1
rueda;1
ruedas,;1
ruedos;1
ruego;1
ruge;1
rugido;2
rugidos;2
rugidos,;1
rugidos.;2
rugían,;1
ruido;22
ruido,;3
ruido.;3
ruidos;5
ruidos-.;1
ruidosos;1
ruinas;4
ruinas.;2
ruinas;;1
rumas;2
rumbo;1
ruta;1
rutina,;1
rápida;1
rápidamente;6
rápidamente,;1
rápidamente.;1
rápido;4
rápido.;2
rápidos;1
rígida.;1
río;13
río,;8
río.;4
ríos;2
ríos.;2
s...s...sabía;1
sabe;3
sabemos;3
saben;1
saber;15
saber?;1
saberlo;2
saberlo);1
saberlo.;1
sabes;9
sabes,;3
sabia;1
sabido;3
sabiduría;2
sabio;1
sabio,;1
sabios;1
sabios.;1
sabremos;1
sabré;1
sabría;2
sabrían;1
sabía;17
sabía,;1
sabía.;2
sabían;2
sabías;1
saca;1
sacada;1
sacado;3
sacando;1
sacar;3
sacarla;2
sacarla,;1
sacarnos,;1
sacaron;1
sacarse;1
saciedad.;1
sacrificar;1
sacrificio;1
sacrificios.;1
sacudida;;1
sacudidas;1
sacudió;4
sacudía;1
sacudían;1
sacárselo,;1
sacó;2
sagaz;1
sal;1
sal.;1
sala;16
sala,;2
sala.;2
salas;2
saldrá;1
saldrán;1
saldrás;1
sale;1
salen;1
sales;5
salida.;1
salido;7
saliendo;1
saliera;1
salieron;7
salimos;2
salir;15
salir,;2
salir.;3
salir;;1
salió;8
salió,;1
salpicada.;1
salpicados;1
salpicadura;1
salpicarse;1
saltaba;2
saltado;1
saltando;3
saltar;4
saltar.;1
saltaron,;1
saltaron.;2
saltemos;1
salto,;3
saltáramos;1
saltó;3
salud;1
salud,;3
salud.;1
salvaje;3
salvaje.;2
salvajes;4
salvar;1
salvo;2
salía;3
salía.;1
salían;6
salón;6
salón,;1
salón.;3
sana;2
sanado;;1
sanar;3
sanarlo.;1
sanará.;1
sanaría?;1
sanatorio;1
sane;1
sangre;9
sangre.;1
sanguinario;1
sarcásticamente-.;1
sarcásticas;1
satisfecho;1
satisfecho.;2
sauces.;1
savia,;1
se;521
sea;12
sea,;5
sea.;2
sea?;1
sean;4
seas;7
seca;2
seca.;1
secado;2
secarse,;1
seco;1
seco.;4
secreta;1
secreto;6
secreto,;1
secretos;1
sed;3
seda;1
seguida;3
seguida,;4
seguida.;1
seguir;3
seguirán;1
segunda;5
segundo;13
segundo,;1
segundo.;4
segundos;4
segundos,;2
segura;11
seguramente;4
seguramente,;1
seguridad;2
seguridad,;1
seguridad.;1
seguro;13
seguro,;1
seguros;2
seguros.;1
seguía;8
seguían;1
según;1
seis;2
selva;1
selvas,;1
semana;1
sembrada;1
sembrará;1
sembraste;1
semejaban;1
semejante;7
semejante.;1
semejantes;2
semejanza;1
semejársele;1
semilla;3
sencillamente;1
sencillo;1
sensación;3
sensatez;2
sensato);1
sensato,;1
sensible.;1
sentaba;1
sentada;2
sentada,;2
sentadas,;1
sentado;5
sentar;1
sentara;1
sentaron;2
sentarse;2
sentido;5
sentido,;1
sentimiento;1
sentir;11
sentir.;1
sentirse;1
sentirá;1
sentí;1
sentía;11
sentían;1
sentías;1
sentó;1
sentó,;2
sepa;4
sepan;1
separaron;1
separaron,;1
sepas;1
sepulcral.;1
sepulcral;;1
sepultados;1
ser;59
ser,;1
seremos;2
serena,;1
seres;2
serias;1
serie;2
serio,;1
serios;1
serpenteaba;2
serpiente;1
servicio.;1
servido;2
servir.;1
servirla...,;1
serviría;1
serviría.;1
servía;2
servían;1
será;8
serán;7
serás;2
seré;1
sería;16
serían;2
sesenta.;1
sesos.;1
setecientos;1
seto;1
severidad?;1
severo-.;1
señal;1
señal",;1
señalando;3
señales;2
señas;1
señor;20
señor!;1
señor".;1
señor,;6
señor.;3
señora;13
señora,;2
señora.;3
señorita;2
si;157
si,;2
si...,;1
sido;40
sido,;1
siempre;48
siempre,;2
siempre.;6
siempre...,;1
siempre?;1
siendo;1
siente;3
sientes;2
sientes?;1
siento;4
siento.;1
sierva,;1
siete;1
sigas;1
sigilosamente;1
siglos;1
significa;3
significaba;2
significaba,;1
significado.;1
signo;1
sigue;3
siguen;1
siguiendo;1
siguiendo.;1
siguiente;3
siguiente,;1
siguieron;1
siguieron.;1
siguió;3
silbando;1
silbidos;1
silbó;1
silencio;5
silencio,;2
silencio.;1
silenciosa;2
silenciosa.;1
silenciosamente;1
silenciosamente,;1
silenciosas;1
silencioso;3
silla;1
silla.;1
sillas;4
sillón;2
silueta;1
siluetas;1
silvestres;2
simple;3
simplemente;8
simplemente,;1
simplemente.;1
sin;62
singular.;1
sino;19
sintiendo;1
sintiera;1
sintieron;3
sintieron,;1
sintió;11
sinvergüenza,;1
siquiera;14
sirva;1
sirvientes;1
sirvientes,;1
sirvió;4
sitio;8
sitio.;2
sitios;3
situación;1
situación.;1
situación;;1
situadas;1
situado;1
situarse;1
sobaba;2
soberana;1
soberanos;1
soberbia".;1
soberbia":;1
sobra;1
sobre;61
sobrepuesto;1
sobresale;1
sobresaliendo;1
sobresalto,;1
sobresaltó;1
sobrio.;1
sobándose;3
sofocara.;1
sol;21
sol,;4
sol.;6
sol;;1
sol?;2
sola;9
solamente;9
solamente.;1
solamente:;1
solas".;1
solas.;1
soldado;1
soldados,;1
solemne;2
solemne,;1
solemne.;1
solemnes.;1
solemnidad;1
solemnidad,;1
solitaria,;1
solitarias,;1
solitario.;2
solo;8
solo.;3
solos;2
solos.;1
soltando;1
soltarlo.;1
soltaron.;1
solterona;1
solterón;1
soltó;4
soltó,;1
soltó.;1
solía;2
sombra;3
sombra,;1
sombras;1
sombrero;7
sombrero!,;1
sombrero.;1
sombrío;1
sombrío,;1
sombríos;1
somos;5
somos,;1
sométete;1
son;17
son,;1
sonaba;2
sonaban;2
sonado;1
sonar;1
sonaran;1
sonido;7
sonido,;1
sonidos;2
sonora;1
sonora.;1
sonrisa;3
sonrisa.;1
sonrió;2
sonó;1
soplido;1
sopló;1
soportar;2
soportarlo.;1
sordo;1
sordo,;1
sordo.;2
sorprendería;1
sorprendida-.;1
sorprendida.;1
sorprendido;1
sorprendido,;1
sorprendido-.;1
sorprendieron;1
sorprendió;2
sorpresa;2
sorpresa.;1
sosegadamente.;1
soslayo;1
sostenían;1
soy;8
soy.;1
soñado;2
soñadora;1
soñadora-.;1
soñando.;1
soñar;1
soñarlo!;1
soñaría;1
su;299
suave;5
suave.;1
suavemente;4
suaves;1
suavidad;2
subido;1
subiendo;1
subieron;2
subimos;1
subir;1
subir.;1
subirme;1
subió;2
subterráneo-;1
subyugaba.;1
suceda;1
suceda,;1
sucede;5
suceden;1
suceder;1
sucederá.;2
sucederá;;1
sucedería;1
sucedido;3
sucedido,;1
sucediendo;1
sucediendo,;1
sucediendo.;2
sucedieran;1
sucedieron;1
sucedió;7
sucedía;1
sucedía.;1
sucedían;1
sucia.;3
sucias;1
sucio,;1
sudoeste.;1
suele;1
suelo;14
suelo,;1
suelo-.;2
suelo.;6
suelta;3
suelta.;1
suelta];1
suelto,;1
suerte;6
suerte.;1
sueñes;1
sueño;2
sueño,;6
sueño.;4
sueños,;1
suficiente;4
suficiente.;1
suficientemente;2
suficientes;1
sufrimiento,;1
sugerido;1
sugerir;1
sujetar;1
sujetó;1
suma;1
suma.;1
sumamente;14
sumergieron;1
sumió;1
suntuosos;2
supe;1
superficie;3
superior;2
supermal;1
supiera;2
supieras.;1
supieron;4
supieron.;1
supo;5
suponer;1
supongo;8
supongo.;1
suponía;1
suprema;1
supuesto;8
supuesto,;15
supuesto.;1
supuesto;;1
supuso;1
sur;2
sur,;1
sureñas;1
surgido;1
surgido,;1
surgir;1
surgirán;1
surjan.;1
surtió;1
sus;148
suspiro;2
suspiro.;1
suspiró;1
susto;3
susto.;1
susto?;1
susurraban;1
susurrando;1
susurrante.;1
susurro.;1
susurro:;1
susurros.;2
susurró:;1
suya;4
suya,;1
suya.;2
suyas.;1
suyo;1
suyo,;1
suyo.;2
suéltame!;1
sátiros;1
sátiros,;1
sé;18
sé,;1
sé.;2
sé...;2
sí;20
sí";1
sí,;2
sí-.;1
sí.;2
sólido.;2
sólo;33
sótano;1
sótano.;1
súbditos;1
súbete!;1
súbita;1
súbitamente;5
súbito;6
súbito,;1
tablas;1
tajo;1
tal;27
tales;4
talones;1
talón;3
tamaño;5
tamaños;1
tambaleándose;3
tambaleándose,;2
también;24
también,;5
también.;6
también...,;2
también:;1
tambores;1
tampoco;9
tan;96
tanta;4
tantas;4
tanto;16
tanto,;4
tanto?;1
taparse;1
tapia;1
tapia.;1
tapó;1
tarde;11
tarde,;7
tarde.;5
tardes;2
tardó;1
tarea;2
tarea.;1
tartamudeó:;1
taza;2
te;96
teatro,;1
techo;7
techo,;1
techo.;1
techo...,;1
techos;2
tejado.;2
tejas.;1
telarañas;1
tema!;1
tema.;1
tema?;1
temas;1
temblaba;3
temblaban;1
temblaban.;1
temblando;4
temblar;1
temblaron;1
temblor;1
temblorosa;1
tembloroso.;1
tembló.;1
temer;1
temer,;1
temerle.;1
temerles;1
temido;;1
temieron;1
temo;3
temor;1
temor,;1
temor.;1
temores;1
temores.;1
templos;1
templos,;1
templos.;1
temprano;1
temprano,;1
temían;1
ten;1
tenaz;;1
tenazas;2
tendida,;1
tendido.;1
tendió;1
tendió.;1
tendrá;4
tendrán;2
tendrás;3
tendré;4
tendría;4
tendrías;3
tenebrosos;1
tenemos;6
tener;19
tenerla;1
tenerle;2
tenga;7
tengan;1
tengas;1
tengo;12
tengo...,;1
tenido;23
tentó;1
tenue;2
tenue,;1
tenue.;1
tenía;48
tenían;10
tenían.;1
tenías;1
tercer;1
tercera;2
termina;2
terminado;1
terminantemente;1
terminaran;1
terminó;6
ternura;1
terraza;1
terraza.;1
terremoto,;1
terrenales;1
terreno;1
terrible;9
terrible.;1
terriblemente;4
terribles;2
terroncitos,;1
terror;2
terror,;1
terror.;1
terrorífica.;1
terrón;1
tersa;1
tesoros;1
tesoros,;1
teñía;1
ti;13
ti,;1
ti.;7
tibia,;1
tibio;3
tibio,;1
tibio;;1
tictac;2
tictac.;1
tiempo;29
tiempo".;1
tiempo);1
tiempo,;7
tiempo.;10
tiempo;;1
tiempo?;1
tiempos;4
tiempos,;1
tiempos.;3
tienda;1
tiene;22
tiene!;1
tiene.;1
tienen;7
tienen!;1
tienen,;1
tienes;11
tienes!;1
tienes,;2
tienes:;1
tientas;1
tierra;23
tierra,;9
tierra.;3
tierra?;2
tierras;2
timidez.;1
tinieblas;1
tinieblas.;1
tinta;2
tinteros;1
tintineaban.;1
tipo;16
tiraba;3
tirado;1
tirador;1
tiranos;1
tiraremos;1
tiritaba;1
tiritaba.;1
tiritando;1
tiro,;1
tirándole;1
tirándote;1
tiéndanlo;1
tobillo;1
tobillo.;1
tobillos.;1
tocaba;1
tocaba.;1
tocado;2
tocado,;1
tocando;2
tocando!;1
tocando.;1
tocar;4
tocara;2
tocarla;1
tocarlo;1
tocarlo);1
tocaron,;1
tocarás;1
tocaste;1
tocó;2
toda;45
todas;43
todas,;1
todavía;21
todavía,;3
todavía.;4
todo;95
todo".;1
todo,;6
todo.;5
todos;68
todos.;4
toma;3
tomaba;2
tomada;1
tomado;2
tomados;1
tomando;2
tomar;6
tomar,;1
tomara;1
tomaran;1
tomarla;1
tomarlos...;1
tomaron;6
tomarse;2
tomen;1
tomé;1
tomó;8
tono;11
tonta;3
tonta!;1
tonteras;1
tonteras,;1
tontería;1
tonterías!;1
tonterías,;1
tonto;4
tonto!;1
tonto).;1
tonto?;1
tontos!;1
topa;1
topo;1
topo;;1
topos;2
topos,;1
toques;4
toques.;1
torciste;1
torcérmelo.;1
tormenta;2
tormentos;1
torno;3
torno.;1
tornó;2
toro;1
torpe;1
torres,;1
tortura;1
tosco;1
tosiendo;1
total.;1
totalmente;6
totalmente,;1
trabajando;1
trabajar;2
trabajo;4
trabajo,;1
trabajo-.;1
trabajo.;1
trabajo:;1
trabando;1
trabar;1
tracata-tracata;1
traer;3
traerle;1
traerlo;1
traerme;1
traerá;1
tragara.;1
tragarse;1
trago;1
trago.;2
tragos;1
tragó;1
traicionarme,;1
traicionarme.;1
traiga;2
traje;3
traje,;1
trajera;1
trajeran;1
trajes;3
trajes.;1
trajimos;1
trajiste;1
trajo;2
tramo;1
trampa;2
trancas,;1
tranquila,;1
tranquilamente;1
tranquilo;5
tranquilo,;1
tranquilo.;3
tranquilícese.;1
transformado;1
transmitiría;1
tranvías;1
tras;8
traseras;2
traseras,;1
traseras.;2
trasero.;1
traseros;1
traslucir;1
trata;4
trataba;4
tratado;3
tratado.;1
tratan;1
tratando;4
tratar;8
tratara;1
trataran;1
trataron;1
trataría...;1
tratas;1
tratasen;1
trate;1
trates;1
trato;1
trató;4
travesaño;1
travesaños;1
través;13
trayendo;1
traía;5
traída;1
traído;5
trecho;1
treinta;1
tremenda;1
tremendamente;4
tren;1
trepaban;1
trepadora;1
trepando;2
trepar;1
trepar.;2
trepidara.;1
trepó;1
tres;14
tres".;1
tres.;1
tres...,;4
trescientos;1
triste;3
tristes;1
triunfante;;2
trizas;1
trompa;5
trompas;1
tronar;2
trono.;2
tropezar.;1
tropezó;3
trotaba;1
trotando;2
trotar;1
trotó;2
trozado;1
trozo;1
truenos,;2
tráemela.;1
trémulo;1
tu;64
tum-tum;1
tus;8
tuve;3
tuviera;8
tuvieras;2
tuvieron;9
tuvieron,;1
tuviste;1
tuviéramos;1
tuvo;13
tuvo!;1
tuya;3
tuya".;1
tuya.;1
tuyo;2
té;2
término;1
tétrico;1
tía;34
tías;1
tímido,;1
tímidos.;1
tío;166
tío,;2
tío...,;1
típica;2
típicamente;1
típico;1
tú;46
tú,;5
tú.;3
tú?;3
túnel;6
túnel,;2
túnel.;1
túnel:;1
túnel;;1
túnel?;1
u...u...un;1
umbral;1
umbral.;2
un;562
una;396
una,;1
una.;2
una?;1
unas;12
unida;1
unidas;1
unieron;1
unieron.;2
universo;2
universo...,;1
unió;1
uno;52
uno.;1
unos;28
urgencia;1
usaba;2
usaban;1
usado;1
usando;3
usar;4
usar?;1
usarlos.;1
usaría;2
use;1
use.;1
usted;15
usted,;1
ustedes;16
ustedes,;2
ustedes.;4
usé;1
utilicé;1
utilizar.;1
utilizarlas;;1
utilizarlos!;1
uvas;2
uvas,;1
uvas.;1
va;11
vaca;1
vacaciones;2
vacas;1
vaciaron;1
vacilante;1
vacilar;1
vacía;3
vacía,;2
vacía.;3
vacía;;1
vacías;2
vacío;1
vacío.;2
vacío;;1
vaga;1
vagas;1
vago;3
vaivén;1
valdrá;1
vale;3
valentía;2
valerosa,;2
valerosos.;1
valiente;2
valiente.;1
valió;1
valle;10
valle,;1
valles,;2
valor;1
valía;1
vamos;7
vamos",;1
vamos".;1
vamos.;1
van;4
vanidoso;1
vano;1
vano.;1
varias;5
varillas;1
varios;5
vas;7
vasta;1
vasto;1
vayan;1
vayas;1
vayas.;2
ve;2
vea.;1
vean!;2
vean,;1
veces;11
veces,;1
veces.;2
vecino;1
vecinos...;1
vegetal;1
veinte;5
vejez;1
vela;4
veladas;1
velador;;1
velas,;2
velo;1
veloces;;1
velocidad;2
velocidad!;1
velocidad,;1
veloz;1
velozmente;2
vemos;1
ven,;1
venado;1
venados,;1
venas.;2
vencerla;1
venció;1
vendaval;1
vender;1
vendrá;2
venga;2
vengan;1
vengaré;1
venidas;2
venir;7
ventaja,;1
ventana;3
ventana.;3
ventanas;5
ventanas,;2
ventanillas;1
ventarrones;1
venía;6
venía,;1
venía.;1
venían;1
venían,;1
veo;7
ver;49
ver,;4
ver.;4
ver?;1
veracidad;1
verano;2
verano,;1
verano.;1
veranos;1
veras;1
veras,;1
verdad;11
verdad);1
verdad,;5
verdad.;6
verdad;;1
verdad?;1
verdadera;4
verdadera-:;1
verdaderamente;3
verdaderamente,;2
verdadero;3
verdadero,;1
verde;23
verde,;1
verde.;4
verde;;1
verdes;15
verdes,;4
verdes.;3
verdes;;1
verdes?;1
verdor;1
vereda;1
vergonzosa;1
vergonzoso).;1
vergüenza;1
vergüenza.;1
verja;1
verjas;1
verla;1
verla.;2
verle;1
verlo;3
verlo,;1
verlo.;1
verlos;4
verracos,;1
verse;2
verse.;1
verte;1
verter;1
verá;2
verán.;1
verás;2
verás.;1
veré;1
verías;1
ves;2
ves,;1
ves.;2
vestida;1
vestidas;1
vestidas,;1
vestido;2
vestidos;4
vestidos,;1
vestidos.;1
vestirse;1
vestuario.;1
vestía;1
vestíbulo.;1
vete.;1
vez;80
vez);1
vez),;1
vez,;12
vez-.;1
vez.;11
vez;;1
vez?;1
veía;14
veían;3
veías;5
veías.;1
viajar;3
viajas;1
viaje;4
viajero;1
viajeros;3
viajes;1
vibraba;1
viciado.;1
vida;16
vida!;1
vida!";1
vida,;5
vida.;8
vida:;1
vida?;1
vidas;2
vidas,;1
vidrios,;1
vieja;1
viejo;21
viejo".;1
viejo,;3
viejo.;1
viejo?";1
viejos;2
viene;3
viene",;1
viene?";1
vienes?",;1
viento;9
viento,;1
viento.;2
viento;;1
viera;3
viera.;1
vieron;7
viga;5
viga,;1
vigas;2
vigas.;2
vigilaba;1
vigilancia;1
vigilar;2
viniera;1
vinimos;1
vino;3
vio;23
vio,;1
violencia;2
violenta;1
violentamente;2
violento;1
visita;2
visitas;1
visites;1
vislumbre;1
vista;5
vista.;2
vistazo;1
visto;28
visto,;1
visto.;3
viva;1
vivaz;1
vive;1
vivido;2
vividos.;1
viviendo;3
viviente;2
viviente,;1
viviente.;2
vivientes;1
viviera;1
vivieron;2
vivir;8
viviremos;1
vivirá;1
vivirá,;1
vivirás;1
vivió;1
vivo;3
vivo.;2
vivo...,;1
vivos;1
vivía;3
vivían;2
viñedos,;1
voces;6
voces,;2
voces-.;2
voces.;2
vociferaba;1
volaba;1
volaban;1
voladora;1
volando;2
volar;5
volaron;1
volcaron;1
volteretas;1
volumen;1
voluminoso;1
voluntad,;1
voluntad.;1
voluntad?;1
volvamos;2
volver;18
volver.;2
volver?;1
volveremos;1
volverme;1
volverse;1
volverá;4
volverán?;1
volvería;1
volviendo;1
volviera;1
volvieron;6
volviéndose;4
volvió;18
volvió,;1
volvía;2
voló;1
voy;11
voy.;2
voz;48
voz):;1
voz-.;1
voz.;2
voz;;1
vuela;1
vuelan;1
vueles;1
vuelo;1
vuelta;12
vuelta";;1
vuelta,;3
vuelta.;3
vuelta?;1
vueltas;2
vuelto;2
vuelto.;1
vuelva;1
vuelva,;1
vuelvan;1
vuelve;4
vuelve.;1
vuelven;1
vuelves.;1
vuestra;2
vuestro;6
vulgar;1
vámonos;1
váyanse,;1
vívido;1
y;1137
y,;19
y...;1
y...,;1
ya;73
ya);1
ya,;1
ya.;2
yacía;1
yazgas;1
yesca.;1
yeso;1
yeso.;1
yo;62
yo!;1
yo,;5
yo.;5
yo...;1
yo...,;3
yo?;4
yunque,;1
zafarnos;1
zafarse.;1
zambullida.;1
zancada,;1
zanjón;1
zapatos;1
zigzaguear;1
zoológico;1
zumbaba;1
zumbes;1
zumbido;1
zumbido,;1
zurzan!;1
¡A;2
¡Acorrálenlo!;1
¡Ah!,;3
¡Animo!;1
¡Arbol!;1
¡Auxilio!;1
¡Borracha;1
¡Bravo!;2
¡Canastos,;1
¡Como;1
¡Creo;1
¡Demonios,;1
¡Detente!;1
¡Dime;1
¡Dios!;1
¡Ea!,;1
¡Eh!;1
¡El;1
¡El,;1
¡En;1
¡Enanos!;1
¡Es;2
¡Este;1
¡Esto;1
¡Estupendo!;1
¡Estúpida!;1
¡Hala!;1
¡Hasta;1
¡Hola!;1
¡Imagínate;1
¡Ingenuo!;1
¡La;2
¡Levántate,;1
¡Me;2
¡Mi;1
¡Muchacho;1
¡Ni;1
¡Niño;1
¡No;2
¡Nunca;1
¡Oh!,;2
¡Oh,;1
¡Para;1
¡Piedad!;1
¡Piensa;1
¡Plaf!;1
¡Por;1
¡Que;1
¡Qué;5
¡Regresa!;1
¡Rodéenlo!;1
¡Rápido!;1
¡Se;1
¡Silencio!;1
¡Son;1
¡Suéltame!";1
¡Síganlo!;1
¡Tendría;1
¡Usted;1
¡Vaya!;1
¡Verdes!;1
¡Viva!;1
¡Vuelve!;1
¡Y;7
¡a;1
¡caramba!;1
¡espera!;1
¡estaban;1
¡mi;1
¡oh!,;1
¡oh,;1
¡pero;1
¡quién;1
¡qué;1
¡si;1
¡sáquese;1
¡tú,;1
¡vamos!;1
¡vamos!";1
¿Ahora?;1
¿Cree;1
¿Crees;2
¿Cuál;2
¿Cuándo;1
¿Cómo;4
¿De;1
¿El;1
¿Emperadora,;1
¿En;1
¿Es;5
¿Está;1
¿Estás;2
¿Gobierna;1
¿Habremos;1
¿Habrá;1
¿Hace;1
¿Has;2
¿He;1
¿Le;1
¿Me;1
¿Ningún;1
¿No;14
¿Nos;1
¿Olvidas;1
¿Para;1
¿Podrías...,;1
¿Por;2
¿Puedes;1
¿Quién;3
¿Qué;24
¿Sabes;1
¿Se;1
¿Será;1
¿Sería;1
¿Te;3
¿Tienen;1
¿Tienes;1
¿Tomamos;1
¿Tú?;1
¿Un;1
¿Va;1
¿Y;10
¿Yo;3
¿Yo?;1
¿ah?;2
¿así;3
¿cree;1
¿crees;1
¿cómo;2
¿de;2
¿dónde;1
¿eh?;1
¿entiendes?;1
¿hasta;2
¿la;1
¿llega;1
¿me;1
¿no;14
¿pero;1
¿podemos;1
¿por;4
¿puedes;2
¿quién;1
¿quiénes;1
¿qué;14
¿serías;1
¿te;2
¿volverás,;1
¿y;2
ágil;1
águila,;1
águilas;1
águilas,;1
ángeles;1
árbol;20
árbol,;2
árbol.;4
árbol?;1
árboles;9
árboles);1
árboles,;3
árboles.;8
árboles?;1
áspero;1
ávida;1
ébano;1
él;70
él,;3
él-,;1
él-.;1
él.;32
él...,;1
él;;2
él?;1
época;1
época.;1
épocas.;1
ésa;1
ésa.;1
ése;1
ése.;2
ésta;3
ésta,;1
ésta.;3
ésta?;1
éste;5
éste!;1
éste,;1
éste.;3
éstos;2
éxito.;1
ñiña;5
última;7
última;;1
últimamente;1
últimas;1
último;5
último),;1
últimos;2
única;2
única.;1
únicas;1
único;11
